༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG24986
ImageGroup:
ISBN:
11KG24988
n/a
LCCN:
n/a
Title:
གནམ་སྔོན་པོ་ས་དམར་པོ།
gnam sngon po sa dmar po/
to-be-supplied
Author:
to-be-supplied
n/a
Descriptor:
Original Publication:
Place:
Publisher:
I CIL
In/a
n/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
VIL
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA.



གནམ་སྔོན་པོ་དང་ས་དམར་པོ།
ཧི་མ་ལ་ཡ་ས་ཁུལ་གྱི་སྒྲུང་ཞིག །
བྱE P
1:
oute=ia
རིག་འཛིན་དབང་མོའམ་
(Sienna Craig)གིས་སྒྲུང་བརྩམས།
བསྟན་འཛིན་ནོར་བུས་རི་མོ་བྲིས།
] མི་རིགས་དཔེ་སྐྲུན་ཁང་།



གནམ་སྔོན་པོ་དང་ས་དམར་པོ།
ཧི་མ་ལ་ཡ་ས་ཁུལ་གྱི་སྒྲུང་ཞིག
རིག་འཛིན་དབང་མོའམ་
(Sienna Craig)གིས་སྒྲུང་བརྩམས།
བསྟན་འཛིན་ནོར་བུས་རི་མོ་བྲིས།
མི་རིགས་དཔེ་སྐྲུན་ཁང་།



@#+ ERg#
GIP)་ཆ་
。ད། དུའོ། (iohnwང་ད། བལ་ཡུལ་མེ་ར་དཔེ་སྐྲུན་ཁང་གི༢༠༠༩ ལོའི་པར་གཞི་ལྟར། །
ཁྲ་ལི་བོད་ཀྱི་སྒྱུ་རྩལ་དང་རྩོམ་རིག་གོང་སྤེལ་ཚོགས་པས་བསྒྱུར་སྐྲུན་བྱས།
- -4ER:
## # #/jE grgrj k: ཚོc/ F
EXURRE， 2012. 7
1SBN 978-7-105-12296-7
TALI
III. (1)#k# -fi[#- »gft – །#
I. D##. II. D•
# IV. DI247.8
རི་མོ་བ།
སྒྲུང་རྩོམ་མཁན། རིག་འཛིན་དབང་མོའམ(Sienna Craig)
བསྟན་འཛིན་ནོར་བུ།
ཡིག་སྒྱུར་བ། བསོད་ནམས་ཚེ་རིང་།
རྩོམ་སྒྲིག་པ། ཧཱུྃ་ཆེན། །
ཇུས་འགོད་པ། བལ་ཡུལ་ཆེ་ཆུང་དཔེ་སྐྲུན་ཁང་།
#g R&g
# CIP &g#
(2012) # 160829 g
རྩོམ་སྒྲིག་འགན་འཁུར་པ། སྒྲོལ་མ་ཆོས་མཚོ།
责任编辑:卓玛青措
གནམ་སྔོན་པོ་དང་ས་དམར་པོ།
མི་རིགས་དཔེསྐྲུན་ཁང་གིས་བསྐྲུན་ཞིང་འགྲེམས་སྤེལ་བྱས། །
(པེ་ཅིན་ཧོ་ཕིང་ལི་བྱང་ལམ་ཨང་༡༤པ། སྦྲག་ཨང་། 100013)
http://www.e56.com.cn
པེ་ཅིན་ཀྲུང་དབྱི་ཚོན་པར་ཕྱི་ཐུམ་ཚད་ཡོད་ཀུང་སིས་པར་བཏབ།
ས་གནས་སོ་སོའི་ཞིན་ཧྭ་དཔེ་ཚོང་གིས་བརྒྱུད་འཚོང་བྱས།
དེབ་ཚད། 787mm x1092mm 1/16 པར་ཤོག 3
2013ལོའི་ཟླ་5པར་པར་ཐེངས་དང་པོ་བསྒྲིགས།
2013ལོའི་ཟླ་6པརཔེ་ཅིན་དུ་པར་ཐེངས་དང་པོ་བརྒྱབ། །
པར་གྲངས། 0001-8000
1SBN 978-7-105-12296-7/I•2358 (བོད། 305༽
རིན་གོང༌། དེབ་རེར་སྒོར་8. ooཡིན།
ejkiH&}EHRG
(4E%E Fu# #4Eigi 14g mg% 100013)
http://www.e56.com.cn
北京中艺彩印包装有限公司印刷
各地新华书店经销
Fཆ: 787 ཟློKX1092 g 1/16 E[
JK: 3
2013 F: 5 B# 1 8
2013 7 6B # 1 /EEU F]
E[J%:0001-8000 11
ISBN 978-7-105-12296-7/I:2358 (
ཚོ}:8.00 L
305)



གངས་ལྗོངས་མངའ་རིས་དོལ་པོའི་སྒྱུ་རྩལ་འདི། ། དགེ་མཚན་ངོ་མཚར་ལྡན་པའི་ལེགས་བྲིས་ངོས།།
བརྩེ་སེམས་ལྡན་པའི་སྣ་ཚོགས་གཟུགས་ཀྱིས་བཀོད། ། ཕན་བདེའི་དཔལ་གྱིས་ས་གསུམ་ཁྱབ་གྱུར་ཅིག །
བསྟན་འཛིན་ནོར་བུས།



རྣམ་གསལ་དབང་མོ་ཞོགས་པ་སྔ་མོ་ནས་གཉིད་ལས་སད། ཕྱི་ལོགས་ན་ད་
དུང་ནམ་ལངས་མེད་ནའང་ཨ་མ་ལགས་ཡར་ལངས་ཚར་ཞིང་། ཨ་ཕ་མེ་ཐབ་ཀྱི་
ཕར་ཕྱོགས་ན་སྡུར་བ་འཐེན་བཞིན་གཉིད་ཁུག་ནས་ཡོད། རྣམ་གསལ་གྱིས་ཨ་ཕའི་
སྡུར་སྒྲ་ནི་གཡག་དང་འདྲ་བ་ལ་བསམ།
ཞོགས་པ་གནམ་གཤིས་གྲང་མོ་ཡོད་པས། རྣམ་གསལ་ཉལ་སའི་ནང་ཙོག་
ཙོག་བྱས་ཏེ་གཟུགས་པོར་ཉལ་ཆས་གཡོགས་ནས་བསྡད། དགུན་ཁ་ད་དུང་སླེབས་
མེད་ནའང་ས་ཆ་འདི་ནམ་རྒྱུན་གྲང་མོ་ཡོད། རྒྱུ་མཚན་ནི། རྣམ་གསལ་གྱི་གྲོང་ཚོ་
ནི་དོལ་པོ་ཟེར་བའི་ཧི་མ་ལ་ཡའི་ས་ཆ་མཐོ་ས་ཞིག་ན་ཡོད་པས་རེད། །
ཨ་མས་སྐད་ཆུང་ངུས“རྣམ་གསལ། ཨ་མས་མེ་གཏོང་དགོས། ཁྱོད་རང་ཇ་
སྐོལ་བྱེད་ཆུ་ལེན་དུ་སོང་། ཨ་ཕ་ཏོག་ཙམ་ནས་ལངས་རྒྱུ་རེད། ཁོང་དེ་རིང་ས་ཆ་
ཐག་རིང་པོར་འགྲོ་དགོས་པ་རེད།”ཅེས་བཤད། །
རྣམ་གསལ་གྱིས“ཁོང་ག་པར་འགྲོ་དགོས་ཡོད་པ་རེད།”ཅེས་དྲིས།
“གཏིང་འཁྱུ་ལ་ཁྱེད་ཀྱི་སྤོ་ལགས་ལ་ཐུག་ཏུ་འགྲོ་དགོས་ཡོད། སྤོ་བོ་ལགས་
ན་ཡི་འདུག་ཅེས་ཁ་སང་ང་ཚོ་ལ་བརྡ་འབྱོར་བྱུང་།” ཨ་མས་ལན་བཏབ།
“ཁོང་དྲག་གི་རེད་དམ།”
“བུ་མོ། དེ་ལབ་ཁག་པོ་རེད། ཁྱོད་རང་གི་སྤོ་བོ་ལགས་དགུང་ལོ་ཆེན་པོ་
རེད། མི་ཚེ་གང་བོར་དཀའ་ལས་བརྒྱབ་པ་རེད། ད་ལྟ་ཁྱོད་རང་གི་ཨ་ཕ་ནང་
བཞིན། སྤོ་བོ་ལགས་ཀྱིས་སྔོན་མ་གཡག་ལ་འབྲུ་བཀལ་ནས་བོད་ལ་སོང་། བོད་ནས་
ཚུར་ཚྭ་བཀལ་བ་རེད། ལོ་མང་པོའི་རིང་ལ་དེ་འདྲ་བྱས་པ་རེད།”
ཨ་མས་འདི་ལྟར་བཤད་ཞོར་རང་གི་པང་དུ་གཉིད་ཁུག་པའི་རྣམ་གསལ་གྱི་་་
ནུ་བོ་ཡར་འགྱོགས་ཙམ་བྱས། རྣམ་གསལ་གྱི་ནུ་བོ་ནི་ལོ་བཞི་རེད།
རྣམ་གསལ་གྱི་ཨ་མས་མགོ་སྒུར་ཏེ་ཐབ་ཀའི་ནང་གི་མེ་རོ་ལ་ཕུ་བརྒྱབ། ཅང་
མ་འགོར་བར་མེ་འབར་ཞིང་། མེ་ཐུར་གྱི་རྩེ་ནས་མེ་ལྕེ་ཆུང་ངུ་ཞིག་མཆེད་དེ་ཨ་
མའི་གདོང་པ་དམར་ལམ་ལམ་བྱས། རྣམ་གསལ་གྱི་སེམས་སུ་རང་གི་ཨ་མ་ཅི་
འདྲའི་མཛེས་པ་ལ་ཨང་བསམ།
རྣམ་གསལ་གྱིས་ཆུ་སྣོད་བཟུང་སྟེ། མུན་ནག་ནང་རང་ཁྱིམ་གྱི་རྡོ་ཁང་གི་་
སྐས་སྒམ་ལས་ག་ལེར་མར་བབས། །
ཕྱི་ལོགས་སུ་སླེབས་པ་ན། ནམ་མཁའི་སྐར་མ་ཐར་ཐོར་མཐོང་ཞིང་། ཟླ་བ་
ནུབ་ཕྱོགས་ཀྱི་ནམ་མཁའ་ན་གསལ་ལྷང་ངེར་འཚེར། སྐྱ་རེངས་དང་པོས་ཤར་
ཕྱོགས་ཀྱི་ནམ་མཁའ་དཀར་གསལ་ལེར་བཏང་འདུག རྣམ་གསལ་གྱིས་སྡེ་བའི་ཆུ་
མིག་ཁ་ནས་ཆུ་སྣོད་ཀྱི་ཁ་འགེང་བར་སྒུག་སྡོད་སྐབས། མོ་རང་འཁྱག་ནས་
གཟུགས་པོ་གྲང་འདར་བརྒྱབ་ནའང་སེམས་པ་སྐྱིད་པོ་བྱུང་། གང་ཡིན་ཟེར་ན། མོ་
རང་ཞོགས་པའི་དུས་ཚོད་འདི་ལ་དགའ་པོ་ཡོད། རྟ་གཉིད་ལས་མ་སད་སྔོན་དང་།
ར་ལུག་གིས་འབའ་སྒྲ་མ་བསྒྲགས་སྔོན། རྩྭ་ཐང་གི་འཕྱི་བ་ཚོའི་སྤུ་སོབ་སོབ་་་
ཀྱི་མགོ་བོ་དེ་འཕྱི་ཁུང་ནས་མ་ཐོན་སྔོན་གྱི་དུས་ཚོད་འདི་ལ་ཁོ་དགའ་པོ་ཡོད་པས་་
རེད། ཁ་ཁུ་སིམ་པོའི་ཞོགས་པའི་དུས་ཚོད་འདི་ལ། རྣམ་གསལ་གྱི་བསམ་བློའི་
ནང་མཚམས་མཚམས་ལ་མདང་དགོང་གི་རྨི་ལམ་འཁོར་ཡོང་གི་ཡོད།
- 1 -



NE
AWO
- 2 -



རྣམ་གསལ་ཕྱིར་ནང་ལ་སླེབས་དུས། ཨ་ཕ་གཉིད་སད་ཡོད་
ཅིང་། ཨ་ཕས་ཁོང་གི་སྐྲ་སླས་མ་རིང་པོ་དེ་ལ་བྱིལ་བྱིལ་གཏོང་ཞོར།
རྣམ་གསལ་གྱི་ཨ་མར་ངག་འཇམ་པོའི་སྒོ་ནས་འདི་ལྟར་བཤད།
“ངའི་ཨ་ཕ་ལགས་ཚེ་རིང་པོར་སྡོད་རྒྱུ་རེད་བསམ་གྱི་མི་འདུག།
ཁོང་གྲོངས་པ་ཡིན་ན་ངའི་ཨ་མ་ལགས་ལ་སུས་ལྟ་རྟོག་བྱ་དགོས་་་་་
པའི་ཐད་ལ་ངེད་གཉིས་ཀྱིས་བསམ་བློ་གཏོང་དགོས་ཀྱི་འདུག” །
“ཁྱེད་རང་གིས་འཚབ་བེ་འཚུབ་བེ་མ་བྱེད། ཨ་ཕའི་ན་ཚ་ག་
འདྲ་ཡོད་མེད་ཁྱེད་རང་གཏིང་འཁྱུ་ལ་སོང་ནས་བལྟ་ཆོག་གི་རེད། །
དེ་ནས་ང་ཚོས་ག་རེ་བྱ་དགོས་ཐག་གཅོད་བྱས་ན་འགྲིག”
ཕ་མ་གཉིས་ཀྱིས་གྲོས་མོལ་གནང་བའི་སྐབས་སུ། རྣམ་གསལ་
གྱིས་ཆུ་སྣོད་ས་ལ་བཞག ཁོག་ལྡིར་དུ་ཆུ་ཅུང་ཟད་བླུགས་ཏེ་མེ་ཐབ་་
སྟེང་ལ་བཞག་ནས་ཇ་བསྐོལ། ཁོག་ལྡིར་གྱི་ནང་དུ་ཇ་དང་ཚྭ་ཉུང་
ཙམ་བཏབ་རྗེས། མར་སྒམ་གྱི་ཁ་ཕྱེས་ནས་མར་ཏོག་ཙམ་མཛུབ་
གུས་བཀོག་སྟེ། ཨ་མའི་མར་དཀྲོག་བྱེད་དང་། ཞོ་སྙོལ་བྱེད། ཇ་བཟོ་
བྱེད་ཀྱི་མདོང་མོ་དེའི་ནང་བླུགས། ཅུང་ཙམ་ནས་ཆུ་ཁོལ་བ་ན་་་
ཐབ་ཀའི་ཐོག་གི་ཁོག་ལྡིར་བླངས་ཏེ་མདོང་མོའི་ནང་བླུགས་ནས་ཇ་
དཀྲུགས། ཡིན་ནའང་ཁོ་མོའི་གཟུགས་པོའི་རིང་ཐུང་དང་ལུས་
སྟོབས་ཀྱི་ཆེ་ཆུང་གང་གི་ཐད་ནས་ཀྱང་ལས་ཀ་དེ་བྱེད་འོས་པོ་ཞིག་་་
མེད་པས། ཨ་མས“བུ་མོ། ཁྱེད་ཀྱིས་ཇ་འཕོ་གི་འདུག ཨ་མས་
དཀྲུག་དགོས།”ཞེས་བཤད། །
ཨ་ཕས“ཁྱོད་ལོ་བཅུ་ལས་མིན་ལ། མདོང་མོའི་རིང་ཐུང་ལས་
མེད་ཀྱང་ད་རུང་ཇ་དཀྲུག་རྩིས་བྱེད་ཀྱི་འདུག”ཅེས་ཀུ་རེ་རྩེས། །
རྣམ་གསལ་ངོ་ཚ་ནས་ཨ་ཕའི་འཁྲིས་སུ་སོང་སྟེ་མར་བསྡད། །
རྣམ་གསལ་གྱིས་མཛུབ་མོ་ཐལ་དོང་ནང་དུ་བཙུགས་ཏེ་རྟའི་རི་མོ་་་་
ཞིག་བྲིས། ཁོ་མོ་རྟ་ལ་ཧ་ཅང་དགའ་ཞིང་། རྟ་ཡི་སྐྱེ་གུག་གུག་དང་
དེའི་ཐོག་ན་མར་དཔྱངས་པའི་རྔོག་མ་བཅས་འབྲི་བར་དེ་བས་ཀྱང་
དགའ། ཁོ་མོའི་རེ་བར་ཉིན་ཞིག་རང་ཉིད་ལ་དབང་བའི་རྟ་ཞིག་
ཡོད་ན་ཨང་བསམ། རྣམ་གསལ་གྱི་ཁྱིམ་ལ་རྟ་གཅིག་ལས་མེད་ཅིང་།
རྟ་དེ་ནི་ཁོའི་ཨ་ཕའི་ཞོན་རྟ་རེད། དོལ་པོ་ས་ཆ་རུ་བུད་མེད་རྟ་ལ་
ཞོན་མཁན་ཧ་ཅང་དཀོན་པོ་ཡིན།
ཨ་ཕས་རྣམ་གསལ་ལ། “ང་སོང་ཤུལ་དུ་ཁྱོད་ཀྱིས་ཨ་མ་ལ་་༌༌་་
རོགས་རམ་ཡག་པོ་བྱོས་ཨ།” རྣམ་གསལ་གྱིས“ལེགས་སོ།” །
རྣམ་གསལ་གྱི་ཨ་ཕས་ཇ་དཀར་ཡོལ་ཁ་ཤས་འཐུང་ཞིང་། རྩམ་
པ་ཕོར་བ་གང་ཟོས་རྗེས་རྟ་ལ་སྒ་བསྟད་དེ་གཏིང་འཁྱུ་ལ་ཆས། །
བདུན་ཕྲག་ཁ་ཤས་ཀྱི་རྗེས་སུ་རྣམ་གསལ་གྱི་ཨ་ཕ་ཕྱིར་ཁྱིམ་དུ་་
ལོག ཁོང་གི་རྣམ་འགྱུར་ལས་ཐང་ཆད་ཡོད་པ་མཐོང་ཐུབ། ནམ་ ་
རྒྱུན་ཁོང་ས་ཐག་རིང་པོར་སོང་སྟེ་ཕྱིར་ནང་ལ་ལོག་སྐབས་གདོང་་་་
པར་འཛུམ་གྱིས་ཁེངས་ཡོད་ནའང་། ད་རེས་དེ་ལྟར་མིན། ཁོང་རྟ་
གོང་ལས་མར་བབས་ཏེ་རང་གི་ཁང་པའི་ཕྱོགས་སུ་སོང་། རྣམ་
གསལ་མདུན་ལ་བརྒྱུགས་ཏེ་ཨ་ཕ་བསུ་རུ་སོང་། སྡེ་བའི་མི་ཚོས་ཀྱང་
ཁོང་ཕྱིར་ལོག་པ་མཐོང་ནས་ཚང་མ་ཁོང་གི་མཐའ་སྐོར་དུ་འཛོམས་
ཏེ། “གཏིང་འཁྱུ་ལ་གནས་ཚུལ་ག་འདྲ་འདུག སྟོན་ཐོག་བསྡུ་རན་
ལ་སླེབས་འདུག་གམ། ཁལ་མ་འདེད་མཁན་ཚོ་བོད་ནས་ཚུར་ལོག་
འདུག་གམ།”ཞེས་གཅིག་རྗེས་གཉིས་མཐུད་དུ་དྲིས། རྣམ་གསལ་
གྱི་ཨ་ཕས་དྲི་བ་དེ་དག་ལ་ལན་གཅིག་ཀྱང་མི་རྒྱག་པར། དེའི་ཚབ་ཏུ་
ཁོང་གི་བུ་མོའི་གདོང་པར་བལྟས་ཏེ། “ཁྱོད་ཀྱི་སྤོ་བོ་ལགས་གྲོངས་
སོང”ཞེས་བཤད།
– 3 -



སྐད་ཆ་དེ་གོ་མ་ཐག་རྣམ་གསལ་ངུས་སོང་། རྣམ་གསལ་གྱིས་སྤོ་བོ་ལགས་
རྒྱུན་དུ་མཐོང་མྱོང་མེད་ནའང་། ཁོང་ལ་བརྩེ་འདང་ཆེན་པོ་བཅངས་ཡོད། རྣམ་
གསལ་གྱི་སེམས་སུ་ཁོ་མོ་ཆུང་དུས་ཀྱི་དགུན་ཁའི་དུས་ཆེན་ཞིག་གི་སྐབས་སུ། སྤོ་བོ་
ལགས་ཀྱིས་ཁོང་གི་བལ་གྱི་སྟོད་ཐུང་དེ་ཁོ་མོའི་ལུས་ལ་གཡོགས་ཏེ་བོད་དང་ཁལ་་་
མ་འདེད་མཁན་ཚོའི་སྐོར་གྱི་སྒྲུང་བཤད་པའི་གནས་ཚུལ་དེ་དྲན་འོང་།།
རྣམ་གསལ་གྱི་ཨ་ཕས“བུ་མོ། མ་ངུ་ཞིག སྤོ་བོ་ལགས་རྒན་འཁོགས་ཡིན་་
པའི་སྟེང་ལ་ན་གི་ཡོད། ད་ནི་ཁོང་སྡུག་བསྔལ་དེ་དག་ལས་ཐར་བ་རེད།”ཅེས་
བཤད་ཞོར་ཁོང་གཉིས་ནང་དུ་ཕྱིན། །
དེའི་དགུང་མོར་ནུབ་ཇ་འཐུང་སྐབས་ཨ་ཕས་རྣམ་གསལ་ལ་བཤད་རྒྱུར།
“ཁྱོད་ཀྱི་སྤོ་བོ་ལགས་གྲོངས་སོང་ལ་རྨོ་མོ་ལགས་ལོ་རྒས་འདུག་པས། གཏིང་འཁྱུ་
རུ་ཡོད་པའི་ཁྱོད་ཀྱི་སྲུ་མོ་བདེ་ཆེན་དང་ཨ་ཁུ་དོན་གྲུབ་གཉིས་ལ་རོགས་པ་མང་་་་་་
ཙམ་དགོས་ཀྱི་འདུག་སྟེ། ཁོང་གཉིས་ལ་བུ་ཕྲུག་ལོ་ཆུང་ཁ་ཤས་དང་། ཕྱུགས་ཟོག་
མང་པོ། ད་དུང་ཞིང་ཁ་བཅས་ལྟ་རྟོག་བྱེད་ས་མང་པོ་འདུག ཉི་མ་ཁ་ཤས་ཀྱི་རྗེས་
སུ་ངས་ཁྱོད་གཏིང་འཁྱུ་ལ་བསྐྱལ་རྒྱུ་ཡིན། ཁྱོད་གཏིང་འཁྱུ་རུ་སྲུ་མོ་ཨ་ཁུ་གཉིས་
དང་མཉམ་དུ་བསྡད་དེ་ཁོང་ཚོ་ལ་རོགས་པ་བྱེད་དགོས་ཀྱི་འདུག”ཅེས་བཤད།།
རྣམ་གསལ་ཡང་བསྐྱར་དུས་ཏེ། “ང་འགྲོ་གི་མིན། ང་ཁྱེད་རང་གཉིས་དང་
མཉམ་དུ་ཁྱིམ་དུ་སྡོད་རྒྱུ་ཡིན། ང་སོང་ན་ཁྱིམ་ནང་ལ་སུས་ཆུ་ལེན། ཨ་མ་ལ་མེ་
ཤིང་དང་ལྕི་བ་སྒྲུག་རོགས་སུས་བྱེད།”ཅེས་བཤད།
ཨ་མས“དེ་ཚོ་ང་གཅིག་པུས་བྱེད་ཐུབ་ཀྱི་རེད། གལ་སྲིད་རོགས་པ་དགོས་ན་
འདི་ལ་ངའི་སྤུན་ཟླ་ཚོ་ཡོད”ཅེས་བཤད། ་
རྣམ་གསལ་གྱིས་རྩོད་པ་བརྒྱབ་ན་རང་ཉིད་ལ་རྒྱལ་ཁ་མི་ཐོབ་པ་ཤེས་ནས། ཕ་
མ་གཉིས་ཀྱི་རེ་འདོད་ལྟར་བསྒྲུབ་རྒྱུ་བྱས། །
དགུང་མོ་དེར་རྣམ་གསལ་གྱིས་རང་ཉིད་འཕུར་ཐུབ་པའི་རྨི་ལམ་ཞིག་་་་་་་
བཏང་། རྨི་ལམ་དུ་རྣམ་གསལ་སྡེ་བའི་གོང་རོལ་གྱི་རི་བོའི་རྩེ་ལ་འགོས་ཏེ། ལག་པ་
- 4 -
གཉིས་ཧི་མ་ལ་ཡའི་བྱ་རྒོད་ཀྱི་གཤོག་པ་ལྟར་བརྐྱངས་ནས་ནམ་མཁའི་དབྱིངས་སུ་
འཕུར། རྣམ་གསལ་འཕུར་འཕུར་ནས་ལུང་གཤོངས་ཆེན་པོ་ཞིག་ཏུ་ལྷ་ཁང་སྙིང་
རྗེ་བོ་ཞིག་ཡོད་པའི་རྩེར་སླེབས་པ་དང་ས་ལ་བབས། ལྷ་ཁང་དེ་དམར་ནག་དང་་
རྒྱ་ཕིབས་ནི་གསེར་མདོག་ཡིན། །
རྣམ་གསལ་གཉིད་ལས་སད་པ་ན། མོ་རང་ས་ཆ་ཐག་རིང་པོ་རིང་པོ་ཞིག་ལ་
ཕྱིན་པའི་སྣང་བ་ཞིག་སེམས་ལ་འཁོར། ས་ཆ་ཐག་རིང་དཔེར་ན། ཆུ་ཚན་ཡོད་ས་
དེ་ལས་ཀྱང་ཐག་རིང་བ། མོ་རང་འགྲོ་སའི་གཏིང་འཁྱུ་སྡེ་བ་ལས་ཀྱང་ཐག་རིང་་
བ། ད་དུང་མོ་རང་གི་ཨ་ཕས་ལོ་རྟག་པར་གཡག་དེད་ནས་འགྲོ་སའི་འབྲོག་པའི་རུ་
བ་ལས་ཀྱང་ཐག་རིང་བའི་ས་ཆ་ཞིག་ལ་ཕྱིན་པའི་སྣང་བ་ཤར། ཁྱད་མཚར་བ་ཞིག་
ལ། རྨི་ལམ་ནང་གི་འགྲུལ་བཞུད་དེ་ནི་མོ་རང་གི་འགྱུད་བཞུད་མང་པོའི་ནང་ནས་
ཐེངས་དང་པོ་ཡིན་པ་ལྟར། མོ་རང་ཁྱིམ་དང་ཁ་བྲལ་ནས་ས་ཆ་གཞན་དུ་འགྲོ་བའི་
སྐྲག་དངངས་ཆུང་དུ་བཏང་།
ཉི་མ་ཁ་ཤས་ཀྱི་རྗེས་སུ། རྣམ་གསལ་དང་ཁོ་མོའི་ཨ་ཕས་གཏིང་འཁྱུ་ལ་འགྲོ་
བའི་ལམ་ཆས་བརྒྱབ། རྣམ་གསལ་གཏིང་འཁྱུ་རུ་སོང་སྟེ། ཁོ་མོའི་སྲུ་མོ་དང་ཨ་ཁུ།
ཚ་བོ་ཚ་མོ་རྣམས། ད་དུང་རྨོ་མོ་ལགས་བཅས་དང་མཉམ་དུ་སྡོད་རྩིས་བྱས། །
རྣམ་གསལ་དང་ཨ་ཕ་གཉིས་ཀྱིས་ཁང་པའི་ཕྱི་ལོགས་སུ་ལམ་ཆས་རྒྱག་་་་་་་་་་
སྐབས། རྣམ་གསལ་གྱི་ཨ་མས“བུ་མོ། ཨ་མས་ཁྱོད་ལ་དགུན་ཁའི་གྱོན་ཆས་དང་
ཉལ་ཆས་དྲོན་པོ་ཁ་ཤས་བསྡུ་གསོག་བརྒྱབ་ཡོད།”ཅེས་བཤད། ཨ་མའི་གདོང་ལ་
སྐྱོ་ཉམས་དང་བཅས་ཡང་རྣམ་གསལ་ལ། “ཏ་ལེན་ནང་དུ་ཕྱུར་བ་སྐམ་པོ་ཁ་ཤས་
ཀྱང་བཅུག་ཡོད”ཅེས་བཤད། ཨ་མས་དབྱར་དུས་སུ་བཟོས་པའི་ཕྱུར་བ་སྐམ་པོ་ནི་
གནམ་གསལ་གྱི་ལེགས་སྐྱེས་དགའ་ཤོས་ཡིན།
“བུ་མོ། འདིར་ཤོག་དང་།” ཨ་མས་བོས་པར་རྣམ་གསལ་བརྒྱུགས་ནས་སོང་།



V2
งไป
?
- 5 -



《H
“ཁྱོད་མ་སོང་སྔོན་ལ་ཨ་མར་ཁྱོད་ལ་ཅ་ལག་གཞན་པ་ཞིག་སྟེར་
རྒྱུ་ཡོད”ཅེས་རྣམ་གསལ་གྱི་སྐེ་ལ་བལ་སྐུད་ཀྱིས་སླས་པའི་གའུ་ཞིག་་ས་
བསྐོན། དེ་ལ་སྤོས་ཞིམ་པོ་ལྟ་བུའི་དྲི་མ་ཞིག་བྲོ་ཞིང་། ཨ་མས“འདི་
ནི་ཤེལ་རི་དགོན་པའི་བླ་མས་གནང་ཞིང་། ཁྱོད་ལ་སྲུང་སྐྱོབ་མཛད་
ངེས་རེད”ཅེས་བཤད། །
རྣམ་གསལ་གྱིས་གའུ་ལ་རེག་ཙམ་བྱས་རྗེས། རུམ་ལ་བཅུག་པར་
གའུ་ཤ་དང་ཐུག་ནས་ལུས་ལ་འཇམ་ཞིང་ཡང་བའི་ཚོར་བ་སྐྱེས།
ཨ་མ་ལགས་ཀྱིས“ཁྱོད་ཀྱི་ལག་པ་ང་ལ་སྤྲོད་དང་།”ཞེས་རྣམ་་་་་
གསལ་གྱི་ལག་མགོར་བ་སོའི་མདོག་གི་གདུ་བུ་ཞིག་བསྐོན་ཏེ། གདུ་བུ་
འདི་ཧ་ཅང་དམིགས་བསལ་ཞིག་ཡིན།”ཞེས་བཤད། གདུ་བུ་དེ་ནི་ཉ་
ལྕིབས་ཀྱིས་ལས་པ་ཞིག་རེད་ལ། དོལ་པོ་རུ་དེ་ཧ་ཅང་རྩ་ཆེན་དུ་བརྩི།
གང་ཡིན་ཟེར་ན། དོལ་པོ་ནི་རྒྱ་མཚོ་དང་རྒྱང་ཐག་ཧ་ཅང་རིང་བའི་ས་
རི་མགོར་ཆགས་ཡོད་པས་རེད།
ཨ་མས་རྣམ་གསལ་ལ་བཤད་རྒྱུར། “ང་དང་ཁྱོད་ཀྱི་ཨ་ཕ་
གཉིས་གཉེན་སྒྲིག་སྐབས། ངའི་ཨ་མས་གདུ་བུ་འདི་ང་ལ་སྤྲད་པ་ཡིན།
ཁྱོད་རང་གཉེན་སྒྲིག་བྱ་རྒྱུ་ད་ལྟ་ད་རུང་སྔ་དྲགས་ནའང་། དེ་རིང་་
ནས་ཁྱོད་འཚར་ལོངས་བྱུང་བའི་མགོ་ཚུགས་པ་རེད། འདི་ཡག་པོ་
བྱས་ནས་གོན་ཨ།”ཞེས་བཤད།
རྣམ་གསལ་ལམ་ལ་ཆས་པ་ན། ཨ་མས་རུམ་ནས་ཁ་བཏགས་ཤིག་
བླངས་ཏེ་བུ་མོའི་སྐེ་ལ་གཡོགས་ཤིང་། གཏིང་འཁྱུར་འགྲོ་བའི་ལམ་
ཁར་ཁ་བཏགས་སྐེ་ནས་མི་ལྷུང་བའི་ཆེད་དུ་མདུད་པ་ཞིག་བརྒྱབ། །
རྣམ་གསལ་རང་གི་ཨ་མའི་སྐེ་ལ་ཅིག་འ ཐམས་རྗེས། རྟ་ཁྲིད་དེ་
ཁོ་མོར་སྒུག་སྡོད་པའི་ཨ་ཕའི་འཁྲིས་སུ་སོང་།
ཉིན་མ་གཉིས་ཀྱི་རྗེས་སུ་རྣམ་གསལ་དང་ཁོ་མོའི་ཨ་ཕ་གཉིས་་་་་
གཏིང་འཁྱུ་ལ་འབྱོར། གཏིང་འཁྱུ་སྡེ་བ་ནི་གསལ་མདངས་སྡེ་བ་ལས་
ཧ་ཅང་ཆུང་ནའང་ཡུལ་ལྗོངས་མིག་ལ་མཛེས། ཁོང་གཉིས་མཆོད་་
རྟེན་དང་མ་ཎི་རྡོ་བརྐོས་ཀྱི་བསྟར་ཕྲེང་རིང་པོ་ཞིག་བརྒལ་ནས་ཕྱིན་་་་
ཞིང་། མཆོད་རྟེན་ལ་ཉེ་ཆར་དཀར་རྩི་བཏང་ཚར་ཙམ་རེད། །
“ལྟོས་དང་།” ཨ་ཕས་སྡེ་བའི་ཡར་སྟོད་ན་ཁང་པ་ཐར་ཐོར་མང་
པོ་ཞིག་ཡོད་པ་མཛུབ་མོས་བསྟན་ཏེ། ཁྱོད་ཀྱིས་ཕ་གའི་ཁང་པ་དེ་དྲན་
ནམ།”ཞེས་དྲིས། །
“མི་དྲན”རྣམ་གསལ་གྱིས་ལན་བཏབ།
རྣམ་གསལ་ལོ་ཆུང་དུས་མ་གཏོགས་གཏིང་འཁྱུ་ལ་སླེབས་མྱོང་་་་སས་
མེད་པས། མོ་རང་གི་ཨ་ཕ་སྐྱེ་སའི་སྤོ་བོ་ལགས་ཀྱི་ཁང་པ་དེ་གང་ཡིན་
དྲན་གྱི་མེད་ལ། མོ་རང་གི་སྲུ་མོ་དང་ཨ་ཁུ་ག་འདྲ་ཞིག་ཡོད་པ་ཡང་
དྲན་གྱི་མེད། ཁོང་ཚོ་ཚང་མ་ཁྱིམ་ཚང་གཅིག་གི་མི་ཡིན་ནའང་།
རྣམ་གསལ་གྱི་བསམ་པར་མོ་རང་མི་ཆ་མེད་ཁ་ཤས་དང་མཉམ་དུ་་་་་་
སྡོད་དུ་འགྲོ་བའི་སྣང་བ་འཁོར། །
ཨ་ཕས“དེས་ན།ད་རེས་ཁང་པ་དེ་ཡག་ཐག་ཆོད་ཅིག་ཤེས་ཡོང་
གི་རེད།”ཅེས་བཤད།་
བུད་མེད་ཚོས་གསེར་མདོག་གི་ཞིང་ཁ་རུ་གཞས་གཏོང་ཞོར་་་་་་
སྟོན་ཐོག་བསྡུ་བཞིན་ཡོད་ཅིང་། བུད་མེད་ཅིག་ཡར་དགྱེས་ཏེ་སྐད་
ཆེན་པོས“ཁྱེད་ཀྱིས་བུ་མོ་ཁྲིད་ནས་ཡོང་བ་ཡིན་ནམ།” །
“ལགས་ཡིན། ང་ཚོ་རྒྱང་ཐག་རིང་པོ་ནས་ཡོང་བ་ཡིན།” །
“ཁྱིམ་ལ་སོང་དང་རྨོ་མོ་ལགས་བསྡད་ཡོད། རྨོ་མོ་ལགས་ཀྱིས་
ཁྱོད་གཉིས་ལ་ཇ་ལྡུད་ཀྱི་རེད།”
ཨ་ཕས་རྣམ་གསལ་གྱི་གདོང་ལ་བལྟས་ཏེ། “མོ་རང་ཁྱོད་ཀྱི་སྲུ་
མོ་བདེ་ཆེན་རེད”ཅེས་བཤད། རྣམ་གསལ་གྱིས་བུད་མེད་དེ་སུ་ཡིན་་
པ་ངོ་མ་ཤེས། ་ བུད་མེད་དེས་ཞིང་ཁར་ལས་ཀ་ལས་ཞོར་རྒྱབ་ལ ་
བྱིས་པ་ཞིག་ཁུར་ཡོད་ཅིང་། གདོང་པར་ཐང་ཆད་ཡོད་པའི་རྣམ་
འགྱུར་ཞིག་མངོན་པ་མཐོང་ཐུབ།
- 6 -



266)
“ཨ་ཕ་ལགས། ངས་འདི་ལ་ཧུར་ཐག་གིས་རོགས་པ་བྱ་ཆོག དགུན་ཁ་ཡལ་བ་
དང་ཁྱོད་ང་ལ་བལྟ་རུ་ཤོག་ཨ། ང་གཅིག་པུ་ས་ཆ་འདིར་བསྡད་ན་སུན་རྒྱུ་རེད།”
ཅེས་བཤད་དེ་རྣམ་གསལ་དུས།
“བུ་མོ། ལོས་ཡིན། ལ་མཐོན་པོའི་སྒང་གི་གངས་ཞུ་སོང་ན་ང་ཁྱོད་ལ་བལྟ་རུ་
ཡོང་གི་ཡིན། སེམས་ཁྲལ་མ་བྱེད། སྲུ་མོ་དང་ཨ་ཁུ་གཉིས་ཀྱིས་ཁྱོད་ལ་ལྟ་རྟོག་གང་
ལེགས་བྱ་ངེས་རེད། ཁོང་ཚོ་ལ་ཁྱོད་ཀྱི་རོགས་རམ་དགོས་ཀྱི་འདུག”ཅེས་བཤད། །
ཅུང་མ་འགོར་བར་ཁོང་གཉིས་ཁང་པའི་འགྲམ་ལ་སླེབས། ཁང་པ་དེ་ནི་ཁོང་
ཚོའི་ཁང་པ་ལས་ཆེ་ཞིང་གྲང་བའི་ཚོར་སྣང་བྱུང༌། ཕྱི་ལོགས་སུ་ཁྱི་ཞིག་གིས་སྐད་
རྒྱག་གིན་ཡོད་ཅིང་། ཁྱི་དེའི་སྐེ་ལ་ཐག་པ་ཞིག་བསྐོན་ནས་བཏགས་ཡོད་པ་མཐོང་
ནས་རྣམ་གསལ་གྱི་སེམས་པ་དགའ་བར་གྱུར། རྣམ་གསལ་ཁྱི་ལ་སྐྲག་
ཁོང་གཉིས་སྐས་སྒམ་ཐོག་ཏུ་ཡར་འཛེགས་ནས་སྒོ་རའི་ནང་ཕྱོགས་སུ་འགྲོ་་་་་
སྐབས་ཨ་ཕས“རྨོ་མོ་ལགས། ང་ཚོ་འདིར་སླེབས་ཡོད།”ཅེས་སྐད་བརྒྱབ། ཨ་མ་
རྒན་མོ་ཞིག་ཕྱི་རུ་བུད་དེ་ཁོང་གཉིས་བསུ་རུ་ཕེབས། ཁོང་གི་སྐྲ་ཚང་མ་དཀར་པོར་
གྱུར་ཅིང་འགྲོ་དུས་རྐང་པ་འཐེང་ནས་འགྲོ། ཡིན་ནའང་ཁོང་གི་མིག་གཉིས་ནི་
རྣམ་གསལ་གྱི་ཨ་ཕའི་མིག་ལྟར་འོད་ཀྲིག་ཀྲིག་བྱེད།
“ཨ་མ་ལགས། ངས་ཁྱོད་ཀྱི་ཚ་མོ་ཁྲིད་ནས་ཡོང་ཡོད། ཁོ་མོ་འདིར་བསྡད་
ནས་བདེ་ཆེན་དང་དོན་གྲུབ་གཉིས་ལ་བྱིས་པ་ཚོ་དང་ཕྱུགས་ཟོག་ལ་ལྟ་རྟོག་བྱེད་་་་
རོགས་བྱ་རྒྱུ་རེད། ཁྱོད་རང་ལ་འདུག་རོགས་ཀྱང་བྱ་རྒྱུ་རེད།”ཅེས་བཤད། །
རྨོ་མོ་ལགས་ཀྱིས་རྣམ་གསལ་གྱི་གདོང་པར་ལག་པས་བྱིལ་བྱིལ་བྱས་པར།
རྣམ་གསལ་གྱི་སེམས་སུ་རྨོ་མོའི་ལག་པ་ནི་ཀོ་གྱོང་སྐམ་པོ་ལྟ་བུའི་རྩུབ་ཧྲག་ཧྲག་་་་་
ཅིག་ཏུ་ཚོར། ཡིན་ནའང་རྨོ་མོའི་གདོང་གི་འཛུམ་མདངས་མཐོང་བ་དང་། རྩུབ་
ཧྲག་ཧྲག་གི་ཚོར་བ་དེ་ཡལ་བར་མ་ཟད། རྨོ་མོ་ལགས་ཀྱིས་ཁོ་མོར་ལྟ་རྟོག་ཡག་པོ་
གནང་རྒྱུ་ཡིན་པ་སེམས་གཏིང་ནས་ཚོར། །
“བུ་མོ། ཁྱེད་ལ་དགའ་བསུ་བྱེད། ཁྱོད་རང་འདི་ལ་ཡག་པོ་ཡོང་གི་རེད། ང་
ཚོ་ཚང་མ་ཁྱིམ་ཚང་གཅིག་གི་མི་རེད།”ཅེས་རྨོ་མོ་ལགས་ཀྱིས་འཛུམ་སྟོན་ཞོར་དུ།
“ད་ཡར་ཤོག ཡར་ཤོག་ལ་གུང་ཇ་འཐུངས། ཁྱོད་གཉིས་ས་ཐག་རིང་པོ་ནས་ཡོང་
བས་ཐང་ཆད་ཡོད་ཀྱི་རེད།”ཅེས་བཤད།
ཕྱི་དྲོ་ཙམ་ལ་སྲུ་མོ་བདེ་ཆེན་ཞིང་ཁ་ནས་ལོག་ཡོང་ཞིང༌།
ཁོ་མོ་ཧ་ཅང་ཐང་ཆད་ཡོད་པ་མཐོང་ཐུབ། ཡིན་ནའང་རྣམ་
གསལ་དང་ཁོ་མོའི་ཨ་ཕ་གཉིས་ལ་འཕྲད་པས་ཁོ་མོར་དགའ ་
སྣང་བྱུང་། །
སྲུ་མོས“རྣམ་གསལ། སེམས་ཁྲལ་མ་བྱེད། ཕ་མ་གཉིས་
ཁྱོད་ལ་བལྟ་རུ་ཡོང་གི་རེད། ང་ཚོ་ཁྱིམ་ཚང་གཅིག་གི་མི་རེད།
ད་ཁྱོད་ངའི་བུ་མོ་རྒན་ཤོས་ཆགས་པ་རེད། བུ་མོ་རྒན་ཤོས་
ཡིན་དུས་ར་ལུག་འཚོ་བ་དང་། ང་ལ་ཟ་མ་བཟོ་རོགས་བྱེད་
པ། བྱིས་པ་ཚོ་ལ་བདག་པོ་རྒྱག་རྒྱུ་བཅས་ཁྱོད་ལ་འགན་
འཁུར་མང་པོ་ཡོད། ཡིན་ནའང་་་
ང་ཚོས་ཕན་ཚུན་ལ་རོགས་རམ་བྱ་་་་
ཆོག་གི་རེད།”ཅེས་བཤད།
རྣམ་གསལ་གྱིས་སྲུ་མོའི་སྐད་ཆ་་
དེ་དག་ལ་གཟབ་གཟབ་བྱས་ནས་་་་་
ཉན་ཞིང་། སྲུ་མོ་ཡག་པོ་ཞིག་འདུག་
ཨང་བསམས་ཏེ་སེམས་ལ་དགའ་
ཚོར་སྐྱེས། ཡིན་ནའང་ཁོ་མོའི་
སེམས་ཀྱི་དངངས་སྐྲག་ད་
དུང་ཡལ་མེད།
ཁོ་མོ་ལྷས་རའི་གྲུ་་་་་
ཟུར་དུ་སྡོད་སྐབས། རྒྱང་
ཤིང་གི་བར་ལ་རི་མོ་འབྲི་སའི་རས་གཞི་ཞིག་འཐེན་ཡོད་པ་མཐོང་སྟེ། དེ་ལ་མཛུབ་
མོ་བཙུགས་ནས“འདི་ཅི་རེད།”ཅེས་དྲིས།
“འདི་ཁྱོད་ཀྱི་ཨ་ཁུས་བྲིས་པའི་རི་མོ་རེད།” ཨ་ཕས་དེ་ལྟར་ལན་བཏབ།
སྲུ་མོ་བདེ་ཆེན་གྱིས“ཁོང་ལྷ་རིས་པ་རེད།”ཅེས་བཤད།
- 7 -
ANNNNNE



རྨོ་མོས་སྤོབས་ཉམས་དང་བཅས། “ལྷ་རིས་པ་ཡག་ཤོས་དེ་
རེད།”ཅེས་ཁ་སྣོན་བརྒྱབ། ད་དུང“ཁྱོད་ཀྱི་སྤོ་བོ་ལགས་ནང་བཞིན་་
ཁོང་བླ་མ་ཞིག་ཀྱང་རེད། ད་ལྟ་ཁོང་གྲོང་གསེབ་གཞན་པ་ཞིག་ཏུ་ཆོ་ག་
བསྒྲུབ་ཏུ་ཕེབས་པ་རེད། སང་ཉིན་ལོག་ཡོང་གི་རེད།”ཅེས་བཤད། །
རྣམ་གསལ་གྱིས་ཐང་ག་སྔོན་མ་ནས་མཐོང་མྱོང་ཡོད་པར་མ་་་་་
ཟད། གསལ་མདངས་ཀྱི་མོ་རང་གི་ཁྱིམ་གྱི་མཆོད་ཁང་དུའང་ཐང་ག་ ་
ཁ་ཤས་བཤམས་ཡོད། ད་དུང་སྡེ་བའི་ལྷ་ཁང་ནང་གི་ལྡེབས་རིས་དེ་ཚོ་
ཧ་ཅང་ཡག་པོ་བྲིས་ཡོད་པས། ཁོ་མོ་ལྡེབས་རིས་དེ་ཚོར་ལྟ་
< བར་ནམ་ཡང་སྤྲོ་སྣང་གིས་ཁེངས་ཡོད། ཨ་ཁུའི་ཐང་ག་དེ་
ད་དུང་བྲིས་ཚར་མེད་ནའང་དེ་ལས་ལྷག་པའི་ཐང་ག་ཡག་་
པོ་ཞིག་ཁོ་མོས་ད་བར་དུ་མཐོང་མ་མྱོང་བསམས།
“ཁོང་གིས་ཐང་ག་འབྲི་སྟངས་ཅི་ལྟར་སྦྱངས་པ་ཡིན་
ནམ།”རྣམ་གསལ་གྱིས་རྨོ་མོ་ལ་དྲིས། །
“ཁོ་རང་གི་སྤོ་བོས་ཁོ་ལ་ལྷ་ཡི་ཞལ་ར ས་འབྲི་སྟངས་
བསླབས་པ་རེད།”རྨོ་མོས་ལན་བཏབ། ཡང་རྨོ་མོས“ཁྱོད་
ཀྱི་སྤོ་བོས་ཀྱང་ཐང་ག་འབྲི་ཤེས་ཀྱི་ཡོད། ཡིན་ནའང་ཁྱོད་་
ཀྱི་ཨ་ཁུ་དང་ཨ་མྱེས་ནང་བཞིན་ཡག་པོ་འབྲི་ཤེས་ཀྱི་་་་་་་
མེད།”ཅེས་བཤད། །
སྲུ་མོ་བདེ་ཆེན་གྱིས་སྐད་ཆའི་མཚམས་བཅད་དེ་་་་་
“རྣམ་གསལ། ཐང་ག་འབྲི་བ་ནི་བུད་མེད་ཀྱི་ལས་ཀ་ཞིག་
མ་རེད། ཨ་ཁུས་ཐང་ག་འབྲི་བའི་སྐབས་སུ་ཁྱོད་ཀྱིས་རྩ་བ་
ཉིད་ནས་བར་ཆད་བྱ་མི་ཆོག དེ་སེམས་ནས་མ་བརྗེད་་་་་
པར་བྱོས།”ཞེས་བཤད། །
“ལགས་སོ།”རྣམ་གསལ་གྱིས་རང་གི་བློ་ཕམ་གྱི་ཚོར་བ་སྦས་
ནས་དེ་ལྟར་བཤད། དོན་ངོ་མར་རྣམ་གསལ་ལ་ཨ་ཁུས་ཐང་ག་སྙིང་་
རྗེ་མོ་འབྲི་བར་བལྟ་རྒྱུའི་འདོད་པ་ལས་ལྷག་པ་ཅི་ཡང་མེད།
རྣམ་གསལ་གྱི་ཨ་ཕ་ཕྱིར་གསལ་མདངས་ལ་མ་ལོག་གོང་ལ་གཏིང་
འཁྱུ་རུ་ཉིན་མ་ཁ་ཤས་བསྡད། ཉི་མ་གཉིས་པ་དེར་ཨ་ཁུ་དོན་གྲུབ་
གཏིང་འཁྱུ་ལ་ཕྱིར་ལོག་ཡོང་། རྣམ་གསལ་གྱིས་ཨ་ཁུ་ལྷས་རར་སླེབས་
པ་མཐོང་བ་ན། ཁོ་མོ་ཡ་མཚར་བར་གྱུར། རྣམ་གསལ་གྱི་ཨ་ཕས་ཁོང་
གི་སྐྲ་སླས་མ་རིང་པོ་དེ་ཇ་ལ་(སྐྲ་གཞུག) དམར་པོ་དང་བསྡེབས་ནས་་་་
མགོ་ལ་དཀྲི་ནའང་། ཁོང་གི་ཨ་ཁུའི་མགོ་ན་བྱེའུ་ཚང་དང་འདྲ་བའི་སྐྲ་
འ ཕྱིང་ཞིག་ཡོད་པ་མཐོང་། རྣམ་གསལ་གྱིས་ཨ་ཁུའི་སྐྲ་དེ་འདྲ་བ་
ཞིག་གཏན་ནས་མཐོང་མ་མྱོང་བས། ཨ་ཁུ་དོན་གྲུབ་ཀྱིས་མགོ་སྒུར་
ནས་རྣམ་གསལ་ལ་འཚམས་འདྲི་ཞུ་སྐབས་རྣམ་གསལ་གྱི་མིག་གཉིས་
པོ་ཨ་ཁུའི་ཐོག་ལ་ཅེར་ནས་ཧ་ལས་པར་གྱུར། །
“བུ་མོ། ཁྱེད་ཀྱིས་རལ་བ་མཐོང་མ་མྱོང་ངམ། དོལ་པོར་ང་ཚོ་བླ་
མ་ཁ་ཤས་ཀྱིས་སྐྱ་འདི་ལྟར་འཇོག་པ་རེད། ཁྱོད་ཀྱི་མིག་གཉིས་ཆེ་བ་
ལ། གདོང་པ་ནས་ལྷུང་མི་ཡོང་ངམ་བསམ་བསམ་ཞིག་འདུག”ཅེས་
བཤད་དེ་གད་མོ་བགད། ཁོང་གི་མིག་གཉིས་ཀྱི་མཐའ་རུ་གཉེར་མ་
བབས་ཡོད་ཅིང་། དེ་ནི་ཞི་མིའི་ཁ་སྤུ་དང་འདྲ། ཨ་ཁུ་དོན་གྲུབ་ནི་མོ་
རང་གི་ཨ་ཕ་ལས་རྒས་ཉམས་ཆེ་ནའང་། ཁོང་གཉིས་ཀྱི་གདོང་བ་འདྲ་
བོ་ཡོད། རྣམ་གསལ་དེ་མ་ཐག་ཨ་ཁུ་ལ་དགའ་སྟེ་གད་མོ་ཤོར། །
སྐབས་དེར། རྨོ་མོའི་སེམས་སུ་ག་རེ་བྱུང་བ་ཡིན་ནམ་བསམ་ནས་
ཕྱི་རུ་ཐོན་པ་ན། ཨ་ཁུ་དོན་གྲུབ་ཕྱིར་ལོག་ཡོད་པ་མཐོང་ནས“བུ།
ནང་ལ་ལོག་པར་དགའ་བསུ་ཞུ། ཁྱོད་རང་ཚ་མོ་རྣམ་གསལ་དང་
འཕྲད་སོང་ངམ། ཁོ་མོ་ང་ཚོར་རོགས་པ་བྱེད་དུ་ཡོང་ཡོད། རྨོ་མོ་ལོ་
ལོན་པའི་སྐབས་ལ་ངལ་གསོ་ཏོག་ཙམ་རྒྱག་གི་འཇུག་ཏུ་ཡོང་བ་རེད། །
ཡིན་ན། བུ་མོ།”ཞེས་བཤད།
“ཡིན་ལགས། རྨོ་མོ།”
“བུ་མོ་ཡག་པོ་ཞིག་འདུག” ཨ་ཁུ་དོན་གྲུབ་ཀྱི་གདོང་པར་
འཛུམ་དང་བཅས་ཏེ་བཤད་ཞོར་ཁང་པའི་ནང་ལ་ཡར་འཛུལ།



TVA 신발
HAHAH
(
1)
-
9-



4D
“ཨུན། ཨ་ཁུ་དོན་གྲུབ་་་”
“ཅི་རེད།”
“་་་་ཨུ་་་༌ཁྱོད་རང་གི་ཐང་ག་དེ་སྙིང་རྗེ་མོ་འདུག ངའི་
བསམ་པ་ལ་་་”
མཚམས་དེར་སྲུ་མོ་བདེ་ཆེན་གྱིས་ཐབ་ཚང་ནས། “དོན་་་
གྲུབ། ཁྱེད་རང་གི་གཅེན་པོ་དང་མཉམ་དུ་ཞལ་ཟས་བཞེས་
རོགས་གནང་།”ཞེས་སྐད་བརྒྱབ། །
རྨོ་མོས“བུ་མོ། དེའི་སྐོར་རྗེས་མ་བཤད་ཆོག་གི་རེད།”
ཅེས་བཤད། ཨ་ཁུ་དོན་གྲུབ་ཞོགས་ཇ་བཞེས་སུ་ཕེབས། །
རྣམ་གསལ་གྱི་ཨ་ཕ་ཕྱིར་གསལ་མདངས་ལ་ཕྱིན་པའི་རྗེས་
སུ། རྣམ་གསལ་ཉི་མ་རེ་རེ་བཞིན་དུ་ཁྱིམ་ལས་ལ་བྲེལ། རང་ཁྱིམ་
དུ་ལས་ཀ་ཇི་ལྟར་ལས་པ་བཞིན། ཁོ་མོ་ཞོགས་པ་སྔ་མོ་ནས་ཡར་
ལངས་ཏེ། སྲུ་མོ་ལ་ཇ་སྐོལ་རོགས་བྱས། ཉིན་མོའི་རིང་ལ་འཐུང་
ཆུ་བླངས་རྗེས། སྤུན་ཟླ་བྱིས་པ་དེ་ཚོར་ལྟ་རོགས་བྱས། མཚམས་
མཚམས་ལ་རྣམ་གསལ་གྱིས་སྲུ་མོ་ལ་ཡོས་བརྔོ་རོགས་དང་རྩོམ་་་་
པ་འ ཐག་རོགས་བྱས་པར་མ་ཟད། རྨོ་མོས་བལ་བསེལ་སྟངས་
དང་སྲུ་མོས་བལ་འ ཐག་ནས་གྱོན་ཆས་བཟོ་སྟངས་བཅས་ལའང་
ཞིབ་ཏུ་བལྟས།
རྣམ་གསལ་གྱི་ལས་འགན་ཆེ་ཤོས་ནི་ཁྱིམ་དེའི་ར་ལུག་ཉི་ཤུ་་་
རྩ་བདུན་འཚོ་རྒྱུ་དེ་རེད། དཔྱིད་མཇུག་དང་དབྱར་ཁའི་སྐབས་
སུ་གནམ་གཤིས་ཡག་པོ་དང་རྩྭ་རིང་པོ་ཡོད་དུས། རྣམ་གསལ་གྱི་
ར་ལུག་རྣམས་གྲོང་གསེབ་དང་ས་ཐག་ཅུང་རིང་བའི་སྤང་རིའི་་་་
སྒང་ལ་དེད་ནས་འཚོ་བཞིན་ཡོད། དགུན་ཁའི་སྐབས་སུ། ཁྱིམ་
དང་བར་ཐག་ཉེ་ས་རུ་བསྡད་དེ་ར་ལུག་འཚོ་སྐྱོང་བྱེད། ར་ལུག་
རྣམས་རྣམ་གསལ་གྱིས་ས་ཆ་གང་ཞིག་ལ་དེད་པ་དེ་རུ་འདོད་པ་་
ཁེངས་ནས་བསྡད་ཚེ། རྣམ་གསལ་མཚམས་རེར་ཀན་རྐྱལ་དུ་
ཉལ་ནས་གནམ་ལ་འཁོར་ཏེ་མིག་གིས་ནམ་མཁར་ཅེར་ནས་་་་་་་
སྡོད་ཅིང་། ཡང་མཚམས་རེར་མོ་རང་གཉིད་ཁུག་པར་འགྱུར།
ཡིན་ནའང་མང་ཆེ་བར་བར་སྣང་གི་སྤྲིན་པར་བལྟས་ཏེ། ལྟོས་
དང༌། དེ་རུ་འབྲུག་ཅིག་འདུག དེ་རུ་གཡག་ཆེན་པོ་ཞིག་འདུག་
ཅེས་དུས་ཚོད་མང་པོའི་རིང་ལ་སྤྲིན་པར་བལྟས་ཏེ། སེམས་ལ་
འཆར་སྣང་སྣ་ཚོགས་ཀྱིས་ཁེངས་པར་བྱེད། །
གཏིང་འཁྱུར་སྡོད་པའི་དབྱར་དང་པོར། རྣམ་གསལ་གྱིས་
ར་ལུག་རྣམས་རི་མཐོན་པོ་ཞིག་གི་འདབས་སུ་བྲག་ཆེན་པོ་ཞིག་་་
ཡོད་པ་དེའི་འཁྲིས་སུ་དེད་ནས་དེ་རུ་འཚོས་ཏེ་བསྡད། ར་མ་
རྣམས་ཀྱིས་གཅིག་གིས་གཅིག་ལ་ཐུག་རྒྱག་རེས་དང་འབའ་རེས
བྱས་ཏེ་རྩེད་མོ་བརྩེས་ནས་སྡོད་པའི་སྐབས་སུ། རྣམ་གསལ་གྱིས་
ཁོ་མོ་གསལ་མདངས་ཀྱི་རང་ཁྱིམ་དུ་ཡོད་སྐབས་ཐབ་ཀའི་ཐལ་་་་
དོང་ནང་དུ་རི་མོ་བྲིས་པ་ལྟར། མཛུབ་གུ་ཐང་གི་ས་རྡུལ་གྱི་ནང་
དུ་བཙུགས་ཏེ་ར་མའི་རྭ་ཅོ་དང་ཟེང་ཟེང་དུ་གྱུར་པའི་ར་མའི་་་་་
རྩིད་པ་བཅས་བྲིས། །
དེ་ལྟ་ནའང་ཅུང་མ་འགོར་བར་ཁོ་མོ་རི་མོ་འབྲི་བར་སུན་་་་
པར་གྱུར། རྒྱུ་མཚན་ནི་ཨ་ཁུས་ཐང་གའི་རས་གཞིའི་སྟེང་པིར་
གྱིས་ཐིག་རིས་ཞིབ་ཅིང་ཕྲ་བ་འབྲི་བ་དེ་འདྲ་ཞིག་ཁོ་མོའི་མཛུབ་་
གུ་ཆུང་ཆུང་དེ་ཚོས་རྩ་བ་ནས་འབྲི་མི་ཐུབ་པའི་རྐྱེན་གྱིས་རེད། །
རྣམ་གསལ་གྱིས་རང་གི་མཛུབ་གུ་མིན་པའི་ཅ་ལག་གཞན་ཞིག་་་་
སྤྱད་དེ་རི་མོ་འབྲི་སྦྱོང་བྱ་དགོས་སྙམ་སྟེ། བྲག་རྡོ་ཆེན་པོའི་འཁྲིས་
དང་ཐང་གི་རྡོ་ཆུང་རྣོན་པོ་དེ་དག་ལ་ལྟ་སྐབས། ཁོ་མོའི་སེམས་
སུ་ཐབས་ཤེས་ཤིག་འཁོར་ཡོང་། བྲག་རྡོ་ཆེན་པོ་འདིའི་ཐོག་ལ་རྡོ་
ཆུང་རྣོན་པོ་དེ་ཚོས་རི་མོ་བྲིས་ན་ཡག་པོ་མ་ཡིན་ནམ་བསམ།
-10-



OO OOOO
-11-



རྣམ་གསལ་གྱིས་ཐང་ནས་རྩེ་མོ་རྣོ་བའི་རྡེའུ་ཞིག་བླངས་ཏེ། མཛུབ་གུའི་བར་
ནས་ཕར་ཉུག་ཚུར་ཉུག་གིས་རི་མོ་འབྲི་རྒྱུར་བདེ་བོ་ཡོད་མེད་ལ་བལྟས། དེ་ནས་
བྲག་ངོས་དེར་རི་མོ་འབྲི་འགོ་བརྩམས། དང་པོར་རྣ་ཅོག་དང་དེ་ནས་རྭ་ཅོ། དེ་ནས་
སྤུ་སོབ་སོབ་བཅས་བྲིས་ཏེ། ཅུང་མ་འགོར་བར་རྣམ་གསལ་གྱིས་རང་གི་རི་མོ་དང་
པོ་དེ་བྲིས་ཚར། དེ་ནི་ར་མ་ཞིག་གི་རི་མོ་རེད།
ཉིན་དེ་ནས་བཟུང་། ག་དུས་ཡིན་ནའང་རྣམ་གསལ་རི་མགོར་ར་ལུག་འཚོ་རུ་
འགྲོ་སྐབས། ཉིན་གང་བོར་རི་མོ་བྲིས་ཏེ་བསྡད།
:ང་
E
テク



རྣམ་གསལ་གྱིས་སྲོག་ཆགས་ཀྱི་རི་མོ་བྲིས་པའི་རྗེས་སུ། ཨ་ཁུ་དོན་གྲུབ་ཀྱིས་
ཐང་གའི་ཐོག་ཏུ་མེ་དང་སྤྲིན་པ། མེ་ཏོག་པདྨ་སོགས་ཇི་ལྟར་འབྲི་སྟངས་ལ་ལད་
ཟློས་བྱས་ནས་བྲིས། །
རྣམ་གསལ་གྱིས་རི་མོ་འབྲི་སྐབས་རི་མོ་མ་གཏོགས་བསམ་བློ་གཞན་པ་་་་་་
ཡང་གཏོང་གི་མེད། ཁོ་མོས་ར་ལུག་ཡག་པོ་བྱས་ནས་འཚོ་རྒྱུ་སེམས་གཏིང་ནས་
བརྗེད་ཀྱི་ཡོད། ཉི་མ་ནུབ་ལ་ཉེ་དུས། རྣམ་གསལ་གྱིས་གཞི་ནས་རི་མོ་འབྲི་མཚམས་
བཞག་སྟེ། ར་ལུག་དེད་ནས་ཡུལ་ལ་ལོག་དགོས་པ་དྲན་གྱི་ཡོད། །
རྣམ་གསལ་གྱིས་ཞོགས་པ་སྔ་མོ་དང་དགོང་མོ་ཁྱིམ་དུ་ནང་ལས་བྱེད་པའི་་་་་་
སྐབས་སུ། ཨ་ཁུ་དོན་གྲུབ་ཀྱི་ཐང་གའི་སྟེང་ལ་མིག་ཤོར་འགྲོ་གི་ཡོད། མཚམས་རེར་
ཨ་ཁུས་ཐང་ག་འབྲི་སྐབས་ཁ་ནས་སྐད་དམའ་མོས་གཞས་གཏོང་བར་བྱེད། དེ་
དུས་ཨ་ཁུའི་སེམས་པ་ནི་རྣམ་གསལ་གྱིས་རི་མོ་འབྲི་སྐབས་ཀྱི་སེམས་པ་ལྟར་་་་་་་་
འཇིག་རྟེན་གཞན་ཞིག་ཏུ་ཡོད་པས། རྣམ་གསལ་གྱིས་ཨ་ཁུ་ལ་བལྟས་སྡོད་རྒྱུར་་་་་
དགའ་བོ་ཡོད། །
ཉིན་ཞིག རྣམ་གསལ་གྱིས་ར་ལུག་དེད་ནས་རི་མགོར་སོང་སྟེ། བྲག་ངོས་སུ་་་
སྤྲིན་པའི་རི་མོ་འབྲི་བཞིན་པའི་སྐབས་སུ། ཁོ་མོས་འཇིགས་རུང་གི་སྐད་ངན་ཞིག་
ཐོས། རྣམ་གསལ་གྱིས་ག་རེ་བྱས་པ་ཡིན་ནམ་བསམ་ནས་ཡར་མར་ལ་བལྟས།
ཡིན་ནའང་སྐད་དེ་གང་ནས་བརྒྱབ་པ་མ་ཤེས། ཁོ་མོས་ལམ་སེང་ར་ལུག་གི་གྲངས་
ཀ་བརྩིས། །
“གཅིག གཉིས། གསུམ། བཞི། ... བཅུ་གཉིས། ... བཅོ་བརྒྱད།...
ཉི་ཤུ་རྩ་དྲུག ཉི་ཤུ་རྩ་དྲུག ག་རེ། གཅིག་ཚང་མི་འདུག”ཅེས་རྣམ་གསལ་གྱིས་
སྐད་བརྒྱབ། །
ད་ནི་འཕྱི་དྲགས་སོང་། ཡང་བསྐྱར་སྐད་གཉིས་བརྒྱབ་པ་ཐོས་པ་དང་གྲགས་
རྒྱུ་ཅི་ཡང་མེད་པར་གྱུར། རྣམ་གསལ་གྱིས་ར་མ་གཅིག་ཚང་མེད་པ་དེ་ཅི་ལྟར་་་
བཙལ་རུང་མ་རྙེད། ར་ལུག་ལ་གནོད་སྐྱོན་བྱུང་བ་ཡིན་ན་ཨ་ཁུ་དང་སྲུ་མོ་གཉིས་
ཀྱི་སེམས་པ་ཞེ་དྲགས་ཕངས་རྒྱུ་ཡིན་པ་རྣམ་གསལ་གྱིས་གསལ་པོར་ཤེས་ཀྱི་ཡོད་་་་
པས། མོ་རང་གི་སེམས་ཁྲལ་སྔར་བས་ཀྱང་ཆེ་རུ་ཕྱིན།
མཐའ་མར་རྣམ་གསལ་གྱིས་ར་མ་དེ་རྙེད་བྱུང་། ར་མ་དེ་གཅན་གཟན་
གཟིག་ཅིག་གིས་ཟ་བཞིན་འདུག གཅན་གཟན་དེས་མགོ་བཀྱགས་ནས་རྣམ་
གསལ་ལ་བལྟས་པ་ན། རྣམ་གསལ་ཞེད་ནས་འཁུམས་པར་གྱུར། རྣམ་གསལ་
དང་གཟིག་ཆེན་པོ་གཉིས་ཀྱི་བར་ན་ཐག་ཉེ་པོ་ཞེ་དྲགས་མེད་ནའང་མོ་རང་གིས་་་
གཟབ་གཟབ་མ་བྱས་ན། གཟིག་དེས་གནོད་པ་སྐྱེལ་ཐུབ་ཀྱི་ཡོད་པ་མོ་རང་གིས་
ཤེས་ཀྱི་ཡོད། སྐབས་དེར། རྣམ་གསལ་གྱིས་གཞི་ནས་རི་མོ་འབྲི་བྱེད་ཀྱི་རྡོ་དེ་ད་
དུང་ཡང་རང་གི་ལག་ཏུ་བཟུང་ཡོད་པ་ཤེས་ཤིང་། རྡོ་དེ་ཤུགས་གང་ཡོད་ཀྱིས་ཕར་
གཡུག་སྟེ་སྐད་ཆེན་པོ་རྒྱག་རྒྱུ་ཡོད་ཚད་ཀྱིས། “ཕར་སོང་། ཕར་སོང་། ར་མ་ཟ་
མི་དགོས”ཞེས་སྐད་བརྒྱབ། གཟིག་དེས་རྣམ་གསལ་ལ་མིག་གཉིས་ཏོག་ཙམ་ཅེར་
ནས་བསྡད་རྗེས་ཕར་བྲོས་སོང་། དེ་མ་ཐག་རྣམ་གསལ་གྱིས་ས་ལ་འགྲེ་ལོག་བརྒྱབ་
ཅིང་། ཡུན་རིང་པོ་ཞིག་ལ་ངུས་ནས་བསྡད། ངུ་མཚམས་བཞག་པའི་རྗེས་སུ་རྣམ་
གསལ་གྱིས་ནམ་མཁའ་ལ་བལྟས་པ་ན། ཁོ་མོའི་མགོ་ཐོག་གི་བར་སྣང་ན་བྱ་རྒོད་
མང་པོ་ལྡིང་སྐོར་རྒྱག་བཞིན་པ་མཐོང་། བྱ་རྒོད་ཀྱིས་མོ་རང་ལ་གནོད་པ་མི་སྐྱེལ་
བ་ཤེས་ཀྱི་ཡོད་ནའང་ཁོ་མོ་ལ་ཞེད་སྣང་སྐྱེས། རྣམ་གསལ་གྱི་སེམས་སུ་གྲོང་གསེབ་
ཀྱི་མི་ཚོས་བྱ་རྒོད་མཐོང་བ་དང་ཁོང་ཚོ་འདི་རུ་བརྒྱུག་ནས་ཡོང་རྒྱུ་ཡིན་པ་གསལ་་་
པོར་ཤེས་ཀྱི་ཡོད། དོལ་པོའི་མི་སུ་འདྲ་ཞིག་ཡིན་ནའང་བྱ་རྒོད་འཁོར་ས་ན་སེམས་
ཅན་ཞིག་ཤི་ཡོད་པ་ཤེས་ཀྱི་ཡོད། གང་ཡིན་ཟེར་ན། བྱ་རྒོད་ཀྱིས་སེམས་ཅན་གྱི་་
ཤི་རོ་མ་གཏོགས་ཟ་གི་མ་རེད། ད་ནི་བྱ་རྒོད་དེ་དག་ར་མ་ཤི་རོ་དེའི་ཐོག་ལ་་་
འཁོར་ཡོང་གི་ཡོད།
སྲུ་མོ་བདེ་ཆེན་ཁང་པའི་ཐོག་ཏུ་ཡོད་ཅིང་། ཁོང་གིས་བར་སྣང་དུ་བྱ་རྒོད་་་
ལྡིང་སྐོར་བྱེད་བཞིན་པ་མཐོང་ནས་ལམ་སེང་། “རིའི་སྒང་ལ་རྙོག་དྲ་བྱུང་འདུག”
ཅེས་སྐད་བརྒྱབ་པ་ན། ཨ་ཁུ་དོན་གྲུབ་དང་རྣམ་གསལ་གྱི་རྨོ་མོ་གཉིས་ཁང་པའི་ཕྱི་
ལ་འོངས། ཁྱིམ་མཚེས་མི་ཁ་ཤས་ཀྱིས། “ང་ཚོ་རོགས་པར་ཡོང་གི་ཡོད”ཅེས་
སྐད་བརྒྱབ།
-13-



-14



མ་འགོར་བར་གྲོང་གསེབ་ཀྱི་མི་ཚང་མ་རྣམ་གསལ་གྱི་ཕྱོགས་སུ་རིའི་སྒང་ལ་་
བརྒྱུགས་ནས་སོང་། ཁ་ཤས་ཀྱི་བསམ་པར་རྣམ་གསལ་ལ་གསའ་གཟིག་དང་ཡང་་
ན་སྤྱང་ཀི་ཁྱུ་ཞིག་གིས་གནོད་པ་བསྐྱལ་བ་མིན་ནམ་བསམ།།
རྣམ་གསལ་གྱི་སྲུ་མོ་བརྒྱུགས་སོང་སྟེ། “བུ་མོ། ག་རེ་བྱས་སོང་། ཁྱོད་རང་
ལ་སྐྱོན་འདྲ་བྱུང་སོང་ངམ།”
རྣམ་གསལ་གྱིས་སེམས་པ་སྐྱོ་སྐྱོ་དང་སྐད་དམའ་མོས། “ངས་ར་མ་དེ་སྐྱོབ་
ཐབས་བྱས་པ་ཡིན།”
“ག་རེ་བྱས་སོང་།”སྲུ་མོས་ཡང་བསྐྱར་དེ་ལྟར་དྲིས། །
“ག་རེ་བྱས་པ་ངས་ཧ་གོ་མ་སོང་། ར་ལུག་ཚང་མ་ཏག་ཏག་འདིར་ཡོད།
ཡིན་ནའང་སྐད་ངན་ཅིག་བརྒྱབ་པ་ཐོས་པ་དང་ར་ལུག་གི་གྲངས་ཀ་རྩིས་བརྒྱབ་་་་
དུས། ཉི་ཤུ་རྩ་དྲུག་མ་གཏོགས་མི་འདུག ངས་ག་རེ་བྱ་དགོས་ཤེས་མ་སོང་།”
རྣམ་གསལ་གྱིས་མིག་ཆུ་ཁོག་ལ་བཅུག་ནས་མུ་མཐུད་དུ། “དེ་ནས་ངས་
མཐོང་བྱུང་། གཟིག་ཅིག གཟིག་དེས་ར་མ་ཟ་བཞིན་འདུག ངས་རྡོ་ཞིག་གཞུས་་་
པ་ཡིན”ཞེས་བཤད། །
གྲོང་གསེབ་པ་ཅིག་གིས“བུ་མོ། ཁྱོད་ཀྱིས་གཟབ་གཟབ་བྱས་ན་ཡག་གི་
རེད། གཟིག་གིས་ཁྱོད་ཀྱང་ཟ་སྲིད་པ་ཤེས་ཀྱི་མེད་དམ། ཁྱོད་རང་ར་མ་ཞིག་གི་་
ཆེ་ཆུང་ལས་མི་འདུག་ཨང”ཞེས་བཤད། །
“ར་མ་དེ་ཅི་ལྟར་ཁོ་རང་གཅིག་པུ་ཁ་ཐོར་བ་རེད། ཁྱོད་ཀྱིས་བལྟས་བསྡད་
མེད་དམ། ཁྱོད་རང་གཉིད་ཁུག་པ་མིན་ནམ།”སྲུ་མོ་བདེ་ཆེན་གྱིས་རྣམ་གསལ་་་
འདར་སིག་རྒྱག་གི་ཡོད་པ་མཐོང་བས། ཁོང་ཁྲོའི་རྣམ་འགྱུར་ཅི་ཡང་མ་བསྟན་་་་
ནའང་རྣམ་གསལ་ལ་རང་དབང་མེད་པར་སྐད་ཆ་དེ་དྲིས་བྱུང་། །
རྣམ་གསལ་གྱིས་མིག་གིས་ས་ལ་བལྟས་ཤིང་། གདོང་བ་ཚ་ལམ་ལམ་དུ་སོང་་་་
ནས་ངོ་ཚ་བར་གྱུར། །
མཐའ་མར་རྣམ་གསལ་གྱིས། “ངས་རི་མོ་བྲིས་ནས་བསྡད་པ་ཡིན”ཞེས་ཧ་
ཅང་ཉམ་ཆུང་གི་སྒོ་ནས་བཤད་པ་སུས་ཀྱང་གོ་མ་སོང༌།
ཨ་ཁུས། “བུ་མོ། ཁྱོད་རང་གིས་ག་རེ་ལབ་པ་ཡིན།”ཞེས་དྲིས་པ་ན།
རྣམ་གསལ་གྱིས་སྐད་ཤུགས་ཅུང་ཟད་ཆེན་པོས། “ངས་རི་མོ་བྲིས་ནས་
བསྡད་པ་ཡིན”ཞེས་བཤད།
“རི་མོ།”སྲུ་མོ་བདེ་ཆེན་གྱི་སྐད་མགོ་ཇེ་མཐོར་སོང་སྟེ། “ག་རེ་ཟེར་གྱི་ཡོད།
ཁྱོད་རང་འདི་ལ་རི་མོ་འབྲི་རུ་ཡོང་བ་མ་རེད། ར་ལུག་འཚོ་རུ་ཡོང་བ་རེད། ར་ལུག་
འཚོ་སྐབས་གཉིད་ཁུག་པ་ཡིན་ན་དེ་ལ་ཁག་ཡོད་པ་མ་རེད། གང་ཡིན་ཟེར་ན་ཁྱོད་
ཀྱིས་ཁྱིམ་དུ་ལས་ཀ་ཧུར་ཐག་བྱེད་ཀྱི་ཡོད། མ་གཞི་ནས་གཉིད་ཁུག་སྲིད་པ་ཞིག་
རེད། ཡིན་ནའང་། རི་མོ་བྲིས་པ་ཡིན་ཟེར་ན་ག་རེ་ཟེར་གྱི་
ཡོད་པ་རེད། ཁྱོད་ཀྱིས་ག་རེ་བསམ་གྱི་ཡོད། བླུན་མོ། ར་
ལུག་འདི་ཚོ་ང་ཚོའི་འཚོ་རྟེན་ཡིན་པ་མཐོང་གི་མི་འདུག་་་་་་ །
གམ། འདི་ཚོ་མེད་ན་ང་ཚོར་གང་ཡང་ཡོད་པ་མ་རེད། གང༌ འ
ཡང་ཡོད་པ་མ་རེད།”ཅེས་བཤད། རྣམ་གསལ་ནི་ཅི་ཞིག་ ( 39)
བཤད་དགོས་མ་ཤེས་པར་གྱུར། གྲོང་གསེབ་ཀྱི་མི་དེ་ཚོས་ ༩ ༠
གཅིག་གིས་གཅིག་ལ་ཤབ་ཤུབ་བྱེད་མགོ་བརྩམས། རྣམ་ { （.
གསལ་ལ་དུས་མཉམ་དུ་སེམས་སྡུག་དང་ཁོང་ཁྲོ། ཞེད་སྣང༌
བཅས་བྱུང་བས་མོ་རང་ད་ལྟ་རང་བྲོས་ནས་འགྲོ་ཆོག་ན་་་་་་
ཨང་བསམ་བྱུང་།
ཨ་ཁུ་དོན་གྲུབ་རྣམ་གསལ་གྱི་འཁྲིས་ལ་བཅར་ཏེ་
“རྣམ་གསལ་ཁྱོད་རང་ཏག་ཏག་ཞེད་སྣང་བྱུང་ཡོད་རེད། འགྲོ། ཨ་ཁུ་དང་མཉམ་
དུ་ཁྱིམ་ལ་ལོག་འགྲོ།”ཞེས་བཤད།
རྣམ་གསལ་ངོ་ཚ་ཐག་ཆོད་ནས་ཨ་ཁུ་ལ་བལྟ་མ་ཕོད།
ར་མ་དེའི་ཐོག་ན་ལེན་རྒྱུ་ཡོད་པ་གྲོང་གསེབ་ཀྱི་མི་འགས་དོན་གྲུབ་ལ་ལེན་་་་་
རོགས་བྱས། དོན་གྲུབ་ནི་བླ་མ་རྩ་ཆེན་པོ་ཡིན་པས། ར་མའི་རོ་དེ་གྲོང་གསེབ་ཀྱི་མི་
ཞིག་གིས་རི་མགོ་ནས་མར་འཁུར་རྒྱུ་བྱས། དོན་གྲུབ་ཀྱིས་མི་དེ་ལ་ཐུགས་རྗེ་ཆེ་ཞུས།
མི་དེས་ར་མའི་རོ་ཁུར་ཞིང་། མི་ཚང་མ་ཁོའི་རྗེས་དེད་ནས་སོང་། ཡིན་ནའང་དོན་
གྲུབ་ཁོང་ཚོ་དང་མཉམ་དུ་མ་སོང་བར་རི་མགོ་དེ་ནས་བསམ་བློ་ཏོག་ཙམ་བཏང་་་་
སྟེ་བསྡད།
-15-



-16-



“རི་མོ་བྲིས་པ་ཡིན”དོན་གྲུབ་ཀྱིས་ཁེར་བཤད་རྒྱག་ཞོར། “མོ་རང་གིས་
རི་མོ་གང་དུ་འབྲི་བ་ཡིན་ནམ”ཞེས་རང་གིས་རང་ལ་དྲིས།
ཅུང་མ་འགོར་བར་དོན་གྲུབ་ཀྱིས་རྣམ་གསལ་གྱི་རི་མོ་མཐོང་ནས། རི་མོའི་
འཁྲིས་སུ་སོང་བ་ན། ར་མའི་ཨག་སྐད་གོ་སྐབས་རྣམ་གསལ་གྱིས་འབྲི་མཚམས་
བཞག་པའི་སྤྲིན་པའི་རི་མོ་འབྲི་འཕྲོར་ལུས་པ་ཞིག་དང་སྲོག་ཆགས་ཀྱི་རི་མོ་ཁ་་་་་་
ཤས་བཅས་མཐོང་།
དོན་གྲུབ་མར་བསྒྱུར་ཏེ་རི་མོ་ལ་ཞིབ་ཏུ་ལྟ་ཞོར། རྣམ་གསལ་གྱི་རི་མོའི་ཐིག་
རིས་རྣམས་མཛུབ་མོས་དེད་ནས་བྲག་ངོས་སུ་བྱིལ་བྱིལ་བྱས་ཏེ། རི་མོ་ཡག་པོ་བྲིས་
འདུག་ཨང་བསམ།
དགོང་མོ་དེར། རྣམ་གསལ་གྱིས་དགོང་ཟས་མ་ཟོས་པར་ཉལ། ཁོ་མོ་ཐང་
ཆད་ནས་ཟ་མ་ཟ་འདོད་མེད་པར་མ་ཟད། ཨ་ཁུ་དང་སྲུ་མོ་གཉིས་ཀྱི་གདོང་པར་
ཡང་བལྟ་ཕོད་ཀྱི་མེད། རྨོ་མོ་ལགས་རྣམ་གསལ་གྱི་འཁྲིས་སུ་བསྡད་དེ་རྣམ་གསལ་
གཉིད་ཁུག་རག་བར་དུ་མགོ་ལ་བྱིལ་བྱིལ་བྱས་ནས་བསྡད། །
ཕྱི་ཉིན་ཞོགས་པར། ཨ་ཁུ་དང་སྲུ་མོ་གཉིས་ཀྱི་ཤབ་ཤུབ་ཀྱི་སྒྲས་རྣམ་གསལ་
གཉིད་ལས་སད་དུ་བཅུག “ཁྱེད་ཀྱིས་མོ་རང་ལ་རི་མོ་བསླབ་རྒྱུ་ཡིན་ཟེར་བ་ཅི་
ཡིན།”སྲུ་མོ་བདེ་ཆེན་གྱིས་དེ་ལྟར་བཤད་ཅིང་ཁོང་ཁྲོ་ལངས་ཡོད་པ་འདྲ།
“རེད། ངའི་དགེ་ཕྲུག་ལ་ཉར་ཏེ་རི་མོ་བསླབ་རྒྱུ་ཡིན།” ཨ་ཁུ་དོན་གྲུབ་
ཀྱིས་ལན་བཏབ།
“ང་ཚོའི་ར་མ་ཞིག་གཟིག་ལ་ཟ་རུ་བཅུག་པ་ལ་ཁྱོད་ཀྱིས་མོ་རང་ལ་བྱ་དགའ་
སྤྲོད་བསམ་པ་ཡིན་ནམ། དོན་གྲུབ། ཁྱོད་ཀྱིས་ཅི་ཞིག་བསམ་བཞིན་ཡོད།”
“རེད། རེད། མོ་རང་གིས་ཁ་སང་ར་རྫི་ཡག་པོ་བྱས་མེད་པ་ངས་ཤེས་ཀྱི་ཡོད།
ཡིན་ནའང་མོ་རང་ལས་ཀ་ལ་ཧུར་བརྩོན་ཆེ་ཞིང་། ང་ཚོ་ལ་རོགས་རམ་མང་པོ་བྱས་
ནའང་སྡུག་སྐད་རྩ་ནས་བརྒྱབ་མ་སོང་། ཁོ་མོར་འཇོན་ཐང་འདུག”
“འཇོན་ཐང་ཅི་ཞིག་འདུག ཁྱོད་ཀྱིས་ཤོད་དང༌།”
“ ཁ་སང་ངས་བྲག་ངོས་ནས་མོ་རང་གིས་བྲིས་པའི་རི་མོ་མཐོང་བྱུང༌། མོ་རང་
ལ་སུས་ཀྱང་རི་མོ་འབྲི་སྟངས་བསླབ་མྱོང་མེད་ནའང་། རི་མོའི་ཐིག་ཡག་པོ་བྲིས་
འདུག མོ་རང་ལ་རི་མོ་འབྲི་བའི་གདེང་ཚོད་འདུག ངས་བསམ་ན་ལྷ་རིས་པ་ཡག་
པོ་ཞིག་ཏུ་འགྱུར་ཐུབ།”
རྣམ་གསལ་གྱིས་སྐད་ཆ་དེ་གོ་བ་དང་དགའ་ཐག་ཆོད་དེ་ཉལ་སའི་ནང་ནས་་
མཆོང་ཡོང་གྲབས་བྱས། ཡིན་ནའང་མོ་རང་གཉིད་ནས་བསྡད་ཡོད་ཁུལ་གྱིས་ཁུ་
སིམ་མེར་ཁོང་གཉིས་ཀྱི་སྐད་ཆ་ལ་མུ་མཐུད་དུ་ཉན་ནས་བསྡད།
“སྐད་ཆ་འདི་འདྲ་ཆོ་མེད་ཅིག་ངས་ད་བར་དུ་གོ་མ་མྱོང་། བུ་མོ་ལྷ་རིས་པ་
ཞིག་ཟེར་རམ། དེ་འདྲ་ཡོང་སྲིད་ཀྱི་མ་རེད། མོའི་ལས་ཀ་ནི་ང་ལ་ཁྱིམ་གྱི་ལས་ཀ་
ལས་རོགས་དང་བུ་ཕྲུག་ལ་ལྟ་རོགས་བྱ་རྒྱུ་དེ་རེད།”བདེ་ཆེན་གྱིས་དེ་ལྟར་བཤད། །
“བདེ་ཆེན། རྣམ་གསལ་གྱིས་རི་མོ་སྦྱངས་ཞོར་དུ་ཁྱོད་ལ་ཁྱིམ་ལས་ཀྱི་ཐོག་
ནས་རོགས་རམ་བྱེད་ཐུབ་ཀྱི་རེད། ང་ཚོའི་བུ་མོ་རྒན་ཤོས་དེ་ར་རྫི་བྱེད་པའི་ལོ་ཚོད་
ལ་ལོན་འདུག དེར་མ་ཟད་ང་ལ་ཚོན་རྩི་རྡུང་རོགས་དང་། ཚོན་ཁྲ་སྡེབ་རོགས།
རས་གཞི་རྒྱང་རོགས་བཅས་བྱེད་མཁན་ཞིག་དགོས། ངས་ངོ་མ་བཤད་ཀྱི་ཡོད།”
སྲུ་མོ་བདེ་ཆེན་གྱིས་སྐད་ཆ་མ་བཤད་པར་དུས་ཡུན་གང་འཚམ་བསྡད་རྗེས་་་
“དོན་གྲུབ། འགྲིག་གི་རེད། དེས་ན་ཁྱེད་རང་གི་འདོད་པ་ལྟར་བྱོས།”ཞེས་བཤད།
ལོ་ལྔའི་རིང་ལ་རྣམ་གསལ་གྱིས་ཨ་ཁུའི་འཁྲིས་སུ་དགེ་ཕྲུག་བྱས་ཏེ་རི་མོ་་་་་་་
སྦྱངས། རྣམ་གསལ་དང་ཨ་ཁུ་དོན་གྲུབ་གཉིས་ས་ཆ་གཞན་པ་མང་པོར་ས་ཚོན་
ལེན་དུ་སོང་། ས་ཚོན་ནི་བྲག་ཕུག་དང་བྲག་རྡོའི་གསེང་ནས་རྙེད་པའི་ཚོན་མདོག་
ཅན་གྱི་ས་དང་རྡོ་ཡིན་ཞིང་། དེ་དག་རི་མོ་འབྲི་བྱེད་ཀྱི་ཚོན་དུ་བེད་སྤྱོད་གཏོང་གི་
རེད། ཨ་ཁུ་དོན་གྲུབ་ཀྱིས་རྣམ་གསལ་ལ་ས་ཚོན་དེ་དག་ཚོན་གྱི་ནང་དུ་ཇི་ལྟར་བསྲེ་
སྟངས་དང་། རི་མོ་འབྲི་སའི་རས་གཞི་ཇི་ལྟར་བརྒྱང་སྟངས་དང་ཇི་ལྟར་བཟོ་
སྟངས་བཅས་བསླབས།
-17-



MG
-18-



རྣམ་གསལ་གྱིས་སྤྲིན་པ་དང་། འབྲུག མེ། ཆུ། རི་དང་རླུང་བཅས་ཇི་ལྟར་
འབྲི་སྟངས་ཤེས་པར་གྱུར། རྣམ་གསལ་གྱི་མིག་གཉིས་ནི་ཨ་ཁུ་དོན་གྲུབ་ཀྱིས་མེ་
ཏོག་པདྨ་དང་ཡང་ན་རྡོ་རྗེ་རྩེ་གཉིས་མའི་སྐྱ་ཐིག་འབྲི་བའི་ལག་པའི་ཐོག་ལ་ཤོར་་་
ཏེ། དེ་ནས་ཚུར་ལེན་མི་ཐུབ་པར་གྱུར། །
རྣམ་གསལ་ནི་རི་མོ་འབྲི་བར་དགའ་ཞིང་། རི་མོ་འབྲི་ཤེས་རྒྱུར་དུས་ཚོད་
མང་པོ་མ་འགོར། མཐའ་མར་ཁོ་མོས་ཕྲ་ཞིང་མཛེས་པའི་སྟོན་པའི་སྤྱན་དང་ཕྱག་
འབྲི་ཤེས་པར་གྱུར། ད་དུང་ཆོས་སྐྱོང་སྲུང་མ་ཁག་གི་ཕྱག་མང་པོ་དང་ཁྲོ་བོའི་ཞལ་
སོགས་ཀྱང་འབྲི་ཤེས་པར་གྱུར། །
ཨ་ཁུ་དོན་གྲུབ་ཀྱིས་ད་དུང་རྣམ་གསལ་ལ་ཡི་གེ་འབྲི་ཀློག་ཀྱང་བསླབས་ཏེ།
ཁོ་མོས་འབྲི་བཞིན་པའི་ཐང་ག་དེ་དག་གི་ནང་དོན་གོ་ཐུབ་པར་བྱས། དོལ་པོ་རུ་
ལྷ་རིས་པ་ཚོས་ནང་པ་སངས་རྒྱས་ཀྱི་ཆོས་ལ་སློབ་གཉེར་བྱེད་རྒྱུ་དེ་གལ་ཆེན་པོ་་་་
བརྩི་ཞིང་། ནང་ཆོས་ནི་ས་ཆ་འདིའི་བླ་སྲོག་ཡིན།།
“ཁྱོད་ཀྱིས་ཤེས་གསལ་ལྟར། བུ་མོ་ཆུང་ཆུང་ཞིག་གིས་འདི་དག་སྦྱོང་རྒྱུ་ནི་ཧ་
ཅང་དཀོན་པོ་ཞིག་རེད་ལ། ལྷག་པར་དུ་སྲུ་མོ་མིན་པའི་བུ་མོ་ཆུང་ཆུང་ཞིག་གིས་
འདི་དག་སྦྱོང་རྒྱུ་ནི་དེ་བས་ཀྱང་དཀོན་པོ་རེད།” ཨ་ཁུས་དེ་ལྟར་འགྲེལ་བཤད་
བརྒྱབ། “ཡིན་ནའང། ཁྱོད་ཀྱི་ལག་པ་དང་སེམས་པ་བཟང་པོ་དེས་ཁྱོད་ལ་ཕན་
ཐོགས་ངེས་རེད།”ཅེས་བཤད།
མཚམས་མཚམས་ལ། ཨ་ཁུ་དོན་གྲུབ་ཀྱིས་རྣམ་གསལ་ལ་མཆོད་ཁང་དུ་དཔེ་
ཆ་བཀླགས་ཏེ་ཧ་ཅང་འཕྱི་བོར་སྡོད་ཀྱི་ཡོད། དཔེ་ཆ་དེ་དག་གི་ནང་དུ་གུ་རུ་རིན་་
པོ་ཆེ་དང་མི་ལ་རས་པ། གླིང་གེ་སར། རྣམ་གསལ་གྱི་ཨ་མྱེས་ཡང་མྱེས་ཤིག་དང་དེ་ །
མིན་གྱི་བོད་ཀྱི་དཔའ་རྟུལ་མང་པོའི་སྒྲུང་ཡོད། རྣམ་གསལ་གྱིས་མཚན་མོ་དེ་དག་
ཏུ་སྒྲུང་ཉན་ཐུབ་ཀྱི་ཡོད་པར་ཡིད་སེམས་དགའ་སྤྲོས་ཁེངས་ཡོད།
ཡིན་ནའང་ཨ་ཁུ་དོན་གྲུབ་ཀྱིས་བཤད་པའི་ངོ་མཚར་ཆེ་བའི་སྒྲུང་དེ་དག་ཏུ་་
བུ་རྐྱང་རྐྱང་མ་གཏོགས་བུ་མོའི་སྐོར་གཅིག་ཀྱང་མེད། གནས་ཚུལ་དེས་རྣམ་
གསལ་གྱི་མགོ་རྨོངས་སུ་བཅུག་པས་ཉིན་ཞིག་ཨ་ཁུ་ལ་དེའི་རྒྱུ་མཚན་ཅི་ཞིག་ཡིན་་་་
པའི་སྐོར་དྲིས།
ཨ་ཁུ་དོན་གྲུབ་ཀྱིས“ ཨིན། སངས་རྒྱས་དང་སྐྱེས་བུ་དམ་པ་གྲགས་ཅན་་
མང་པོའི་མི་ཚེ་ཕལ་ཆེ་བར་ཕོ་ལུས་བླངས་ཡོད། ཕོ་ལུས་ཤིག་བླངས་པ་ཡིན་ན་་་
ཞེན་ཆགས་ཉུང་ཞིང་མ་སེམས་བུ་ལ་ཐོགས་པའི་རང་བཞིན་ཉུང་བས་ཐམས་ཅད་་
མཁྱེན་པ་ཞིག་ཏུ་འགྱུར་རྒྱུར་དཀའ་ལས་ཉུང་བའི་བཤད་ཚུལ་ཡོད་པ་རེད།”ཅེས་
བཤད། དོན་གྲུབ་ཀྱིས་སྐད་ཆའི་མཇུག་མ་མཐུད་གོང་ལ་མཚན་མོའི་ནམ་མཁར་་་་
མིག་ཅེར་ཅེར་ཞིག་བྱས།
“ཡིན་ནའང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་ཆོས་ཀྱི་ནང་
དུ་མ་གྱུར་སེམས་ཅན་ཐམས་ཅད་ཅེས་སྐྱེ་བ་སྔོན་མ་ནས་སྔོན་མའི་རིང་ལ་རང་གི་་་
ཨ་མ་རུ་མ་གྱུར་བའི་སེམས་ཅན་གཅིག་ཀྱང་མེད་པས་སེམས་ཅན་གང་ཞིག་ཡིན་་་་
རུང་བྱམས་དང་སྙིང་རྗེ་སྒོམ་དགོས་པའི་བསླབ་བྱ་གནང་ཡོད་པ་བརྗེད་མི་ཉན། །
དོལ་པོ་དང་བོད་ཀྱི་བུད་མེད་སྐད་གྲགས་ཅན་མང་པོའི་སྒྲུང་ཡོད་པ་རེད། དཔེར་
ན། བོད་ཀྱི་ཡུལ་ཁམས་སྲུང་བའི་སྲུང་མ་དཔལ་ལྡན་ལྷ་མོ་ལྟ་བུ་དང་། གུ་རུ་རིན་་་
པོ་ཆེའི་གསང་ཡུམ་ཡེ་ཤེས་མཚོ་རྒྱལ། ཁོང་ནི་ཤེས་རབ་ཆེ་ཞིང་མཐུ་ནུས་པ་དང་
ལྡན་པ་ཞིག་རེད། མ་ཅིག་ལབ་སྒྲོན་གྱིས་དམ་པའི་ཆོས་ཕྱོགས་སུ་ཐབས་ཤེས་
གསར་བ་དང་ཆོ་ག་གསར་བ་གསར་གཏོད་བྱས་པས་སྙན་གྲགས་ཆེ། དམ་ཆོས་་་་
སྒྲུབ་མཁན་གྱི་བར་ཆད་སེལ་བའི་མ་མོ་མཁའ་འགྲོ་མའི་ཚོགས་སོགས་ད་དུང་མང་
པོ་ཡོད།”ཅེས་བཤད། །
“ཨ་ཁུ། དེ་ཚོ་ཡང་ང་ལ་སློབ་ཁྲིད་གནང་རོགས།”རྣམ་གསལ་གྱིས་དེ་ལྟར་
དྲིས།
“བུ་མོ། མ་རྔམ། ངས་རིམ་པ་བཞིན་བསླབ་ངེས་ཡིན། སྒྲུང་ནི་ནམ་མཁའི་
སྐར་མ་བཞིན་རྫོགས་མཐའ་མེད། མཐར་གཏུག་ན་ཁྱོད་རང་བུ་དང་བུ་མོ་གཉིས་་
ལས་གང་ཞིག་ཡིན་མིན་དེ་གལ་ཆེན་པོ་མ་རེད། སངས་རྒྱས་ཀྱི་ཆོས་ལྟར་ན། གལ་
ཆེ་ཤོས་ནི་སེམས་དང་བསམ་པ་རེད།”ཅེས་བཤད།
-19-



ཉིན་ཞིག རྣམ་གསལ་གྱིས་ཁང་ཐོག་ཏུ་དབྱར་ཁའི་ཉི་འོད་འོག་ཏུ་ཚོན་རྩི་་་
རྡུང་བཞིན་ཡོད། ཁོ་མོས་སྔར་མཐོང་མ་མྱོང་བའི་མི་ཞིག་སྤོས་ཤེལ་གྱི་མདོག་་
ཅན་གྱི་རྟ་སྙིང་རྗེ་མོ་ཞིག་ལ་ཞོན་ཏེ་ཡར་ཡོང་བཞིན་པ་མཐོང་། མི་དེའི་རྟ་འབོག་་
ཐོག་ལ་ཉི་ཟེར་ཕོག་ནས་བཀྲག་མདངས་ལྡན་ཞིང་། རྣམ་གསལ་གྱིས་དེ་འདྲའི་ཁྲ་
ལམ་ལམ་དང་ཡིད་དུ་འོང་བའི་རྟ་འབོག་ཅིག་མཐོང་མ་མྱོང་། རྣམ་གསལ་གྱི་
བསམ་པར་མི་དེ་ནི་དོལ་བོ་ལས་ཕྱུག་པའི་ས་ཆ་གཞན་པ་ཞིག་ནས་ཡོང་བ་ཁོ་ཐག་
རེད་བསམ།
མི་ཆ་མེད་དེས་རྟ་བཏགས་རྗེས་ཁང་པའི་ནང་དུ་ཡར་འཛུལ་ཡོང་། ཨ་ཁུ་
དོན་གྲུབ་ཀྱིས་མི་ཆ་མེད་དེར་ལྷས་ར་ནས་འདུག་ས་བཅོས་ཏེ་མགྲོན་པོ་ཇི་བཞིན་་་་
སྣེ་ལེན་བྱས། རྣམ་གསལ་ཁང་ཐོག་ནས་མར་བབས་ཏེ་རྨོ་མོ་ལགས་ལ་ཐབ་ཚང་
དུ་ཇ་སྐོལ་རོགས་བྱས། ཁོ་མོས་ཆུ་བསྐོལ་ཏེ་མགྲོན་པོ་དེར་རྩོམ་པ་དཀར་ཡོལ་གང་
གྲ་སྒྲིག་བྱེད་བཞིན་པའི་སྐབས་སུ། མི་དེས་ཨ་ཁུ་དང་མཉམ་དུ་སྐད་ཆ་བཤད་
བཞིན་པ་ཐོས། །
“ང་གློ་ས་ཆ་ནས་ཡོང་བ་ཡིན།”མི་དེས་དེ་ལྟར་བཤད་ཅིང་། “ངའི་མིང་ལ་
པདྨ་དབང་འདུས་ཟེར། རྒྱལ་པོ་ཨ་མགོན་བཟང་པོས་གློ་སྨོན་ཐང་དུ་ལྷ་ཁང་
གཉིས་བཞེང་པར་ལོ་མང་པོའི་རིང་ལ་དཀའ་ལས་བརྒྱབ་པ་རེད། གཏིང་འཁྱུའི་
ལྷ་རིས་པ་རྣམས་སྐད་གྲགས་ཆེ་བས། རྒྱལ་པོ་ཨ་མགོན་བཟང་པོས་གཏིང་འཁྱུ་སྡེ་
བར་རེ་སྐུལ་ཞུས་ཏེ། སྡེ་འདིའི་ལྷ་རིས་པ་ཡག་ཤོས་དེ་གློ་སྨོན་ཐང་ལ་གཏོང་རོགས་
གསུངས། མི་ཚོས་ང་ལ་བཤད་ན་ཁྱེད་ནི་ལུང་པ་འདིའི་ནང་གི་ལྷ་རིས་པ་ཡག་ཤོས་
དེ་རེད་ཟེར། རྒྱལ་པོས་ཁྱེད་ལ་རེ་སྐུལ་ཞུས་ཏེ། མ་འོངས་པའི་རྒྱལ་བ་བྱམས་པའི་
ལྷ་ཁང་བཞེང་པར་ཡོང་རོགས་གསུངས།”ཞེས་ཨ་ཁུ་དོན་གྲུབ་ལ་བཤད།
“ང་ལ་འདི་ལྟར་གསུངས་པ་དེ་ངའི་བསོད་ནམས་རེད།”ཨ་ཁུ་དོན་གྲུབ་ཀྱིས་
དེ་ལྟར་ལན་བཏབ་སྟེ། “ཡིན་ནའང་། ང་རང་རྒས་བཞིན་ཡོད་པ་དང་། གློ་ས་
ཆར་འགྲོ་བའི་ལམ་ཐག་རིང་ཞིང་དཀའ་ཚེགས་ཆེན་པོ་ཡོད། དེར་མ་ཟད་ང་ནི་ལྷ་
རིས་པ་ཁོ་ན་ཙམ་མིན་པར་སྡེ་བ་འདིའི་བླ་མ་ཞིག་ཀྱང་ཡིན། དེར་བརྟེན་ངས་རང་
གི་འགན་འཁུར་གཡུག་ནས་འགྲོ་རྒྱུ་དཀའ་མོ་རེད། སྡེ་བ་འདིར་ང་དགོས་མཁོ་ཆེ་
ལ། ངའི་ཁྱིམ་ཚང་ལའང་ང་དགོས་མཁོ་ཆེ།”ཞེས་བཤད།
“གློ་རྒྱལ་པོས་གནས་སྟངས་དེ་ཚང་མར་བསམ་བློ་གཏོང་རྒྱུ་ཡིན་པ་ངས་ཁག་
ཐེག་བྱ་ཆོག ཁོང་གིས་ཁྱེད་ཀྱི་ལས་ཀར་གླ་ཆ་ཡག་པོ་སྤྲོད་རྒྱུ་རེད། ལས་ཀ་འདི་ནི་
ཁྱེད་ལ་མཚོན་ན་གཟི་བརྗིད་ཅིག་ཡིན་པ་དེའང་མ་བརྗེད་རོགས། ལྷ་ཁང་དེ་འདྲ་
དམིགས་བསལ་བ་ཞིག་བཞེངས་པ་ལ་བརྟེན་ནས་ཁྱེད་ཀྱིས་དགེ་བ་དང་ཚོགས་་་་
གསོག་རྒྱུ་ཡིན་པ་དེ་ལའང་བསམ་བློ་གཏོང་རོགས།”ཞེས་བཤད། །
ཨ་ཁུ་དོན་གྲུབ་ཀྱི་བསམ་བློར་འགྱུར་བ་ཅི་ཡང་མེད་པར། “ལྷ་ཁང་དེ་ནི་རི་
རྒྱུད་འདིའི་ལྷ་ཁང་ཡོངས་ཀྱི་ནང་ནས་རྔམ་བརྗིད་ཆེ་ཤོས་སུ་འགྱུར་རྒྱུ་ཡིན་པར་་་་་
ཐེ་ཚོམ་མེད་མོད། འོན་ཀྱང་། ལྷ་ཁང་བཞེངས་ཚར་རྒྱུར་ལོ་མང་པོ་འགོར་རྒྱུ་
རེད། དེའི་ཕྱིར་ལས་ཀ་དེ་ཅི་ཙམ་རྩ་ཆེ་ནའང་ངས་སྡེ་བ་དང་ཁྱིམ་ཚང་བཞག་ནས་
དུས་ཚོད་རིང་པོ་དེ་འདྲ་ཞིག་ལ་འགྲོ་མི་ཐུབ།”ཅེས་བཤད། །
པདྨས“ཁྱོད་ཀྱིས་ཡང་བསྐྱར་བསམ་བློ་གཏོང་རོགས་ཞུ། ཁྱེད་ལ་གླ་ཆ་སྤྲོད་
རྒྱུ་ཡིན་པར་མ་ཟད། དེའི་སྟེང་ལ་རྒྱལ་པོས་ཁྱེད་ལ་གསེར་དང་རྡོའི་རིགས་ཀྱི་རིན་
པོ་ཆེ་སྤྲོད་རྒྱུ་ཡིན་པ་རྣམས་ཁྱེད་ཀྱིས་བརྡུངས་ཏེ་རང་གི་ཐང་གའི་ཚོན་རྩིའི་ཆེད་་་་
དུ་བཀོལ་ཆོག་པ་རེད། ཁྱེད་ཀྱིས་ད་དུང་ས་ཚོན་མང་པོ་སྟེ། དཔེར་ན། གློ་ཡུལ་གྱི་
མིང་གྲགས་ཆེ་བའི་ས་དམར་བརྐོས་ནས། དེ་དག་དོལ་པོ་ལ་ཁྱེར་ཡོང་ནའང་
འགྲིག་གི་རེད།”ཅེས་བཤད། །
ཨ་ཁུ་དོན་གྲུབ་ཀྱིས་ཇ་ཧུབ་འཐུང་བྱེད་ཞོར་དུ་སྐར་མ་ཁ་ཤས་ལ་བསམ་བློ་་་་
བཏང་ནས་བསྡད། རྣམ་གསལ་གྲུ་ཟུར་དེར་བསྡད་དེ་ཐང་ག་འབྲི་སའི་རས་གཞི་
གྲ་སྒྲིག་བྱས། །
ཅུང་ཙམ་འགོར་རྗེས་ཨ་ཁུ་དོན་གྲུབ་ཀྱིས། “གློ་ཡུལ་གྱི་ས་དམར་དེ་འདྲ་རེག་
ན་རབ་རེད”ཅེས་བཤད།
-20-



1
9
8
2༩
།
3LOE9 9AT
“རྒྱལ་པོ་ནི་བྱམས་སེམས་ཅན་ཞིག་ཡིན་ནམ། ང་ཁོང་ལ་
མཇལ་ཐུབ་ཀྱི་རེད་དམ།” །
སྲུ་མོ་བདེ་ཆེན་གྱིས“རྣམ་གསལ། སྐད་ཆ་དེ་འདྲ་མ་ }
འདྲི།”ཞེས་བཀྱོན་ཞིང་། “རྒྱལ་པོས་ཅི་ཞིག་གསུངས་ན་་
ཁྱོད་ཀྱིས་དེ་བཞིན་དུ་བསྒྲུབ་དགོས་པ་རེད།”ཅེས་བཤད།
པདྨས“བདེ་ཆེན། དེ་ལ་སྐྱོན་མི་འདུག བུ་
མོས་དྲི་བ་ཡག་པོ་འདྲི་གི་ཡོད”ཅེས་་་་་
བཤད་ཅིང་། ཁོང་གིས་མུ་མཐུད་ནས
“ཉིན་ཞིག་ལ་ཁྱོད་ཀྱིས་རྒྱལ་པོ་མཇལ་
ཐུབ་ཀྱི་རེད། རྒྱལ་པོ་ནི་བྲེལ་བ་ཆེ་
ཞིང་། དབང་ཐང་ཅན་ཞིག་ཡིན། ཁོང་
ནི་རི་མོ་སྙིང་རྗེ་བོ་དང་རྟ་ཡག་པོ་ལ་་་་་
དགའ་མཁན་ཞིག་ཡིན།”ཞེས་རྣམ་་་་་
གསལ་གྱི་གདོང་ལ་ཐད་ཀར་བལྟས་ཏེ ་
༧
༡
ཏེ
པདྨས་“དེ་རེད།”ཅེས་ལན་བཏབ།
“ང་འགྲོ་རྒྱུར་མོས་མཐུན་ཡོད། ཡིན་ནའང་ང་ལ་ཆ་རྐྱེན་གཅིག་ཡོད།”
“ཆ་རྐྱེན་དེ་ཅི་ཞིག་ཡིན།”
“ངའི་ཚ་མོ་རྣམ་གསལ་ངའི་ལག་རོགས་སུ་འཁྲིད་རྒྱུ་དེ་ཡིན། ང་གློ་ཡུལ་དུ་
ཟླ་བ་ཁ་ཤས་བསྡད་རྗེས་ཕྱིར་རང་ཡུལ་ལ་ལོག་ཡོང་གི་ཡིན། ཡིན་ནའང་རྣམ་
གསལ་གྱིས་ཐང་ག་རྣམས་བཞེངས་ཚར་རྒྱུར་རོགས་རམ་བྱས་ནས་དུས་ཚོད་རིང་་་
པོར་བསྡད་ཆོག”ཅེས་བཤད། །
པདྨས་དོན་གྲུབ་ལ་བལྟས་ཤིང་། དེ་ནས་རྣམ་གསལ་ལ་བལྟས་ཏེ་བསྡད།
མཐའ་མར་པདྨས“ངས་ཅི་ཞིག་བཤད་དགོས་པའང་མི་ཤེས། འདི་ནི་བཀོད་སྒྲིག་
བྱེད་སྲོལ་སྤྱིར་བཏང་ཞིག་མ་རེད།”ཅེས་བཤད།
“ང་འགྲོ་དགོས་ན་ཐབས་ཤེས་འདི་ལས་མི་འདུག རྣམ་གསལ་ནི་ལྷ་རིས་པ་
ཡག་པོ་ཞིག་ཡིན། ཁོ་མོས་ངེད་གཉིས་ཀྱིས་མགོ་བཙུགས་པའི་ལས་ཀ་དེའི་མཇུག་
སྐྱོང་ཐུབ་རྒྱུ་ནི་ངས་ཁྱེད་ལ་ཁག་ཐེག་བྱ་ཆོག”ཅེས་བཤད།
པདྨས“དེས་ན་ཁྱེད་རང་གི་འདོད་པ་ལྟར་བྱོས།”ཞེས་བཤད། །
རྣམ་གསལ་གྱིས་སྐད་ཆ་ཚིག་གཅིག་ཀྱང་མ་བཤད། ཁོ་མོ་ཤར་ཕྱོགས་སུ་
གཏིང་འཁྱུ་ལས་ལྷག་པའི་ཐག་རིང་ཞིག་ཏུ་སོང་མ་མྱོང་། ད་ནི་ས་ཆ་གཞན་ཞིག་ཏུ་
ལམ་ལ་ཆས་གྲབས་ཡོད། ཁོ་མོས་ད་བར་དུ་རྒྱལ་པོ་ཞིག་གཏན་ནས་མཇལ་མ་མྱོང་
ལ། གློ་སྨོན་ཐང་ཟེར་བའི་གྲོང་ཁྱེར་དེ་ནི་ཅི་འདྲ་ཞིག་ཡིན་ནམ་བསམ། །
ཞག་མ་དེར་གློ་ནས་ཡོང་བའི་ཕོ་ཉ་པདྨ་ནི་དོན་གྲུབ་དང་ཁོང་གི་ཁྱིམ་མི་ཚོ་་་
དང་མཉམ་དུ་ཞག་འདུག་བྱས། རྣམ་གསལ་གྱིས་སྲུ་མོ་བདེ་ཆེན་དང་རྨོ་མོ་གཉིས་
ལ་ཤ་མོག་མོག་བཟོ་རོགས་བྱས། བཟའ་མི་ཡོངས་ཀྱིས་མགྲོན་པོ་དང་མཉམ་དུ་ཤ་
མོག་མོག་ཟ་སྐབས། རྣམ་གསལ་ཀྱིས“གློ་སྨོན་ཐང་ནི་ཅི་འདྲ་ཞིག་ཡིན་ནམ། གྲོང་
ཁྱེར་དེའི་མཐའ་སྐོར་ནི་ངོ་མ་གྱང་ཞིག་གིས་བསྐོར་ཡོད་པ་རེད་དམ།”ཞེས་དྲིས། །
པདྨས“རེད། གློ་སྨོན་ཐང་ནི་གྲོང་ཁྱེར་སྙིང་རྗེ་མོ་ཞིག་ཡིན། ཁང་པ་གཞན་
དག་གི་ཡང་སྟེང་དུ་ཕོ་བྲང་ནི་དཀར་ལྷང་ངེར་ཡོད། གྲོང་ཁྱེར་དེར་ཁྱེད་དགའ་
ངེས།”ཞེས་བཤད།
བཤད།
“བཙུན་མོར་ཅི་ཞིག་བྱུང་སོང་། ཁོང་བཙུན་མོ་ལ་མི་དགའ་འམ།”
“རྣམ་གསལ། ད་ཁྱོད་ཀྱིས་ཁ་ལ་བདག་བྱོས།”སྲུ་མོ་བདེ་ཆེན་གྱིས་སྐད་
དམའ་མོས་བཀྱོན། །
ཡིན་ནའང་། པདྨ་གད་མོ་ཤོར།
“ལོས་ཡིན། རྒྱལ་པོ་བཙུན་མོ་ལའང་དགའ་གི་རེད། བུ་མོ། ཁྱོད་ནི་རྩེད་
དགའ་ཅན་ཞིག་རེད། གློ་སྨོན་ཐང་དུ་སྐྱིད་པོ་བདེ་མོ་ཡོང་གི་རེད”ཅེས་བཤད། །
ཨ་ཁུ་དོན་གྲུབ་དང་པདྨ་གཉིས་ཀྱིས་མཚན་འ ཕྱི་བོའི་བར་དུ་ལོ་རྒྱུས་དང་་་་་་
ཆོས་ལུགས་ཀྱི་སྐོར་བཤད་ནས་བསྡད། ཁོང་གཉིས་ཀྱིས་ཀུ་རེ་རྩེད་ཞོར་དུ་དངུལ་
ཕོར་ནང་ཆང་འཐུང་ཞིང་། རྣམ་གསལ་གྱིས་དེ་ནི་དམིགས་བསལ་གྱི་དུས་སྐབས་
དང་མགྲོན་པོ་ཁོ་ནའི་ཆེད་དུ་མ་གཏོགས་བེད་སྤྱོད་མི་གཏོང་བ་ཤེས་ཀྱི་ཡོད།
མཚན་མོ་དེར་རྣམ་གསལ་གྱི་སེམས་སུ་དྲི་བ་མང་པོ་ཉར་ནས་གཉིད་ཉལ། །
-21-
BR



42
ཕྱི་ཉིན་ཞོགས་པར་ཉི་མ་ཤར་བ་དང་། པདྨས“ཁྱེད་གཉིས་ལ་གློ་སྨོན་ཐང་
ནས་མཇལ་ཡོང”ཞེས་བཤད་རྗེས། རྟ་ལ་ཞོན་ནས་ཤར་ཕྱོགས་སུ་རྒྱུག་སོང་།
རྣམ་གསལ་དང་ཨ་ཁུ་དོན་གྲུབ་གཉིས་གློ་ལ་མ་སོང་སྔོན་ལ། སྲུ་མོ་བདེ་ཆེན་
གྱིས་རྣམ་གསལ་ལ་འདི་ལྟར་བཤད། “ཁྱོད་དང་པོར་ང་ཚོའི་ནང་དུ་ཡོང་སྐབས་
དང་ཨ་ཁུ་དོན་གྲུབ་ཀྱིས་ཁྱོད་ལ་རི་མོ་སློབ་འགོ་རྩོམ་པའི་སྐབས་སུ། ངས་ཁྱོད་ལ་
ནན་མོ་བྱས་པར་དགོངས་པ་མ་ཚོམ།”
“སྲུ་མོ་བདེ་ཆེན། དེ་ངས་ཤེས་ཀྱི་ཡོད། ཁྱེད་རང་གིས་ང་ལ་བདག་པོ་ཡག་པོ་
བརྒྱབ་པ་རེད།” །
སྲ་མོ་བདེ་ཆེན་གྱིས“ངས་ནི་ཁྱོད་ཀྱི་ཨ་མས་ཁྱོད་བུད་མེད་ཡག་པོ་ཞིག་ཏུ་ཇི་
ལྟར་སྐྱེད་བསྲིང་བྱེད་སྟངས་ནང་བཞིན་བྱེད་ཁུལ་བྱས་པ་ཡིན། ང་ཚོའི་ཁྱིམ་ཚང་
འདིའི་ཆེད་དུ་ཁྱོད་ཀྱིས་དཀའ་ལས་བརྒྱབ་པ་ཐམས་ཅད་ལ་བཀའ་དྲིན་ཆེ་ཞུ། ད་
ནི་ངའི་བུ་ཕྲུག་ཚོ་ཡང་ཆེན་པོ་ཆགས་ཏེ་རོགས་པ་བྱ་ཐུབ་པའི་ཚད་ལ་སླེབས་་་་་་་་་
འདུག གལ་སྲིད་ཁྱོད་མེད་པ་ཡིན་ན་ངས་ལོ་འདི་དག་གི་རིང་ལ་ཅི་ཡང་བྱེད་ཐུབ་
མེད།”ཅེས་བཤད། །
རྣམ་གསལ་གྱིས་ལན་དུ“ང་ཚོ་ཁྱིམ་ཚང་གཅིག་གི་མི་རེད། ཁྱེད་ཀྱིས་དེ་གླེང་
དགོས་དོན་མེད། ངས་ལས་ཐུབ་ཚོད་རྣམས་དགའ་དགའ་སྤྲོ་སྤྲོའི་ངང་ནས་ལས་པ་
ཡིན།
སྲུ་མོ་བདེ་ཆེན་གྱིས་རང་གི་ཁྱོ་ག་དང་ཚ་མོ་གཉིས་ལ་སྐྱེལ་མ་བྱེད་སྐབས་་་་་་་
མིག་ཆུ་མི་འཆོར་ཐབས་བྱས།
“ཁོ་མོ་འདིར་ཡོང་བ་ནས་བཟུང་འཚར་ལོངས་འདི་ཚད་ཅིག་བྱུང་བ་རེད། །
ད་ནི་མོ་གསར་ཆགས་འདུག”ཅེས་བདེ་ཆེན་གྱིས་རང་གིས་རང་ལ་ཁེར་བཤད་་་་་
བརྒྱབ། བདེ་ཆེན་གྱི་སེམས་སུ་རྣམ་གསལ་ནི་རང་གི་བུ་མོ་ཡིན་པ་ལྟར་སྤོབས་པས་
ཁེངས་པར་གྱུར། ཁོ་མོས་དོན་གྲུབ་ནི་མི་འགོར་བར་ཕྱིར་ཡུལ་དུ་ལོག་རྒྱུ་ཡིན་པ་
ཤེས་ཀྱི་ཡོད་ནའང་། རྣམ་གསལ་ག་དུས་ཕྱིར་དོལ་བོ་རུ་ལོག་ཡོང་རྒྱུ་ཡིན་པ་ཤེས་
-22-
ཀྱི་མེད། །
བདེ་ཆེན་གྱིས་སྐད་ངག་འཇམ་པོས“ལམ་ཁར་སེམས་ཆུང་བྱོས། ངས་རྟག་
པར་ཁྱེད་ཚོ་སེམས་ནང་དྲན་ངེས་ཡིན”ཞེས་བཤད། །
རྣམ་གསལ་དང་ཨ་ཁུ་དོན་གྲུབ་གཉིས་གློ་ཡུལ་དུ་བསྐྱོད་པའི་ལམ་དུ་ཞུགས།
ཁོང་གཉིས་ཀྱིས་ཟ་མ་དང་ཉལ་ཆས། པིར་དང་ཚོན་བཅས་མ་གཏོགས་ཅ་ལག་
མང་པོ་ཁྱེར་མེད། ཁོང་གཉིས་ཀྱིས་ལ་མཐོན་པོ་དང་ལུང་པ་རིང་པོ་མང་པོ་བརྒལ་
ནས་ཉི་མ་ཁ་ཤས་ལ་རྐང་པ་བརྒྱབ་ནས་སོང་། དེ་ནི་དབྱར་ཁ་ཡིན་པས་ཆུ་ཆེན་པོ ་
རྒྱས་ཏེ། མཚམས་རེར་ཁོང་གཉིས་ཀྱིས་ལྷམ་ཕུད་ཅིང་ཕྱུ་འདབ་སྐེད་པར་བརྗེས་
ལ་ལག་གདང་སྦྲེལ་ནས་ཆུ་བརྒལ་དགོས་བྱུང་། །
ནམ་རྒྱུན་ཨ་ཁུ་དོན་གྲུབ་ནི་ཅི་ལའང་མི་སྐྲག་མཁན་ཞིག་ཡིན་ཡང་ཆུ་ཆེན་པོ ་
བརྒལ་བར་ཞེད་སྣང་སྐྱེ། རྣམ་གསལ་ནི་དེ་ལས་ལྡོག་སྟེ་ཅི་ལ་ཡང་ཞེད་ཀྱི་མེད་་་་
པས། མི་ཚེའི་ནང་ཐེངས་ཐོག་མར་ཁོ་མོས་རང་གི་ཨ་ཁུ་ལ་ལྟ་རྟོག་བྱེད་ཐུབ་ཀྱི་
འདུག་ཨང་བསམས། ཁོང་གཉིས་གློ་ཡུལ་དུ་འགྲོ་བའི་ལམ་ཁར་ཆུ་ཆེན་མང་དག་
ཅིག་བརྒལ་དགོས་པར་གྱུར། །
ཉི་མ་མང་པོ་ཞིག་གི་རྗེས་སུ། ཁོང་གཉིས་ཀྱིས་ཉེ་འཁོར་གྱི་ས་རྡོ་ལ་འགྱུར་བ་
འགྲོ་མགོ་ཚུགས་པར་དོ་སྣང་བྱུང་། ས་མདོག་ལ་མ་རྨོས་ལོ་ཏོག་གི་ཚོན་མདངས་
བཞིན་སེར་ཤས་ཆེ་ཞིང་། རྡོ་ཡི་ཚོན་མདངས་ནི་དམར་པོ་དང་སྐྱ་བོ། དཀར་པོ་
དང་ངང་སེར། ནག་པོ་བཅས་རེད། ཡིན་ནའང་དེ་དག་ཚང་མའི་ནང་ནས་ཡ་
མཚར་ཆེ་ཤོས་ནི་ནགས་ཚལ་རེད།
རྣམ་གསལ་གྱིས་མི་ཚེའི་ནང་ལ་ནགས་ཚལ་ཞིག་མཐོང་མ་མྱོང་། དོལ་བོ་རུ་
ས་མཐོ་ཞིང་སྐམ་དྲགས་ནས་ཤིང་སྡོང་མི་སྐྱེ། ཡིན་ནའང་གློ་ཡུལ་ཕྱོགས་སུ་གཞུང་
རྟ་སྦོམ་ཞིང་འཁྱོག་པའི་ཤིང་སྡོང་རིང་པོ་མང་པོ་ཡོད། ཤིང་སྡོང་དེ་དག་གི་དྲི་མ་
ཞིམ་ཞིང་། རྣམ་གསལ་གྱི་མཐོང་སྣང་ལ་ཤིང་སྡོང་དེ་དག་ནི་ཞབས་བྲོ་འཁྲབ་
མཁན་སྐོར་ཞིག་དང་འདྲ།



-23-



“སྡོང་བོ་དེ་དག་ནི་ཤུག་སྡོང་རེད། ས་ཆ་འདིའི་མི་ཚོས་ཤིང་སྡོང་འདིའི་ལོ་
མས་ལྷ་ལ་མཆོད་པ་འབུལ་བའི་སྤོས་བཟོ་བ་རེད།” རྣམ་གསལ་གྱི་ཨ་ཁུས་དེ་
ལྟར་འགྲེལ་བཤད་བརྒྱབ། །
རྣམ་གསལ་ཡ་མཚར་བར་གྱུར། ཁོ་མོའི་མིག་མདུན་གྱི་གྲོང་གསེབ་དེ་དག་
དང་རྩེ་མོ་གངས་ཀྱིས་གཡོགས་པའི་རྒྱང་རིང་གི་རི་བོ་དེ་དག་གིས་སེམས་སུ་དོལ་་་
བོ་ཤར་དུ་འཇུག་མོད། ཡིན་ནའང་། ཁོང་གཉིས་ས་ཆ་གཞན་པ་ཞིག་ཏུ་སླེབས་ཡོད་
པ་གསལ་པོར་ཤེས་ཡོད།
རྣམ་གསལ་དང་ཨ་ཁུ་དོན་གྲུབ་གཉིས་གཞི་ནས་རྒྱལ་པོ་བཞུགས་སའི་ལྕགས་་་
རིས་བསྐོར་བའི་གྲོང་ཁྱེར་གློ་སྨོན་ཐང་ཟེར་བ་དེའི་ཡར་སྟོད་ཀྱི་རིའི་ཉག་ཁར་་་་་་་
སླེབས། རྣམ་གསལ་ཐང་ཆད་ཅིང་རྐང་པར་ན་ཟུག་ལངས།
“ང་ཚོ་ས་ཆ་དེར་སླེབས་ཐུབ་ཀྱི་རེད་དམ།”
རྣམ་གསལ་གྱིས་དེ་ལྟར་བཤད་ཞོར་རང་གི་རྐང་པར་བལྟས་ཏེ་བསྡད། །
ཨ་ཁུས“རྣམ་གསལ། མགོ་ཡར་བཀྱགས་ནས་ཁྱོད་གང་དུ་སླེབས་ཡོད་པར་
ལྟོས་དང་།”ཞེས་བཤད། །
རྣམ་གསལ་གྱིས་མགོ་ཡར་དགྱེས་ནས་བལྟས་པ་ན། ཁོ་མོས་རང་གིས་ཅི་ཞིག་
མཐོང་བར་ཡིད་མི་ཆེས་པར་གྱུར། གློ་སྨོན་ཐང་ཟེར་བའི་གྲོང་ཁྱེར་དེ་འདབས་ཀྱི་
ལུང་གཞུང་ན་ཆགས་ཡོད་པ་མཐོང་། “ལྟོས་དང༌། ཨ་ཁུ་དོན་གྲུབ། ལྕགས་རི་དེ་
པདྨས་བཤད་པ་དང་གཅིག་པ་རེད།” ་
རྣམ་གསལ་གྱི་མཐོང་སྣང་ལ་རྡོ་དང་འདམ་འབག་གིས་བཟོས་པའི་ལྕགས་་་་་
རི་མཐོན་པོ་དེ་ནི་ཁོ་མོའི་ཨ་ཁུའི་ཐང་གའི་རས་གཞི་སྐྱོང་བྱེད་ཀྱི་མཐའ་ཤིང་དང་་་
འདྲ་ཞིང་། གྲོང་ཁྱེར་ནི་ཐང་གའི་ཐོག་གི་རི་མོ་དང་འདྲ་བ་ལ་ཨང་བསམ།
གྲོང་ཁྱེར་གྱི་དཀྱིལ་དུ་ཁང་པ་དཀར་པོ་ཆེན་པོ་ཞིག་ཡོད་ཅིང་། རྣམ་གསལ་
གྱིས“ཨ་ཁུ། ཁྱེད་ཀྱིས་ཁང་པ་དཀར་པོ་ཆེན་པོ་དེ་མཐོང་གི་འདུག་གམ། དེ་ནི་
-24-
རྒྱལ་པོའི་ཕོ་བྲང་ཡིན་ཐག་ཆོད་རེད།”ཅེས་བཤད། རྣམ་གསལ་གྱིས་གློ་སྨོན་ཐང་
གི་ཕོ་བྲང་ནང་བཞིན་གྱི་ཁང་པ་ཆེན་པོ་ཞིག་ཁྱོན་ནས་མཐོང་མ་མྱོང་།
ངལ་གསོ་ཏོག་ཙམ་བརྒྱབ་རྗེས། རྣམ་གསལ་དང་ཨ་ཁུ་གཉིས་རི་ངོས་ནས་
མགྱོགས་པོར་མར་བབས་ཏེ། ཕར་ཕྱོགས་ཀྱི་རི་དེ་བརྒལ། ཁོང་གཉིས་གློ་སྨོན་ཐང་
དུ་མགྱོགས་པོར་སླེབས་རྒྱུའི་བྲེལ་རྔམ་ལངས། །
ཁོང་གཉིས་གློ་སྨོན་ཐང་ལ་འབྱོར་བ་ན། གྲོང་ཁྱེར་གྱི་མཁར་སྒོའི་ཕྱི་རུ་མི་ཆ་
མེད་ཅིག་དང་འཕྲད། མི་དེའི་གདོང་པ་སྐམ་ཞིང་རིང་ལ། སྣ་རྩེ་འབིག་འབིག་
དང་། མགོའི་སྐྲ་ནི་ཨ་ཁུ་དོན་གྲུབ་ཀྱི་རལ་བ་ལས་ཀྱང་ལྷག་པའི་བྱེའུ་ཚང་ཞིག་་
དང་འདྲ། མི་དེའི་ལག་པར་དབྱུག་པ་ཡ་མཚན་ཞིག་བཟུང་ཡོད་ཅིང་། རྣམ་
གསལ་གྱིས་མི་དེ་འདྲ་ཞིག་སྔོན་ཆད་གཏན་ནས་མཐོང་མྱོང་མེད། །
ཡ་མཚར་ཆེ་ཤོས་ནི་མི་དེས་ལུས་ལ་སྨད་གཡོགས་ངང་སེར་སྟབས་བདེ་ཞིག་་་
ལས་མ་གྱོན་པར་ཕལ་ཆེར་གཅེར་བུར་བསྡད་ཡོད་པ་དེ་ཡིན། རྣམ་གསལ་གྱི་
སེམས་སུ་གཅིག་བྱས་ན་ཁོ་ནི་གདོན་འདྲེ་རེད་བསམ། །
“ ཨ་ཁུ། དེ་ཅི་ཞིག་རེད། དེ་མི་དྲེད་རེད་དམ།”
ཨ་ཁུ་གད་མོ་ཤོར་ནས“དེ་ནི་ལྷོ་ཕྱོགས་ཧིན་རྡུའི་གླིང་ནས་ཕེབས་པའི་་་་་་་
རྡུའུ་ཟེར་བའི་གྲུབ་ཐོབ་པ་དེ་རེད”ཅེས་བཤད།
“ཨ་ཁུ། ཁོས་འདི་རུ་ཅི་ཞིག་བྱེད་ཀྱིན་ཡོད་པ་རེད། ཁོས་ཅིའི་ཕྱིར་དེ་འདྲའི་
གྱོན་ཆས་སྲབ་མོ་ཞིག་ལས་གོན་མེད་པ་རེད།”
“ཁོ་ནི་གནས་སྐོར་ལ་འགྲོ་གི་ཡོད་པ་རེད།”
“ཁོ་ནི་གང་ཞིག་ལ་གནས་སྐོར་དུ་འགྲོ་གི་ཡོད་པ་རེད། ཁ་ཕྱོགས་ནོར་བ་མ་
རེད་དམ།”



OORSCH
-25-



“བུ་མོ། དེ་འདྲ་མ་རེད། ཁོ་ཁ་ཕྱོགས་ནོར་བ་མ་རེད།”ཅེས་བཤད་རྗེས། ཨ་
ཁུ་དོན་གྲུབ་མི་ཆ་མེད་དེའི་འཁྲིས་སུ་སོང་སྟེ། ལག་པ་གཉིས་བྲང་ཁར་ཐལ་མོ་སྦྱར་
ནས་འཚམས་འདྲི་ཞུས། རྒྱ་གར་ནས་ཡོང་བའི་མི་ཆ་མེད་དེས་ཀྱང་ཕྱིར་དེ་བཞིན་
དུ་བྱས། དེ་ནས་ཡ་མཚར་ཆེ་བའི་གནས་ཚུལ་ཞིག་བྱུང་ནི། ཨ་ཁུ་དོན་གྲུབ་ཀྱིས་
གྲུབ་ཐོབ་པ་དེ་ལ་རྣམ་གསལ་གྱིས་རྩ་བ་ནས་གོ་མ་མྱོང་བའི་སྐད་རིགས་ཤིག་གིས་་་
ཁ་བརྡ་བྱས། །
“ནཱ་མ་སི་ཏེ། ཁྱེད་རང་ས་ཆ་གང་དུ་གནས་སྐོར་ལ་སོང་བ་ཡིན། ད་ལྟ་ས་ཆ་
གང་དུ་འགྲོ་བཞིན་ཡོད།”ཅེས་དྲིས། །
“ཨོ། གྲོགས་པོ། ང་ཆུ་བོ་རྩ་ཆེན་གངྒཱའི་རྒྱུད་དུ་ལོ་མང་རིང་གནས་སྐོར་ལ་
སོང་བ་ཡིན། ང་ནི་ལྷ་ཆེན་པོ་དབང་ཕྱུག་གི་མཆོད་ཁང་སྙན་གྲགས་ཅན་ཡོད་ས་་
མུ་ཀི་ཏི་ན་ཐུ་(ཆུ་མིག་བརྒྱ་ཙ)ཟེར་བ་དེ་ནས་ཡོང་བ་ཡིན། ད་ནི་གནས་རི་རྩ་ཆེན་
གངས་ཏི་སེ་མཇལ་དུ་འགྲོ་གི་ཡོད།”ཅེས་བཤད། །
ཨ་ཁུ་དོན་གྲུབ་ཀྱིས“གྲོགས་པོ། གངས་ཏི་སེ་ནི་འདི་ནས་རྒྱང་ཐག་རིང་བོ་
ཡོད་པ་རེད།”ཅེས་བཤད་རྗེས། “ག་ལེར་ཕེབས།”ཞེས་ཁོང་ལ་སྐྱེལ་མ་བྱས།
“གྲོགས་པོ། ཁྱོད་རང་ཡང་ག་ལེར་ཕེབས། ནཱ་མ་སི་ཏེ།”ཞེས་བཤད།
ཁོང་གཉིས་ཀྱིས་འདི་ལྟར་གཅིག་གིས་གཅིག་ལ་བདེ་མོ་བཞག་རྗེས། ཨ་ཁུ་
དོན་གྲུབ་ཀྱིས་རྣམ་གསལ་ལ་ས་རྡུའུ་ཡིས་ཅི་ཞིག་བཤད་པ་རྣམས་བཤད།
རྣམ་གསལ་གྱིས“ཨ་ཁུ། ཁྱེད་ཀྱིས་སྐད་རིགས་དེ་འདྲ་ཞིག་ཅི་ལྟར་བཤད་
ཤེས་པ་ཡིན།”ཞེས་བཤད།
“བུ་མོ། ང་རྟག་པར་དོལ་པོ་ལ་བསྡད་པ་དེ་འདྲ་མ་རེད། ང་ཡང་ཕྱི་ལ་
འཁྱམ་དུ་ཕྱིན་མྱོང་།”ཞེས་བཤད། །
རྣམ་གསལ་གྱིས་འཛམ་གླིང་འདིར་ས་ཆ་གཞན་པ་མང་པོ་ཞིག་མཐོང་རྒྱུ་་་་་་
ཡོད་པ་དང་མི་རིགས་མི་འདྲ་བ་མང་པོ་ཞིག་ལ་འཕྲད་རྒྱུ་ཡོད་པ་ཐེངས་དང་པོར་་་
ཤེས།
རྣམ་གསལ་ཨ་ཁུའི་རྗེས་འབྲངས་ནས་གྲོང་ཁྱེར་གྱི་མཁར་སྒོ་བརྒྱུད་དེ་་་་་་
-26-
སོང་། དེ་དུས་ཉི་མ་ནུབ་སྟེ་མུན་རུབ་ལ་ཉེ་ཞིང་། ཁོང་གཉིས་གང་ཞིག་ལ་འགྲོ་རྒྱུ་
དང་ཡང་ན་ངེད་གཉིས་འབྱོར་ཡོད་ཅེས་སུ་ཞིག་ལ་འཕྲད་དེ་བཤད་དགོས་རྒྱུ་མ་་་་
ཤེས་པར་ལུས། ཁོང་གཉིས་ཀྱིས་བསམ་བློ་ཞིག་བཏང་རྗེས་ཕོ་བྲང་དུ་སོང་ནས་
རོགས་པ་བྱེད་མཁན་གྱི་མི་ཞིག་འཚོལ་རྒྱུའི་བསམ་བློ་འཁོར་ཏེ་ཕོ་བྲང་དཀར་པོ་་་་
ཆེན་པོ་དེར་སོང་། ཕོ་བྲང་ནི་ཐོག་བརྩེགས་བཞི་ཐོག་ཅན་ཞིག་རེད་ལ། རྣམ་
གསལ་ལ་ཕོ་བྲང་གི་འཁྲིས་སུ་རང་ཉིད་ནི་ཅི་འདྲའི་ཆུང་ཆུང་ཞིག་ཡིན་པའི་ཚོར་་་་
སྣང་བྱུང་།
མི་གཟབ་ནན་པ་ཞིག་གིས་ཕོ་བྲང་གི་སྒོ་ཁ་རུ་ཁོང་གཉིས་ལ་བསུ་མ་བྱས། མི་
དེས་ཕྲག་པར་མེ་མདའ་ཞིག་ཁུར་ཞིང་། མགོ་ལ་ཞྭ་མོ་ཁྱད་མཚར་ཞིག་གོན་ཡོད། །
ཨ་ཁུ་དོན་གྲུབ་ཀྱིས“ངེད་གཉིས་དོལ་པོ་ས་ཆའི་གཏིང་འཁྱུ་ཞེས་པའི་སྡེ་བ་དེ་་་་་་་
ནས་ཡོང་བ་ཡིན། པདྨ་དབང་འདུས་ང་ཚོའི་སར་ཡོང་ནས། ང་ཚོས་མི་རྗེ་ཆེན་མོ་
རྒྱལ་པོ་མཆོག་ལ་ཞབས་ཞུ་བསྒྲུབ་དགོས་ཚུལ་བཤད་སོང་། ང་ནི་ལྷ་རིས་པ་ཞིག་
ཡིན། འདི་ངའི་ཚ་མོ་ཡིན་ལ་ངའི་ལག་རོགས་པའང་ཡིན།”ཞེས་བཤད།
“ཧ་ཅང་བཟང་། ང་སོང་ནས་པདྨ་དབང་འདུས་ལ་ཁྱེད་གཉིས་འབྱོར་འདུག་
ཅེས་བཤད་ཆོག ཁྱེད་གཉིས་ཀྱིས་འདི་ནས་ཏོག་ཙམ་སྒུག་རོགས”ཞེས་བཤད། །
སྐར་མ་ཁ་ཤས་ཀྱི་རྗེས་ནས་པདྨ་སླེབས་སོང་། པདྨས་དོན་གྲུབ་དང་རྣམ་
གསལ་མཐོང་བ་དང་གདོང་ལ་འཛུམ་གྱིས་ཁེངས་ཏེ། “ ཨོ། ཁྱེད་གཉིས་སླེབས་པ་
བཟང་། ལམ་ནས་དཀའ་མ་སོང་ངམ། ཁྱེད་གཉིས་ཐང་ཆད་ཡོད་རྒྱུ་རེད། ཡར་
ཤོག ཡར་ཤོག རྒྱལ་པོ་དང་བཙུན་མོ་གཉིས་ཁྱོད་གཉིས་ལ་ཐུག་འདོད་ཆེ།”
ཅེས་བཤད།
ཨ་ཁུ་དོན་གྲུབ་ཀྱིས“ཨོ། དེ་འདྲ་ག་ལ་སྲིད། རྒྱལ་པོ་ནི་ཧ་ཅང་མཛད་བྲེལ་ཆེ་
བས། ང་ཚོས་ཁོང་ལ་འོ་བརྒྱལ་བཟོ་ག་ལ་འོས།”ཞེས་བཤད།
“དེ་འདྲ་མ་རེད། རྒྱལ་པོས་ཁྱོད་གཉིས་ལ་ཐུག་འདོད་ཡོད་པ་ནན་གྱིས་
གསུངས་པར་མ་ཟད། བཙུན་མོས་རྣམ་གསལ་ལ་ཐུག་འདོད་ཡོད་པ་གནང་གི་
འདུག”



ART g
ཨ་ཁུ་དོན་གྲུབ་ཀྱིས“དེས་ན། པདྨ་ཁྱོད་ཀྱི་འདོད་པ་ལྟར་བྱོས།”ཞེས་བཤད།
རྣམ་གསལ་དང་ཨ་ཁུ་དོན་གྲུབ་གཉིས་ཀ་འཚབ་ནས་རྒྱལ་པོར་འཕྲད་དུས་་་
བྱེད་སྟངས་ཅི་འདྲ་ཞིག་འཛིན་དགོས་སམ་སྙམ། ཕོ་བྲང་ནང་ལོགས་ཀྱི་སྐས་སྒམ་
གྱི་འགྲམ་དུ། པདྨས་ཁོང་གཉིས་ལ་རྒྱལ་པོ་དང་བཙུན་མོ་སོ་སོར་འབུལ་རྒྱུའི་དར་
གོས་ཀྱིས་འཐག་པའི་ཁ་བཏགས་གཉིས་རེ་སྤྲད་དེ། “ངས་ཁྱོད་གཉིས་ཀྱིས་དོལ་
བོ་ནས་ཅ་ལག་མང་པོ་ཁྱེར་ནས་ཡོང་ཡོད་པ་མ་རེད་བསམ་ནས།་ འདིར་ཁ་
བཏགས་ཁ་ཤས་གྲ་སྒྲིག་བྱས་ཡོད། རྒྱལ་པོ་དང་བཙུན་མོར་མཇལ་སྐབས་ཁ་
བཏགས་ཀྱི་ལྟེབས་ཅུང་ཙམ་བཤིག་སྟེ། ཁོང་གཉིས་ཀྱི་མདུན་ལ་ཕུལ་དགོས།”
ཞེས་བ ཤད། །
ཨ་ཁུ་དོན་གྲུབ་དང་རྣམ་གསལ་གཉིས་ཀས་མཉམ་གཅིག་ཏུ། “ལགས་སོ། །
པདྨ།”ཞེས་བཤད། །
པདྨས“འཚབ་མི་དགོས། ཁོང་གཉིས་བྱམས་སེམས་ཅན་གཉིས་ཡིན།” །
ཨ་ཁུ་དོན་གྲུབ་དང་རྣམ་གསལ་གཉིས་པདྨའི་རྗེས་སུ་དེད་དེ་སྐས་སྒམ་་་་་་་་
བརྒྱུད་ནས་ཐོག་ཁར་སོང་། ཐོག་ཁར་སླེབས་མ་ཐག་རྣམ་གསལ་གྱིས“ཨ་ཙི།
འདིར་ཤོག་དང་།”ཞེས་སྐད་བརྒྱབ། །
ཁོག་པར་རྩྭ་བརྫངས་པའི་གཟིག་ཅིག་གནམ་ཤིང་ལ་བཏགས་ཏེ་བར་སྣང་་་་
ན་བསྣར་ཡོད་ཅིང་། གཟིག་དེའི་ཁ་གདངས་ཤིང་མཆེ་བ་ཕྱིར་བཏོན་ཡོད་ལ། རྔ་
མ་གནམ་ལ་བཀྱགས་ཏེ་ཡོད། །
པདྨས“ཅི་ཞིག་བྱས་སོང་།”ཞེས་ཁ་ཕྱིར་འཁོར་ཏེ་རྣམ་གསལ་གྱིས་ཅིའི་་་་་
ཕྱིར་སྐད་བརྒྱབ་དོན་དྲིས་པ་ན།
རྣམ་གསལ་གྱིས“འདིས་འདི་རུ་ཅི་ཞིག་བྱེད་ཀྱི་ཡོད་པ་རེད།”ཅེས་དྲིས།
པདྨས། “ ཨོ། རྣམ་གསལ། དགོངས་པ་མ་ཚོམ། ངས་སྔོན་ནས་འགྲེལ་བཤད་
བརྒྱབ་ཡོད་ན་ཅིས་མ་འགྲིག དེ་གཟིག་རེད།”ཅེས་བཤད། །
ཨ་ཁུ་དོན་གྲུབ་ཀྱི་ལག་པར་འ ཐམ་སྟེ་སྡོད་པའི་རྣམ་གསལ་གྱིས“ངས་དེ་་་་
གཟིག་ཡིན་པ་ཤེས་ཀྱི་ཡོད། གཟིག་དེ་ཅིའི་ཕྱིར་བར་སྣང་ལ་བཏགས་ཡོད་པ་
རེད།”ཅེས་དྲིས།
“གཟིག་དེས་གཡག་ཅིག་ཟ་གི་ཡོད་པ་སྡེ་བའི་མི་ཞིག་གིས་བཟུང་བ་རེད། མི་
དེས་གཟིག་འདི་བསད་རྗེས་རྒྱལ་པོ་ལ་ལེགས་སྐྱེས་སུ་ཕུལ་བ་རེད། རྒྱལ་པོས་
གཟིག་དེ་གང་ཞིག་ཏུ་འཇོག་དགོས་མ་ཤེས་པར། མཐར་འདིར་བཏེགས་ཏེ་རྐུན་
མ་དང་མི་ངན་གཞན་གྱི་གནོད་པ་བཟློག་གི་ཡོད་པ་རེད།”
ཨ་ཁུ་དོན་གྲུབ་ཀྱིས“དེས་ལྷ་རིས་པ་ཆུང་ཆུང་ཚོའང་བཟློག་སྲིད་ཀྱི་རེད”
ཅེས་ཀུ་རེ་རྩེས་པ་ན། རྣམ་གསལ་གྱི་སྐྲག་དངངས་ཡལ་ཏེ་གད་མོ་བགད་ཅིང་།
ཏོག་ཙམ་ནས་ཁོང་ཚོ་གསུམ་ཆ་མཉམ་དུ་གད་མོ་བགད།
པདྨས་རྣམ་གསལ་དང་ཨ་ཁུ་དོན་གྲུབ་གཉིས་ཁང་པ་སྙིང་རྗེ་མོ་ཞིག་གི་ནང་་
དུ་ཁྲིད་ནས་སོང་། ཐང་ལ་བོད་ཀྱི་ས་གདན་ཡག་པོ་ཞིག་བཏིངས་ཤིང་། གྱང་ངོས་
སུ་ཐང་ག་བཤམས་ཡོད་ལ། ཁང་པ་དེའི་ཡར་སྣེ་རུ་བཞུགས་ཁྲི་ཞིག་ས་གདན་གྱིས་
གཡོགས་ཤིང་། བཀྲག་མདངས་ལྡན་པའི་ཚོན་མདོག་གིས་བརྒྱན་པའི་ཅོག་ཙེ་ཞིག་
གི་ཐོག་ཏུ། འོད་ལིང་ངེར་འཕྲོ་བའི་དངུལ་ཕོར་ཞིག་དངུལ་གྱི་ཞབས་སྟེགས་ཤིག་
གི་ཐོག་ཏུ་བཞག་འདུག་པ་དེ་མེ་ཏོག་པདྨ་ཞིག་དང་ཧ་ཅང་འདྲ།
་རྣམ་གསལ་གྱིས། “དེ་ནི་ཏག་ཏག་རྒྱལ་པོའི་བཞུགས་ཁྲི་ཡིན་རྒྱུ་རེད།”
ཅེས་སེམས་ནས་ཁེར་བཤད་བརྒྱབ། །
པདྨས“འདི་ནས་སྒུག་སྡོད་དང༌། ང་སོང་ནས་ཁྱེད་གཉིས་ལ་ཇ་ཁྱེར་ཡོང་།
རྒྱལ་པོ་དང་བཙུན་མོ་གཉིས་མི་འགོར་བར་ཁྱོད་གཉིས་ལ་ཐུག་ཏུ་ཡོང་གི་རེད།”
ཅེས་བཤད།
1) 9A
རྣམ་གསལ་གྱིས་ལྷོད་ལྷོད་བྱས་ཏེ་མི་འཚབ་ཐབས་བྱས་ནའང་། དེ་ལྟར་མ་
ཡོང་བར་འཚབ་ཀྱི་ཡོད། ཅུང་མ་འགོར་བར། སྒོ་ཡོལ་ཕྱེས་པ་དང་ངོ་གོར་གོར་
དང་ཁ་སྤུ་ཐར་ཐོར་ཅན་གྱི་མི་ཞིག་ཁང་པའི་ནང་དུ་སླེབས་ཡོང་། མི་དེས་གཡུ་ཡི་
རྣ་ལོང་རིང་བོ་ཞིག་རྣ་ཅོག་གཡོན་པར་བཏགས་ཡོད་པ་དེ་ཕར་གཡུག་ཚུར་གཡུག་
བྱེད་ཅིང་། སྟོད་ཐུང་གི་འོག་ཏུ་དར་གོས་དམར་པོའི་ནང་ལྭ་ཞིག་གྱོན་ཡོད། ཁོང་
ནི་རྣམ་གསལ་གྱི་ཨ་ཁུ་ལས་རྒན་པ་དང་རྨོ་མོ་ལས་གཞོན་ཉམས་ལྡན། རྣམ་གསལ་
གྱི་སེམས་སུ་འདི་ནི་རྒྱལ་པོ་མིན་ནམ་བསམ།
-27-



-28-



དེ་ནས་བཙུན་མོ་ཁང་པའི་ནང་དུ་ཕེབས་བྱུང་། བཙུན་མོ་ནི་ཧ་ཅང་སྙིང་རྗེ་
མོ་ཞིག་འདུག ཁོ་མོའི་དར་གོས་ཀྱི་ཕྱུ་བ་ནི་དགོང་མོའི་གནམ་མདོག་རེད་ལ། སྐྱེ་
ལ་གཡུ་དང་བྱུ་རུའི་སྐེ་རྒྱན་རིང་པོ་ཞིག་བཏགས་ཡོད། ཁོ་མོའི་མགོ་ལ་མུ་ཏིག་དང་
བྱུ་རུའི་དབུ་རྒྱུན་ཆུང་ཆུང་ཞིག་གྱོན་ཡོད་པ་དེ་རྒྱབ་ཏུ་དཔྱངས་པའི་ནག་ཅིང་་་་་་
སྦོམ་པའི་སྐྲ་སླས་མ་རིང་པོ་དེར་མདུད་ཡོད། །
རྒྱལ་པོ་ཨ་མགོན་བཟང་པོ་དང༌། བཙུན་མོ་ལྷ་མོ་གཉིས་བཞུགས་ཁྲིར་
བཞུགས་པའི་སྐབས་སུ་ཨ་ཁུ་དོན་གྲུབ་དང་རྣམ་གསལ་གཉིས་ཡར་ལངས་ཏེ། ག་
ལེར་རྒྱལ་པོ་དང་བཙུན་མོ་གཉིས་ཀྱི་མདུན་ལ་བཅར། ཁོང་གཉིས་ཀྱིས་མགོ་སྒུར་
སྒུར་གྱིས་རེ་རེ་བཞིན་ཁ་བཏགས་ཕུལ་ཏེ་བརྩི་བཀུར་གྱི་རྣམ་པ་བསྟན་རྗེས། ཕྱིར་
རང་གི་སྡོད་གནས་སུ་སོང་སྟེ་མར་བསྡད།
རྒྱལ་པོས“ཁྱོད་གཉིས་ས་ཐག་རིང་བོ་འདི་འདྲ་ཞིག་ཏུ་ཡོང་བར་ཐུགས་རྗེ་་་
ཆེ།”ཞེས་ཁ་བརྡའི་མགོ་བཙུགས། “པདྨས་བཤད་ཡོད་པ་ལྟར། ང་ཚོས་ལྷ་ཁང་
ཡག་པོ་ཞིག་བཞེངས་ཀྱིན་ཡོད། བྱམས་པ་ལྷ་ཁང་འདིའི་བཟོ་བཀོད་ཕལ་ཆེར་
བཞེངས་ཚར། ཡིན་ནའང་ལྷ་ཁང་གི་ལྡེབས་རིས་དང་ཚོན་རིས་གཏོང་རྒྱུ་ད་ལྟ་
མགོ་ཚུགས་ཚར་ཙམ་ཡིན།”ཞེས་བཤད། རྒྱལ་པོས་མུ་མཐུད་ནས་“ངས་ཁྱོད་
འདིར་སྐད་གཏོང་དོན་ནི་རི་མོ་དེ་དག་བཞེངས་རྒྱུའི་ཆེད་དུ་ཡིན། ལྷ་རིས་པ་ཆེན་
མོ་རིན་ཆེན་ནི་ལྷ་རིས་པ་ཚང་མའི་འགོ་བ་ཡིན། ཁོང་ནི་བོད་ཀྱི་ནུབ་ཕྱོགས་ནས་
ཡོང་ཞིང་། བོད་གངས་ཅན་གྱི་ལྷ་རིས་པའི་ནང་ནས་མཆོག་ཏུ་གྱུར་པ་ཞིག་ཡིན།
ཁྱོད་ཀྱིས་ཁོང་གི་ལམ་སྟོན་འོག་ཏུ་ལས་ཀ་ལས་དགོས།”ཞེས་བཤད། །
ཨ་ཁུ་དོན་གྲུབ་དང་གནམ་གསལ་གཉིས་ཀྱིས་མགོ་སྒུར་སྒུར་བྱས། །
“ ས་ཆ་གཞན་ནས་ཡོང་བའི་ལྷ་རིས་པ་ཁྱོད་གཅིག་པུ་མ་རེད། ངས་བོད་
ཁམས་ཡོངས་དང་རྒྱ་ནག་གི་བྱང་ཕྱོགས། བལ་ཡུལ་དང་རྒྱ་གར་གྱི་ལྷོ་ཕྱོགས་ས་
ཁུལ་ནས་ལྷ་རིས་པ་མང་པོ་ཞིག་གདན་འདྲེན་ཞུས་ཡོད། ལྷ་རིས་པ་ཆེན་མོ་རིན་
ཆེན་ལགས་ཀྱིས་ལྷ་རིས་ལས་ཀ་ལ་ཕྱོགས་ཡོངས་ནས་ལྟ་རྟོག་བྱ་རྒྱུ་རེད། པདྨས་
ཁྱོད་ཀྱི་ཉི་མ་རེ་རེའི་དགོས་མཁོ་རྣམས་མཁོ་སྤྲོད་བྱ་རྒྱུ་རེད།”
ཨ་ཁུ་དོན་གྲུབ་དང་རྣམ་གསལ་གཉིས་ཀྱིས་“ལགས་སོ། རྒྱལ་པོ་ཆེན་པོ་
ལགས།”ཞེས་པ་ལས་གཞན་ཅི་ཞིག་བཤད་དགོས་པ་མ་ཤེས། ཁོ་གཉིས་ཅུང་ཙམ་
ངོ་ཚ་བའི་ཞོར་ལ་དགའ་ཚོར་ཡང་ཆེན་པོ་སྐྱེས། །
རྒྱལ་པོས་མུ་མཐུད་ནས“ང་དོལ་པོ་ལ་འགྲོ་མ་མྱོང་། ཡིན་ནའང་ངའི་ཕོ་ཉ་
དེ་ཚོ་དོལ་པོ་ལ་ལོ་རེར་འགྲོ་བཞིན་ཡོད། ཁོང་ཚོས་བཤད་ན་དོལ་པོའི་ས་ཆ་སྡུག་
རུང་མི་རྣམས་བྱམས་སེམས་དང་ཆོས་སེམས་ཆེན་པོ་འདུག་ཟེར། ང་དོལ་པོ་ལ་
འགྲོ་རྒྱུའི་འཆར་གཞི་ཡོད།”ཅེས་བཤད། །
ཨ་ཁུ་དོན་གྲུབ་ཀྱིས“རྒྱལ་པོ་ཆེན་པོ། ཁྱེད་མ་འོངས་པར་དོལ་པོ་ལ་ཕེབས་ན་
ངའི་ཁྱིམ་དུ་ཕེབས་རོགས་གནང་། ངའི་ཁྱིམ་ནི་སྟབས་བདེ་ཞིག་ལས་མེད་ནའང་།
མཆོད་ཁང་ནང་གི་དཔེ་ཆ་རྣམས་ལ་ཁྱེད་ཀྱིས་གཟིགས་འདོད་གནང་སྲིད།”ཅེས་་
བཤད།
“ཁྱེད་ནི་གཏིང་འཁྱུའི་བླ་མ་མ་རེད་དམ།”
“ལགས་ཡིན། རྒྱལ་པོ་ཆེན་པོ།”
རྒྱལ་པོ་ཆེན་པོས་དོན་གྲུབ་ལ“ང་ལ་འདིར་གཏིང་འཁྱུའི་བླ་མ་སྐུ་ཕྲེང་སྔོན་་་
མ་ཞིག་གིས་བཞེངས་པའི་ཐང་ག་ཞིག་ཡོད། གཅིག་བྱས་ན་ཐང་ག་དེ་བཞེངས་
མཁན་ཁྱོད་ཀྱི་ཨ་མྱེས་ཡིན་སྲིད།”
རྒྱལ་པོས་བཙུན་མོ་ལ་ཤབ་ཤུབ་ཅིག་བཤད་པ་དང་བཙུན་མོ་ཡར་བཞེངས་་་་
ཏེ་རྣམ་གསལ་ལ་བལྟས་ནས“བུ་མོ། ངའི་རྗེས་ལ་ཤོག་དང་། ངེད་གཉིས་སོང་ནས་
ཁྱོད་ཀྱི་ཨ་ཁུ་ལ་ཡ་མཚར་བྱེད་ཅིག་ཁྱེར་ནས་མི་འགོར་བར་ཕྱིར་ཡོང་ཆོག”ཟེར། །
རྣམ་གསལ་བཙུན་མོའི་རྗེས་ལ་འབྲངས་ནས་ཁང་པའི་ཕྱི་ལ་སོང་། རྣམ་
གསལ་གྱི་སེམས་སུ་བཙུན་མོ་འདི་ལས་ལྷག་པའི་མི་གཟི་བརྗིད་ཅན་ཞིག་མཐོང་མ་
མྱོང་བསམ། བཙུན་མོའི་ཕུར་མའི་འདབ་མ་ཕོ་བྲང་གི་ཐང་ལ་འཁྱིལ་ཞིང་། མགོ་
བོ་མཐོན་པོར་དགྱེ་ལ་སྐེད་པ་དྲང་མོར་ལངས་ཡོད།
-29-



Derpool
-30-



བཙུན་མོས་ཁང་མིག་གཞན་ཞིག་གི་སྒོ་ཕྱེས་པ་ན། རྣམ་གསལ་ཧ་ལས་པར་
གྱུར། ཁང་པ་དེའི་གྱང་ངོས་སུ་སྟོན་པའི་རྣམ་ཐར་གྱི་རི་མོ་བྲིས་འདུག་ལ། ཁང་པ་
དེའི་མདུན་ཕྱོགས་སུ་སྐུ་འདྲ་བསྒྲིགས་པའི་མཆོད་སྒྲོམ་ཞིག་ཡོད་ཅིང་། སྐུ་འདྲ་དེ་
དག་ནི་གསེར་དངུལ་གྱིས་བཞེངས་པ་ཤ་སྟག་རེད།
བཙུན་མོས“འདི་ནི་རྒྱལ་པོ་ཨ་མགོན་བཟང་པོའི་མཆོད་ཁང་རེད།”ཅེས་
བཤད། བཙུན་མོས་རྣམ་གསལ་ལ་འཛུམ་ཞིག་བསྟན་ཏེ་འཚེར་སྣང་སྐྱེ་མི་དགོས་
པར་བཟོས།
བཙུན་མོས“ཁང་པ་འདི་རྒྱལ་པོའི་ཅ་ལག་རྩ་ཆེ་ཤོས་དག་འཇོག་ས་རེད།”
ཅེས་བཤད། །
བཙུན་མོ་མཆོད་ཁང་གི་འཁྲིས་ལ་སོང་སྟེ། གྱང་ངོས་ནས་ཐང་ག་ཞིག་མར་
བླངས། ཐང་ག་དེ་གོས་སྲབ་བུ་ཞིག་གིས་གཡོགས་ཏེ་བདག་གཅེས་ཡག་པོ་བྱས་
འདུག
གཉིས་ཀྱིས་ཐང་ག་དེ་དེ་ཅི་འདྲའི་ཡག་པོ་ཞིག་བྲིས་ཡོད་པ་མཐོང་ནས་ཧ་ལས་་་་་
པར་གྱུར།
ཨ་ཁུ་དོན་གྲུབ་ཐང་ག་དང་ཐག་ཉེར་བཅར་ཏེ་ཐང་གའི་ཐིག་རིས་འཐེན་་་་་
སྟངས་ལ་བལྟས་ནས“རེད། འདི་ངའི་སྤོ་བོ་ལགས་ཀྱིས་བྲིས་པའི་ཐང་ག་ཞིག་
རེད། ང་ས་ཆ་གང་དུ་སོང་རུང་ངའི་སྤོ་བོ་ལགས་ཀྱིས་བྲིས་པའི་ཐང་ག་ངོས་འཛིན་
བྱ་ཐུབ། རྣམ་གསལ། ཁྱོད་ཀྱིས་སྤྱན་འདིའི་དཀྱོག་ཐིག་འདི་མཐོང་གི་འདུག་གམ།
ད་དུང་ཕྱག་གི་རི་མོ་འབྲི་སྟངས་དང་། གུ་རུ་རིན་པོ་ཆེའི་ཁ་སྤུའི་ཐིག་རིས་འཁྱུད་
སྟངས་ལ་ལྟོས་དང་། འདི་དག་ནི་ཁྱོད་ཀྱི་བསོད་ནམས་རེད། ཁྱོད་ཀྱིས་ཐང་ག་འབྲི་
བའི་བསོད་ནམས་ཀྱི་ཡོང་ཁུངས་འདི་རེད།”ཅེས་བཤད།
རྣམ་གསལ་གྱིས་གདོང་ནས་འཛུམ་སྟོན་པ་དང་ཐང་གའི་ཐོག་ལ་ཅེར་ནས་་་
སྡོད་རྒྱུ་མ་གཏོགས། ཅི་ཞིག་བཤད་དགོས་མ་ཤེས། རྣམ་གསལ་གྱིས་ཨ་ཁུའི་མདུན་
ནས་ད་བར་དུ་རི་མོ་མང་པོ་ཞིག་སྦྱངས་ཡོད་རུང་། དེ་ནི་ད་སོ་མ་མགོ་འཛུགས་ཀྱི་
ཡོད་པ་ལྟ་བུ་ཞིག་ཚོར་ཏེ། རྣམ་གསལ་གྱི་སེམས་སུ་རང་ཉིད་ཅི་འདྲའི་ཆུང་ཆུང་
ཞིག་རེད་ཨང་བསམ། འདི་ནི་རྣམ་གསལ་གྱིས་དེ་རིང་འདི་ལྟར་བསམ་པ་་་་་་
ཐེངས་གཉིས་པ་དེ་རེད། །
དགོང་མོ་དེར། རྣམ་གསལ་དང་ཨ་ཁུ་དོན་གྲུབ་གཉིས་པདྨའི་ཁྱིམ་དུ་ཉལ། །
པདྨའི་ཆུང་མ་ཟླ་བ་ནི་རྒྱལ་པོའི་སྲིང་མོ་ཆུང་ཤོས་ཡིན། ནུབ་ཇ་འཐུང་སྐབས་་་་་་
པདྨས་འདི་ལྟར་འགྲེལ་བཤད་བརྒྱབ། “རྒྱལ་པོས་ཁྱེད་གཉིས་ཀྱི་རེ་བ་བཞིན་
བསྒྲུབ་རྒྱུ་ཁས་ལེན་གནང་སོང་། དོན་གྲུབ། ཁྱོད་གློ་སྨོན་ཐང་དུ་ཅི་ཙམ་སྡོད་་་་་་
ཐུབ་ན་དེ་ཙམ་སྡོད་རོགས་གསུངས་སོང་། དེ་ནས་ཁྱོད་ཡིན་གཅིག་མིན་གཅིག་
དོལ་པོ་ལ་ལོག་འགྲོ་དགོས་སྐབས། ཁྱོད་ཀྱི་ཚ་མོས་ལས་ཀ་ཡག་པོ་ལས་ཐུབ་་་་
ཚེ་འདིར་བསྡད་ནས་མུ་མཐུད་དུ་རི་མོ་བྲིས་ན་འགྲིག་གསུངས་སོང་།”
“རྒྱལ་པོས་ཐང་ག་འདི་ཁྱོད་ཀྱི་ཨ་ཁུ་ལ་སྟོན་འདོད་ཀྱི་འདུག ཁྱོད་ཀྱིས་
འདི་ཁྱེར་ནས་རྒྱལ་པོ་ལ་སྤྲོད་ཅིག”
“ཨཱ། ངས་འཁྱེར་མི་ཐུབ།”
“བུ་མོ། དེ་མ་ཟེར། ཐང་གས་ཁྱོད་ལ་སོ་འདེབས་ཀྱི་མ་རེད།”
“ལགས་སོ། བཙུན་མོ་ལགས།”
རྣམ་གསལ་སེམས་ཆུང་གི་སྒོ་ནས་རྒྱལ་པོ་དང་ཨ་ཁུ་དོན་གྲུབ་གཉིས་ཀྱིས་་་་་་
སྒུག་འདུག་པའི་ཁང་པ་དེར་ཕྱིར་སོང་། ཁོ་མོས་ལག་པ་གཉིས་བརྐྱངས་ནས་རྒྱལ་
པོ་ལ་ཐང་ག་དེ་ཕུལ། བཙུན་མོས་རྣམ་གསལ་ལ་བལྟས་ནས་འཛུམ་བསྟན།
རྒྱལ་པོས“གཏིང་འཁྱུའི་མི་ཞིག་གིས་བྲིས་པའི་ཐང་ག་ཞིག་ཡོད་ཟེར་བ་དེ་་་༌་་
འདི་ཡིན།”ཞེས་ཐང་གའི་ངོས་སུ་གཡོགས་པའི་དར་གོས་ཡར་བཀྱགས་ཏེ་གུ་རུ་་་་
རིན་པོ་ཆེའི་ཐང་ག་ཧ་ཅང་ཡག་པོ་ཞིག་བསྟན། ཨ་ཁུ་དོན་གྲུབ་དང་རྣམ་གསལ་
-31-



ནི
“ཤེས་ཡོད། རྒན་ལགས།”
“དེ་ནི་སྤྱིར་བཏང་ཞིག་མ་རེད། ཡིན་ནའང་ཡོང་མི་སྲིད་པ་ཞིག་ཀྱང་མ་
རེད། ངས་བུ་མོ་ཁ་ཤས་ལ་སྦྱོང་བརྡར་སྤྲད་དེ་ཐང་ག་འབྲི་མཁན་དུ་གསོ་སྐྱོང་།
བྱས་པ་ཡིན། ཡིན་ནའང་ཁྱོད་ཀྱིས་ཡིན་གཅིག་མིན་གཅིག་ལས་ཀ་ཧུར་ཐག་བྱས་
ཏེ་གནས་སྐབས་ཀྱི་རིང་ལ་གཉེན་སྒྲིག་གི་སྐོར་ལ་བསམ་བློ་མ་གཏོང་། ཁྱོད་ཀྱི་་
ལོ་ཚོད་ཀྱི་བུ་མོ་མང་པོ་ཞིག་ད་ལྟ་གཉེན་སྒྲིག་བྱེད་ཀྱི་ཡོད་མོད། འོན་ཀྱང་ལོ་ཁ་་་
ཤས་ཀྱི་རིང་ལ་ཁྱོད་ཀྱིས་རི་མོ་འབྲི་རྒྱུའི་ཐོག་ལ་བློ་རིག་སྒྲིམ་དགོས། ཁྱོད་ཀྱིས་་
དེ་ལྟར་བྱེད་ཐུབ་བམ།”ཞེས་དྲིས།
“ལྷ་རིས་པ་ཆེན་མོ་རིན་ཆེན་ལགས། ངས་དེ་ལྟར་བྱེད་ཐུབ། རི་མོ་འབྲི་རྒྱུ་
ནི་ངའི་རེ་འདོད་ཆེ་ཤོས་ཡིན། ཁྱེད་ཀྱིས་སེམས་ཁྲལ་གནང་མི་དགོས། ང་ནི་་
ལས་ཀ་ཧུར་ཐག་བྱེད་མཁན་ཞིག་ཡིན།”ཞེས་བཤད། རྣམ་གསལ་ད་ལྟ་ལོ་་་་
བཅུ་དྲུག་ཡིན་ནའང་ན་ཟླ་གཞན་དང་མི་འདྲ་བར་རྣམ་གསལ་གྱིས་གཉེན་སྒྲིག་་་
བྱས་ཏེ་ཁྱིམ་གཞི་འཛུགས་རྒྱུའི་ཐོག་ལ་བསམ་བློ་བཏང་སྟེ་དུས་ཚོད་བརླག་མ་་་་་
མྱོང་། ཁོ་མོའི་སེམས་སུ་རང་གིས་མི་ཚེ་ཧྲིལ་བོར་དེ་ལྟར་བྱེད་ཨེ་ཡོང་ངམ་་་་་
1)
A
དོན་གྲུབ་ཀྱིས“ཁོ་མོས་ཁྱེད་ཀྱི་རེ་བ་སྟོང་ཟད་དུ་གཏོང་གི་མ་རེད།”ཅེས་་་
ལན་བཏབ།།
ཟླ་བས་དོན་གྲུབ་ལ“དོལ་པོ་ལ་མ་སོང་བར་དུ་ཁྱེད་རང་འདིར་ང་ཚོ་དང་་་
མཉམ་དུ་བསྡད་ན་འགྲིག་གི་རེད།”
“ངས་ཁྱེད་ལ་མཆོད་ཁང་དུ་ཉལ་ས་བཟོས་ཡོད། རྣམ་གསལ་ནི་ང་ཚོ་ལ་
མཛོད་ཁང་ཞིག་ཡོད་པ་དེར་ཉལ་ས་ཆུང་ཆུང་ཞིག་ཡོད།”ཁོ་མོས་མུ་མཐུད་ནས་
“ཉལ་ས་དེ་ཆེ་རྒྱུ་མེད་རུང་གཙང་མ་དང་དྲོན་པོ་ཡོད། རྣམ་གསལ་ང་ཚོ་་་་
དང་མཉམ་དུ་ཅི་ཙམ་འདུག་འདོད་ན་དེ་ཙམ་བསྡད་ན་འགྲིག་གི་རེད།”
རྣམ་གསལ་གྱིས“ཁྱེད་ཀྱིས་དེ་འདྲའི་ཤ་ཚ་གནང་བར་བཀའ་དྲིན་ཆེ་ཞུ།།
ང་འདི་རུ་སྐྱིད་ཐག་ཆོད་རེད།”ཅེས་བཤད།
རྣམ་གསལ་ནི་ཟླ་བ་ལ་འཕྲད་མ་ཐག་ཡིན་རུང་། འདྲིས་སྣང་བྱུང་སྟེ་་་་་
སེམས་པ་དགའ་བོ་བྱུང་།
ཕྱི་ཉིན་ཞོགས་པར། རྣམ་གསལ་གྱིས་ཟླ་བ་ལ་ཞོགས་ཇ་བཟོ་རོགས་བྱེད་་་་་
བཞིན་པའི་སྐབས་སུ། སྐྲ་དཀར་ཞིང་ངོ་ན་གཉེར་མ་མང་བའི་མི་གཟུགས་རིང་་་་
ཞིག་ཐབ་ཚང་དུ་ཡོང་།
ཟླ་བས“ལྷ་རིས་པ་ཆེན་མོ་རིན་ཆེན་ལགས། ཁྱེད་འདིར་བཞུགས་དང་།
ཁོ་མོ་ནི་ཁྱེད་ཀྱི་རི་མོ་འབྲི་རོགས་ཚོའི་ནང་གི་གཅིག་རེད། མིང་ལ་རྣམ་གསལ་་་་
ཟེར།”ཞེས་བཤད། །
“བུ་མོ། གློ་སྨོན་ཐང་ལ་ཡོང་བར་དགའ་བསུ་ཞུ། ཁྱེད་ཀྱི་ཨ་ཁུ་དང་
མཉམ་དུ་ཡོང་བ་མ་ཡིན་ནམ”
“ཡིན། རྒན་ལགས། ང་ནི་འདིར་ཁོང་ལ་རོགས་རམ་བྱེད་དུ་ཡོང་བ་ཡིན།”
“ཁྱོད་ཀྱིས་རི་མོ་འབྲི་རྒྱུ་ལོ་ཅི་ཙམ་ལ་སྦྱངས་པ་ཡིན།”
“ལོ་ལྔ་ལ་སྦྱངས་པ་ཡིན།”
ལྷ་རིས་པ་ཆེན་མོ་རིན་ཆེན་གྱིས་རྣམ་གསལ་གྱི་ལག་པ་ཚུར་བླངས་ནས་ལྟ་་་
ཡག་ཅིག་བྱས་ཏེ། “ཡག་པོ་རེད། ཆུང་དུས་ནས་སྦྱངས་འདུག ཡིན་ནའང་བུ་
མོ་ཞིག་ཐང་ག་འབྲི་མཁན་དུ་འགྱུར་རྒྱུ་ནི་སྤྱིར་བཏང་གི་གནས་ཚུལ་ཞིག་མ་་་་་་་
རེད། ཁྱོད་ཀྱིས་འདི་སྔར་ནས་ཤེས་ཡོད་ཀྱི་རེད།”
-32-
“དེ་འདྲ་ཡིན་ན་ཡག་པོ་འདུག ནངས་ཇ་འཐུང་རྗེས་ཨ་ཁུ་དང་མཉམ་དུ་
བྱམས་པ་ལྷ་ཁང་དུ་ཤོག”
“ལགས་སོ། རྒན་ལགས།”
རྣམ་གསལ་གྱིས་བྱམས་པ་ལྷ་ཁང་དུ་ཨ་ཁུ་དོན་གྲུབ་དང་མཉམ་དུ་ཟླ་བ་་་་་་
གཉིས་ཀྱི་རིང་ལ་ལས་ཀ་བྱས། དེའི་རིང་ལ་རྣམ་གསལ་གྱིས་ལྷ་རིས་པ་ཆེན་མོ་་་་
རིན་ཆེན་གྱི་རི་མོ་འབྲི་སྟངས་ལ་བལྟས་ཤིང་། ཁོང་གི་སློབ་སྟོན་ལ་ཉན་ཏེ་་་་་་་་
མོའི་ཤེས་བྱ་མང་པོ་ཞིག་སྦྱངས། །
ཨ་ཁུ་དོན་གྲུབ་ཀྱི་བསམ་པར་རང་གིས་ཤེས་པ་ཚང་མ་རང་གི་ཚ་མོར་་་་་་་
བསླབས་ཚར་སྙམ་ཞིང་། ད་ནི་རྣམ་གསལ་ལ་དགེ་རྒན་གསར་བ་ཞིག་ཡོད་་་་
པས། རང་ཉིད་དོལ་པོ་ལ་ཕྱིར་ལོག་རྒྱུའི་དུས་ཚོད་ལ་སླེབས་འདུག་བསམ།
“ཨ་ཁུ། ཁྱེད་འདི་འདྲའི་མགྱོགས་པོར་ཕྱིར་ལོག་དགོས་པ་རེད་དམ།”རྣམ་
གསལ་གྱིས་དེ་ལྟར་དྲིས།



“རེད། བུ་མོ། ཁྱོད་འདི་རུ་རང་ཉིད་གཅིག་པུ་རང་མགོ་ཐོན་གྱི་རེད། པདྨ་
དང་ཟླ་བ་གཉིས་ཀྱིས་ཁྱོད་ལ་ལྟ་རྟོག་གནང་གི་རེད།”ཨ་ཁུ་དོན་གྲུབ་ཀྱིས་དེ་ལྟར་་
ལན་བཏབ། “དེར་མ་ཟད་དོལ་པོ་ནི་ངའི་ཡུལ་རེད། ངས་ཁྱོད་ཀྱི་སྲུ་མོ་བདེ་
ཆེན་དང་རྨོ་མོ་གཉིས་དྲན” ཞེས་བཤད།
དེ་ནས་ཨ་ཁུ་དོན་གྲུབ་ཀྱིས་རྒྱལ་པོས་གནངས་པའི་གཟིགས་བཟོས་དང་གླུ་་་་
ཆ་ཁྱེར་ཏེ་ཕྱིར་དོལ་བོ་ལ་སོང་། པདྨས་སྔར་ཁས་བླངས་པ་ལྟར་ས་ཚོན་གྱིས་བཀང་
བའི་ཁུག་མ་ཞིག་སྤྲད་བྱུང་། །
དོན་གྲུབ་འགྲོ་ཁར་ལག་པ་གཡུག་གཡུག་བྱེད་བཞིན་རྣམ་གསལ་ལ། “ང་་་
ཚོས་ཁྱོད་ལ་བསྒུག་ནས་འདུག”ཅེས་བཤད།
རྣམ་གསལ་གྱིས“ང་ཚོ་མགྱོགས་པོར་མཇལ་ཡོང་། ང་ཚོ་དངོས་སུ་མ་མཇལ་
བར་དུ་ཁྱེད་དང་། རྨོ་མོ། སྲུ་མོ་བདེ་ཆེན། དེ་མིན་གྱི་མི་གཞན་པ་ཚང་མ་ངའི་རྨི་
ལམ་ནང་དུ་མཇལ་ཡོང”ཞེས་བཤད། །
རྣམ་གསལ་གྱིས་རི་མོ་བ་གཞན་པ་མང་པོ་ཞིག་དང་མཉམ་དུ་རི་མོ་བྲིས། །
ཁོང་ཚོས་ཉི་མ་རེ་རེ་བཞིན་དུས་ཚོད་མང་པོའི་རིང་ལ་རི་མོ་བྲིས་ནའང་། རྣམ་་་་་
གསལ་ནི་དེ་ལ་སུན་སྣང་རྩ་བ་ནས་མ་སྐྱེས་པར་མ་ཟད། ད་དུང་ཁོ་མོས་རང་གིས་་
རང་ལ“ལྷ་ཁང་འདི་ནི་ངོ་མཚར་ཆེ་བའི་གནས་ཤིག་ཏུ་འགྱུར་ངེས་རེད”ཅེས་་་་་
ཁེར་བཤད་བརྒྱབ། །
མཚམས་མཚམས་ལ་ས་རུབ་ནའང་རྣམ་གསལ་དགོང་མོ་འ ཕྱི་བོའི་བར་དུ་་་་
དགོན་པའི་ནང་དུ་སྡོད་ཀྱི་ཡོད། རྣམ་གསལ་གྱིས་ལག་ཏུ་སྒྲོན་མེ་བཟུང་སྟེ་དགོན་
པའི་གྱང་ངོར་གཏད་ནས་དུས་འཁོར་གྱི་རི་མོ་བརྗིད་པོ་དེའི་ཐོག་ལ་ཅེར་ནས་་་་་་
སྡོད། རི་མོ་དེ་དག་ལས་ཁ་ཅིག་ནི་རྣམ་གསལ་རང་གིས་བྲིས་པ་རེད་ལ། དུས་་་
འཁོར་གྱི་རི་མོ་དེ་དག་ནི་གཞན་དང་མི་འདྲ་བ་ཞིག་རེད། དེ་ནི་དཔའ་རྒོད་འདྲ་་་
མི་འདྲ་དང་ལྷ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་གཟུགས་བརྙན་བྲིས་པ་ལྟ་བུ་ཞིག་མིན་པར།
དེ་ནི་ས་ཁྲ་ལྟ་བུའི་འཇིག་རྟེན་གཞན་དག་གི་རི་མོ་རེད། དུས་འཁོར་གྱི་རི་མོ་དེ་་་
དག་ནི་ཐིག་དང་དབྱིབས་སྣ་ཚོགས་ཀྱིས་གྲུབ་ཡོད་པ་ལས། ལྷ་ཡི་ཞལ་རས་དང་་་་
སྐུ་རྣམ་པ་སྣ་ཚོགས་བྲིས་ཡོད་པ་དེ་འདྲ་ཞིག་མ་རེད། །
གློ་སྨོན་ཐང་ལ་མ་ཡོང་གོང་ལ་རྣམ་གསལ་གྱིས་དུས་འཁོར་གྱི་རི་མོ་བཞེང་མི་
ཤེས་ལ། གློ་སྨོན་ཐང་དུ་ལྷ་རིས་པ་ཆེན་མོ་རིན་ཆེན་གྱིས་རྣམ་གསལ་ལ་རི་མོ་དེ་ཅི་
ལྟར་འབྲི་སྟངས་བསླབས། དུས་འཁོར་གྱི་རི་མོ་དེ་དག་ནི་ཧ་ཅང་དམིགས་བསལ་་
ཞིག་རེད། རྣམ་གསལ་གྱིས་རི་མོ་དེ་དག་གི་དཀྱིལ་སྙིང་ལ་ལྟ་སྐབས། སེམས་་་
སུ་རི་མོ་དེ་ནི་ནམ་མཁའ་བཞིན་མུ་མཐའ་མེད་པ་ཞིག་རེད་ཨང་བསམ།
ཉིན་ཞིག་རྣམ་གསལ་དང་རི་མོ་བ་གཞན་ཚོས་ལྷ་ཁང་དུ་རི་མོ་འབྲི་བཞིན་་་་་
པའི་སྐབས་སུ། རྒྱལ་པོ་ཨ་མགོན་བཟང་པོ་དང་བཙུན་མོ་ལྷ་མོ་གཉིས་གཟིགས་་་་་
སྐོར་ལ་ཕེབས་ཡོང་། །
རྒྱལ་པོས“ཁྱེད་ཚོ་ཚང་མས་རི་མོ་ཡག་པོ་འབྲི་བཞིན་ཡོད་པ་འདིར་ང་ཧ་་་
ཅང་དགའ་བྱུང་།”ཞེས་བཤད་དེ། “རི་མོ་འབྲི་བར་དུས་ཚོད་མང་པོ་འགོར་བ་་་
དང་དཀའ་ལས་ཁག་པོ་ཡོད་པ་ངས་ཤེས་ཀྱི་ཡོད། ཁྱོད་ཚོས་ཉི་མ་ཁ་ཤས་ཀྱི་རིང་་་
ལ་ངལ་གསོ་རྒྱག་རྒྱུ་ང་ཚོས་ཐག་གཅོད་བྱས་ཟིན། ང་ཚོས་ཉི་མ་གསུམ་གྱི་རིང་ལ་་་
འགྲན་སྡུར་ཞིག་བྱེད་རྒྱུ་ཡིན། དེ་ནི་རི་མོའི་འགྲན་སྡུར་ཡིན།”ཞེས་བཤད། །
རི་མོ་བ་ཚང་མས་གཅིག་གིས་གཅིག་གི་གདོང་ལ་བལྟས་ཏེ། “འགྲན་སྡུར་ཇི་
ལྟ་བུ་ཞིག་བྱེད་རྒྱུ་ཡིན་ནམ”བསམ།
“ཁྱོད་ཚོ་མི་རེ་རེ་ལ་ལྷ་རིས་པ་ཆེན་མོ་རིན་ཆེན་གྱིས་བྱམས་པ་དང་ཐུབ་ཆེན་ལྷ་
ཁང་གཉིས་ཀྱི་གྱང་ངོས་སུ་རི་མོའི་ཞིབ་ཆ་འབྲི་བའི་སྦྱོང་བརྡར་སྤྲད་པ་རེད། ད་ནི་
ཁྱོད་ཚོས་རི་མོའི་ཞིབ་ཆ་ཅི་འདྲ་ཞིག་འབྲི་ཐུབ་ཀྱི་ཡོད་པ་ང་ཚོར་སྟོན་དགོས།” ་
རྒྱལ་པོས་ཚིག་དེའི་རྗེས་སུ་ཅི་ཞིག་བཤད་རྒྱུ་ཡིན་ནམ་བསམ་སྟེ། མི་ཚང་མས་རྒྱལ་
པོའི་སྐད་ཆར་གཟབ་གཟབ་བྱས་ཏེ་ཉན། །
“འགྲན་སྡུར་ཁྲོད་དུ་ཞུགས་འདོད་ཡོད་མཁན་གྱི་མི་རེ་རེས་ཡིན་གཅིག་མིན་
གཅིག་ནས་འབྲུ་རྡོག་མ་གཅིག་གི་སྟེང་ལ་རི་མོ་འབྲི་དགོས། ངས་དེ་ལྟར་འབྲི་ཨེ་་
ཐུབ་ལ་བལྟ་རྒྱུར་ཁྱོད་ཚོས་འབད་བརྩོན་བྱེད་རོགས་ཞེས་རེ་བསྐུལ་བྱེད་ཀྱི་ཡོད། །
གྲུབ་འབྲས་བཟང་ངན་གྱི་ཐག་གཅོད་ངས་བྱེད་རྒྱུ་ཡིན་ལ། རྒྱལ་ཁ་ཐོབ་མཁན་་་་
དེར་ངའི་རྟ་ཁྱུའི་ནང་ནས་རྟ་ཡག་ཤོས་ཤིག་སྟེར་རྒྱུ་ཡིན། ཁ་དྲོ།”ཞེས་བཤད།
རི་མོ་བ་ཚོས་ཁོང་ཚོ་ནང་ཁུལ་དུ་གཅིག་གིས་གཅིག་ལ་འདི་ལྟར་ཤབ་ཤུབ་་་་་
བཤད་པ་སྟེ། “ནས་འབྲུ་རྡོག་མ་གཅིག་གི་སྒང་ལ་རི་མོ་ཕྲིས་ཤོག་ཟེར་བ་ཡིན་་་་་
ནམ། དེ་འདྲ་ཞིག་ཡོང་སྲིད་དམ། ངས་དེ་ལྟར་འབྲི་ཐུབ་ཀྱི་རེད་མི་བསམ།”
-33-
R
༢



G
து
OCC
ரிரு
-34-



“ངས་ཀྱང་འབྲི་ཐུབ་ཀྱི་མ་རེད།” །
“ཁྱེད་རང་གི་བསམ་པར་རྟ་དེ་ནི་བོད་ནས་ཁྲིད་ཡོང་བའི་རྟ་ཡག་ཤོས་ཤིག་
རེད་བསམ་གྱི་འདུག་གམ།” །
“ཁྱེད་ཀྱིས་རི་མོ་ཅི་ཞིག་འབྲི་རྒྱུ་ཡིན་ནམ། ཁྱོད་ཀྱིས་བལྟས་ན་སུ་ལ་རྒྱལ་ཁ་
ཐོབ་རྒྱུ་རེད།”
རྣམ་གསལ་ནི་པདྨ་དང་ཟླ་བ་གཉིས་ཀྱི་ཁང་པར་སྡོད་བཞིན་ཡོད་ལ།
དགོང་མོ་དེར་རྣམ་གསལ་གྱིས་འདང་ཞིབ་མོ་ཞིག་བརྒྱབ་སྟེ་རང་གི་ཉལ་ཁང་དུ་་་་
སོང༌། རྣམ་གསལ་གྱིས་རང་ཉིད་ནི་རི་མོ་བ་དེ་ཚོའི་ནང་ནས་ཡག་ཤོས་ཤིག་ཡིན་
པ་ཤེས་ཀྱི་ཡོད། རྒྱུ་མཚན་ནི་ལྷ་རིས་པ་ཆེན་མོ་རིན་ཆེན་གྱིས་དེ་ལྟར་བཤད་མྱོང་་་
བར་མ་ཟད། རྣམ་གསལ་རང་ཉིད་ཀྱིས་ཀྱང་དེ་ལྟར་ཡིན་བསམ་བཞིན་ཡོད།
ཡིན་ནའང་རྣམ་གསལ་གཅིག་པུ་མ་གཏོགས་ནས་རྡོག་གཅིག་གི་ཐོག་ལ་རི་མོ་ཞིབ་
ཕྲ་ཅན་ཞིག་འབྲི་ཐུབ་མཁན་མེད་པ་དེ་འདྲའང་མིན། བོད་ནས་ཡོང་བའི་རི་མོ་་་
བ་ཉི་མ་ཟེར་བ་དེས་རི་མོ་སྙིང་རྗེ་བོ་འབྲི་ཤེས་པར་མ་ཟད། ད་དུང་ཞིབ་ཅིང་ཕྲ་་་
བའི་སྙིང་རྗེ་བོ་འབྲི་ཤེས།
“ངས་ཅི་ཞིག་འབྲི་དགོས་སམ།” རྣམ་གསལ་ཁོ་མོའི་ཉལ་ཁང་གི་ཐང་ལ་
བསྡད་དེ་བསམ་བློ་བཞི་གསུམ་བཅུ་གཉིས་བཏང་། མེ་ཏོག་པདྨའི་ཁྲི་ལ་བཞུགས་
པའི་སྟོན་པའི་སྐུ་སྙིང་རྗེ་བོ་ཞིག་འབྲི་དགོས་པ་མིན་ནམ། རེད། དེ་འདྲ་ཞིག་བྲིས་
ན་བཟང་། ངས་རི་མོ་དེ་འདྲ་ཞིག་འབྲི་ཐུབ་པར་རང་ཉིད་ལ་ཡིད་ཆེས་ཡོད་པར་
མ་ཟད། རྒྱལ་པོས་ཀྱང་རི་མོ་དེ་འདྲ་ཞིག་ལ་ཏག་ཏག་དགའ་སྣང་བྱ་རྒྱུ་རེད་་
བསམས།
མཚམས་དེར་རྣམ་གསལ་གྱིས་གྱོན་གོས་ཀྱི་གོང་བ་ནས་ལག་པ་རུམ་ལ་་་་་་་
བཏང་སྟེ་ཕྲག་མགོར་འཕྲུག་འཕྲུག་བྱས་ཏེ། “ཨ། ཨ། འདྲེ་ཤིག་འདི་ཚོ”ཞེས་་་་
སྐད་ཤོར། །
རྣམ་གསལ་གྱི་ཉལ་ཁང་ནི་བདེ་ཞིང་སྐྱིད་ནའང་། དེ་འདྲའི་གཙང་མ་མིན།།
ཁོ་མོའི་ཉལ་ཆས་ནི་དྲོ་ཞིང་འཇམ་ལ། ཁོ་མོ་ཉལ་ཆས་དེའི་ནང་དུ་ཅི་ཙམ་སྐྱིད་པ་་
དེ་བཞིན་དུ། ཤིག་ཀྱང་དེ་ལྟར་ཉལ་ཆས་དེའི་ནང་དུ་འཚང་ནས་བསྡད་ཡོད།
རྣམ་གསལ་གྱིས་གློ་བར་དུ“འོ། ད་དེ་རེད།”ཅེས་ཁ་ནས་ཤོར། ཁོ་མོའི་
སེམས་སུ་བསམ་བློ་ཞིག་འཁོར་བྱུང་། །
“ནས་རྡོག་གཅིག་གི་སྟེང་ལ་སྲོག་ཆགས་ཤིག་འབྲི་དགོས་པ་མིན་ནམ། རྟ་
དང་། ཡང་ན་འབྲུག ཡང་ན་གངས་སེང་ཞིག་འབྲི་དགོས་པ་མིན་ནམ། རེད།
གངས་སེང་ཞིག་བྲིས་ན་ཏག་ཏག་རེད། རི་མོ་བྲིས་རྗེས་ནས་རྡོག་དེར་ཨི་ཁུང་ཞིག་
བཏོད་དེ། དེའི་ནང་ལ་ལྕི་བ་ཞིག་འཇོག་གི་ཡིན། དེ་ལྟར་བྱས་པ་ཡིན་ན། ངས་་
རང་གི་རི་མོ་རྒྱལ་པོའི་མདུན་ལ་འཇོག་སྐབས། གངས་སེང་དེ་ཕར་ལྡིང་ཚུར་ལྡིང་
གིས་བྲོ་འཁྲབ་ཀྱི་རེད།” ཅེས་བསམ།་་
འགྲན་སྡུར་གྱི་ཉི་མ་སླེབས་སོང་། མི་རྣམས་བྱམས་པ་ལྷ་ཁང་དུ་འཛོམས་ཏེ་་
རྒྱལ་པོ་དང་བཙུན་མོ་གཉིས་བཞུགས་སའི་ཐག་ཉེ་རུ་བསྡད། ཁོང་གཉིས་ཀྱི་མདུན་
དུ་ཅོག་ཙེ་ཞིག་བཞག་ཡོད། ཅང་མ་འགོར་བར་རྒྱལ་ཕམ་ཐག་གཅོད་བྱེད་པའི་
མགོ་བརྩམས།
རི་མོ་བ་ཁ་ཤས་རྒྱལ་པོའི་མདུན་དུ་བཅར་ཏེ་ཁོང་ཚོའི་རི་མོ་རྒྱལ་པོར་་་་་་་་་
བསྟན། རྒྱལ་པོའི་འདོད་པ་ཁེངས་་་
མེད་པ་འདྲ། རྒྱལ་པོས་རི་མོ་བ་ཁ་ཤས་
ལ་བལྟས་ཏེ། “ཁྱོད་ཚོར་
འདིའི་ལྷག་ཅིག་འབྲི་རྒྱུ་མེད་
སོང་བ་རེད་དམ། ངས་རི་མོ་
འདི་ཅི་ཞིག་ཡིན་པ་ཡང་མི་་་
ཤེས”ཅེས་བཤད། །
བོད་ནས་ཡོང་བའི་ཕོ་་་་
གསར་དེ་རྒྱལ་པོའི་མདུན་ལ་
སོང་བ་ན། རྣམ་གསལ་གྱིས་
དབུགས་ཁོག་ལ་བསྐུམས། །
ཕོ་གསར་དེ་ནི་སྤོབས་པས་་་ (ི་
ཁེངས་འདུག
-35-



བགད། པདྨ་ཡང་བགད། གཡོག་པོ་ཇ་ལྡུག་མཁན་དེ་རི་མོ་དེར་ཧ་་
ལས་ནས། ཇ་ལྡུག་མཚམས་འཇོག་རྒྱུའང་བརྗེད་དེ་ཇ་གང་ས་གང་་་་
དུ་ཕྱོ་བས། རྒྱལ་པོའི་མགྲོན་པོ་རྣམས་ཀྱི་དགོད་སྒྲ་སྔར་ལས་ཀྱང་ཇེ་་་
ཆེར་སོང་།
“རྣམ་གསལ། ཁྱོད་ཀྱིས་གངས་སེང་སྙིང་རྗེ་མོ་ཞིག་བྲིས་ཡོད་
པར་མ་ཟད། ཁྱོད་ཧ་ཅང་སྤྱང་གྲུང་འཛོམས་པ་ཞིག་ཀྱང་རེད། །
ངས་དགའ་སྤྲོའི་ངང་ནས་འགྲན་སྡུར་འདིའི་རྒྱལ་ཁ་ཁྱོད་ལ་སྤྲོད་རྒྱུ་་་
གསལ་བསྒྲགས་བྱས་པ་ཡིན། ཁང་པའི་ཕྱི་ལ་སོང་དང་ཁྱོད་ཀྱི་བྱ་་་
དགས་དེ་ན་ཁྱོད་ལ་བསྒུག་ནས་བསྡད་ཡོད།”ཅེས་བཤད།
རྣམ་གསལ་ཐང་ནས་ཏག་སེ་ཡར་ལངས་ཏེ། “རྒྱལ་པོ་ཆེན་པོ།
བཀའ་དྲིན་ཆེ། བཀའ་དྲིན་ཆེ”ཞེས་བཤད་དེ་ཕྱི་ལོགས་ལ་བརྒྱུགས།
2
“ཉི་མ། ཁྱོད་ཀྱིས་ཅི་ཞིག་བྲིས་ཡོད།”རྒྱལ་པོས་དེ་ལྟར་དྲིས།།
“ངས་མ་འོངས་པའི་སངས་རྒྱས་རྒྱལ་བ་བྱམས་པ་བྲིས་ཡོད།”
ཅེས་བཤད། །
རྒྱལ་པོས་ནས་རྡོག་ཐོག་གི་རི་མོ་ལ་ལྟ་སྐབས་ཚང་མས་དབུགས་
ཁོག་ལ་བསྐུམས་ཏེ་རྔམ་སྐྱག་ལངས།
“འོ། ཉི་མ། རི་མོ་ཡག་པོ་བྲིས་འདུག འདི་ཧ་ཅང་ཡག་པོ་ ་
འདུག ངའི་འཁྲིས་འདི་ནས་སྡོད་དང་ང་ཚོས་མི་སུ་ཞིག་གིས་ཁྱོད་་་
ཀྱི་རི་མོ་ནང་བཞིན་ཡག་པོ་བྲིས་ཡོད་མེད་ལ་བལྟ།”ཞེས་བཤད། །
ཉི་མའི་ངོ་ལ་འཛུམ་ལངས་བཞིན་ས་ལ་བསྡད།
རྒྱལ་མོས“འདིའི་རྗེས་མ་སུ་ཡིན།”“རྣམ་གསལ།”ཞེས་བོས། །
རྣམ་གསལ་གྱིས“བཙུན་མོ་ལགས། ངས་ཀྱང་ནས་རྡོག་ཅིག་་་་
གི་སྟེང་དུ་རི་མོ་བྲིས་ཡོད།”ཅེས་ལན་བཏབ། །
རྒྱལ་པོས“དེས་ན་ང་ཚོར་སྟོན་དང་།”ཞེས་བཤད། །
རྣམ་གསལ་རྒྱལ་པོ་དང་བཙུན་མོ་གཉིས་ཀྱི་མདུན་ལ་སོང་། ཁོ་
མོ་འཚབ་སྟེ་ལག་པ་གཉིས་འདར་འདར་བྱས།
རྣམ་གསལ་གྱིས“ངས་ཁྱེད་ལ་གངས་སེང་ཞིག་བྲིས་ཡོད། དེ་་་་
གཞན་དང་མི་འདྲ་བ་ཞིག་ཡིན།”ཞེས་བཤད།
རྒྱལ་པོས“བུ་མོ། དེ་གཞན་དང་མི་འདྲ་བ་ཞིག་ཅི་ལྟར་ཡིན། །
ང་ལ་སྟོན་དང་།”ཞེས་བཤད།
རྣམ་གསལ་གྱིས་ལག་པའི་ཁ་ཕྱེ་མ་ཐག་ནས་རྡོག་ནང་གི་ལྗི་བ་་་
མཆོངས་ཏེ། ནས་རྡོག་དེ་རྒྱལ་པོའི་མདུན་གྱི་ཅོག་ཙེའི་ཐོག་ལ་་་་་
ལྷང་།ནས་རྡོག་གི་ནང་ལ་བཅུག་པའི་ལྗི་བ་དེའི་བཀའ་དྲིན་གྱིས་རྣམ་
གསལ་གྱིས་བྲིས་པའི་གངས་སེང་དེ་རྒྱལ་པོའི་མདུན་དུ་ལྡེམ་ལྡེམ་་་་་
བསྐྱོད་ཅིང་། བྲོ་འཁྲབ། ཕར་ལོག་ཚུར་ལོག་བྱས།
རྒྱལ་པོས་དེ་མཐོང་ནས་གད་མོ་ཡང་ཡང་བགད། བཙུན་མོ་ཡང་
རྣམ་གསལ་གྱིས་སྔར་མཐོང་མ་མྱོང་བའི་རྟ་སྙིང་རྗེ་བོ་ཞིག་ཕྱི་་་་
ལོགས་ཀྱི་སྒོ་འགྲམ་ན་ལངས་འདུག དེ་ནི་རྒོད་མ་ཞིག་རེད། རྒོད་
མ་དེའི་སྤུ་མདངས་ནི་སྟོན་ཀའི་ཟླ་བ་བཞིན་ཐལ་མདོག་ཡིན་ལ། ཐོད་
པའི་དཀྱིལ་ན་འཛི་དཀར་པོ་ཞིག་འདུག་
རྒྱལ་པོ་དང་མགྲོན་པོ་ཚང་མ་རྣམ་གསལ་གྱི་རྗེས་ལ་དེད་དེ་་་་་་
དགོན་པའི་ཕྱི་ལ་བུད། །
རྒྱལ་པོས་རྣམ་གསལ་ལ“ཡ། ད་རྒོད་མ་འདི་ཞོན་ནས་རྒྱུགས་
དང་།”ཞེས་བཤད། །
རྣམ་གསལ་གྱིས“ལགས་སོ། རྒྱལ་པོ་ཆེན་པོ།”ཞེས་བཤད་དེ།
རྒོད་མ་ཁྲིད་ནས་གྲོང་ཁྱེར་གྱི་མཁར་སྒོའི་ཕྱི་རུ་སོང་ནས་ཞོན། གློ་སྨོན་
ཐང་གི་མཁར་གྱང་གི་ནང་ལོགས་སུ་རྒྱལ་པོ་དང་བཙུན་མོ་གཉིས་མ་་་
གཏོགས་མི་གཞན་པ་སུ་གཅིག་ཀྱང་རྟ་ལ་ཞོན་ནས་འགྲོ་མི་ཆོག
-36-



SAIS
இவ
சாந்த



རྣམ་གསལ་སྒྲ་ཐོག་ལ་བུད་རྗེས་རྒོད་མ་མདུན་ལ་རྒྱུག་པར་བསྐུལ། ཅུང་མ་
འགོར་བར་གློ་སྨོན་ཐང་བསྐྱུར་ནས་དེའི་ཕར་ཕྱོགས་ཀྱི་ཐང་ཆེན་སྒང་ནས་་་་་་་་་
བརྒྱུགས། རྣམ་གསལ་གྱི་སྐྲ་ལོ་རླུང་གིས་ཁུར་ཞིང་ཁོ་མོའི་གདོང་ལ་ཉི་འོད་ལམ་
ལམ་འཕྲོས། རྣམ་གསལ་གྱི་སེམས་པ་དགའ་སྤྲོས་ཁེངས་པར་གྱུར། །
ལོ་ཁ་ཤས་ཀྱི་རྗེས་སུ། རྣམ་གསལ་དང་ལྷ་རིས་པ་གཞན་ཚོས་བྱམས་པ་ལྷ་
ཁང་གི་རི་མོ་ཚང་མ་བྲིས་ཚར། ལྷ་རིས་པ་ཆེན་མོ་རིན་ཆེན་གྱིས་དེ་མ་ཐག་ཏུ་ཁོང་
གི་ཅ་ལག་རྣམས་བསྡུ་གསོག་བརྒྱབ་སྟེ་ནུབ་བྱང་གི་ཕྱོགས་སུ་ཡོད་པའི་ཕ་ཡུལ་་་་་་
བོད་དུ་ལོག བལ་ཡུལ་གྱི་རོང་ས་དང་རྒྱ་གར་ནས་ཡོང་བའི་ལྷ་རིས་པ་དེ་ཚོ་ལྷོ་་་
ཕྱོགས་ལ་སོང་། རྣམ་གསལ་གྱིས་རང་ཉིད་ཀྱང་ཅང་མི་འགོར་བར་ཕྱིར་ལོག་
དགོས་པ་ཤེས་མོད། ཡིན་ནའང་ཁོ་མོ་གང་དུ་འགྲོ་དགོས་སམ། །
ལྷ་རིས་པ་ཆེན་མོ་རིན་ཆེན་སོང་ནས་གཟའ་འཁོར་ཁ་ཤས་འགོར་བའི་རྗེས་་་་་
སུ། རྣམ་གསལ་ཕོ་བྲང་དུ་གདན་དྲངས། རྒྱལ་པོས་རྣམ་གསལ་ལ་ཅི་ཞིག་བཤད་་་
རྒྱུ་ཡིན་ནམ། ཁོ་མོ་ཕྱིར་དོལ་པོ་ལ་གཏོང་རྒྱུ་ཡིན་ནམ། ཡང་ན་གློ་སྨོན་ཐང་དུ་
འདུག་རོགས་ཞེས་འདྲི་རྒྱུ་ཡིན་ནམ། རྒྱལ་པོས་ཅི་ཞིག་བཤད་རྒྱུ་ཡིན་པ་རྣམ་་
གསལ་གྱིས་རྩ་བ་ནས་མི་ཤེས།
རྣམ་གསལ་རྒྱལ་པོར་མཇལ་སྐབས། ཁོ་མོས་ཡུལ་སྲོལ་གོམས་གཤིས་ལྟར་མགོ་
བོ་སྒུར་བཞིན་རྒྱལ་པོ་ལ་ཁ་བཏགས་ཤིག་ཕུལ། །
“རྒྱལ་པོས་ང་བོས་ནས་གསུང་རྒྱུ་ཞིག་ཡོད་པ་ཡིན་ནམ།” །
“བུ་མོ་རྣམ་གསལ། ཁྱོད་ཀྱིས་གློ་རྒྱལ་ཁབ་ལ་ཞབས་ཞུ་ཡག་ཐག་ཆོད་ཞུས་
སོང་། ཁྱོད་ཀྱི་རི་མོའི་འབྲི་རྩལ་དང་བརྩོན་འགྲུས་ཀྱིས་ལྷ་རིས་པ་ཆེན་མོ་རིན་ཆེན་
ལ་རོགས་རམ་ཆེན་པོ་ཞུས་སོང་། ལྷ་ཁང་ཆེན་པོ་འདི་བཞེངས་མཁན་གྱི་ལག་ཤེས་
བ་ཚང་མའི་བྱས་རྗེས་ལ་ང་རྒྱལ་དང་སྤོབས་སེམས་ཡོད་པ་ལྟར། ཁྱེད་རང་ལའང་
དེ་བཞིན་ཡིན། །
ནམ་གསལ་གྱིས་མགོ་སྒུར་སྒུར་གྱིས“བཀའ་དྲིན་ཆེ།”ཞེས་ལན་བཏབ།
“ངས་ཁྱོད་དོལ་པོ་ལ་བཟའ་མི་ཚོར་བལྟ་རུ་འགྲོ་འདོད་ཡོད་པ་ཤེས་ཀྱི་ཡོད།”
“ལགས་སོ།” །
“ཁྱོད་ནི་ད་ལྟའི་བར་དུ་ང་ལྷ་རིས་པ་མང་པོ་ལ་འཕྲད་པའི་ནང་ནས་ཡག་ཤོས་
ཤིག་རེད། དེར་མ་ཟད་ཁྱོད་ད་དུང་ལོ་ན་ཧ་ཅང་ཆུང་། ལྷ་རིས་པ་ཆེན་མོ་རིན་
ཆེན་ནི་ཁོང་གི་ཁྱིམ་དུ་ལོག་སོང་བ་ཁྱོད་ཀྱིས་ཤེས་གསལ་ལྟར་རེད། ཡིན་ནའང་་་་
ངེད་གཉིས་ཀྱིས་ཁྱོད་བོད་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་གནས་མཆོག་ལྷ་ས་རུ་འགྲོ་དགོས་་་་
པར་བསམ་གྱི་ཡོད། དེ་རུ་ཁྱོད་ཀྱི་ལྷ་རིས་ལག་རྩལ་ལ་བཀོལ་སྤྱོད་ཆེན་པོ་ཡོད་ངེས་
རེད། ལྷ་སར་འགྲོ་རྒྱུ་ངས་བཀོད་སྒྲིག་བྱ་ཆོག ལྷ་སར་སླེབས་རྗེས་ངའི་བཙུན་མོའི་
ཁྱིམ་མི་ཚོས་ཁྱོད་ལ་རོགས་རམ་གནང་གི་རེད”ཅེས་བཤད།
རྣམ་གསལ་གྱིས“དེས་ན་དོལ་པོར་ལོག་རྒྱུ་དེ་ཅི་ཞིག་བྱ།”ཞེས་དྲིས།
“གལ་སྲིད་ཁྱོད་དོལ་པོར་འགྲོ་འདོད་ན་ད་སོང་ཞིག དོལ་པོ་ནས་ཁྱོད་གློ་
སྨོན་ཐང་ལ་ཕྱིར་ལོག་རྗེས། འདི་ནས་ལྷ་སར་སོང་ན་འགྲིག་གི་རེད། ཁྱོད་གང་་་
མགྱོགས་ངང་དོལ་པོར་སོང་ན་བཟང་། ད་ལྟ་དབྱར་མགོ་ཚེས་ཙམ་ཡིན་ནའང་།
དོལ་པོ་ལ་འགྲོ་བའི་ལམ་ཐག་རིང་གི་རེད། ཁྱོད་ཡིན་གཅིག་མིན་གཅིག་དགུན་་་
མགོ་མ་ཚེས་གོང་ལ་ཕྱིར་འདི་ལ་ཡོང་ཐུབ་པ་བྱ་དགོས། དེ་ལྟར་མ་བྱས་ཚེ། ལོ་་
རྗེས་མའི་དཔྱིད་ཀ་བར་དུ་ལྷ་སའི་འགྲོ་ལམ་ནས་ཐར་སྲིད་ཀྱི་མ་རེད།” །
རྣམ་གསལ་ནི་བསམ་ཐོག་ལ་རྟ་བརྒྱུགས་ཏེ། དགའ་སྤྲོས་རབ་ཏུ་ཁེངས་ནས་
“ངས་ཁྱེད་ཀྱིས་གསུངས་པ་ཇི་བཞིན་དུ་བསྒྲུབ་ཆོག”ཅེས་ལན་བཏབ།
རྣམ་གསལ་ལོ་མང་པོ་ཞིག་གི་རྗེས་ནས་ཐེངས་དང་པོར་རང་ཡུལ་དོལ་པོ་ལ་་་༌་
ལོག་ཐུབ་པར་གྱུར། ཁོ་མོ་ཐོག་མར་གཏིང་འཁྱུ་ལ་སོང་སྟེ་སྲུ་མོ་བདེ་ཆེན་དང་ཨ་་་
ཁུ་དོན་གྲུབ་གཉིས་ལ་མཇལ། དེ་ནས་ས་འདང་ལ་སོང་སྟེ་ཁོ་མོའི་ཕ་མ་གཉིས་ལ་
མཇལ། ཁོ་མོ་རང་ཡུལ་དུ་ལོག་པས་མི་ཚང་མ་དགའ་སྤྲོ་ཚད་མེད་སྐྱེས་ཤིང་། །
དེའི་ནང་ནས་ཀྱང་ཨ་ཁུའི་སེམས་པ་སྤོབས་པས་ཁེངས་ཏེ། “ཁྱོད་དཔེ་མི་སྲིད་
པའི་ལྷ་རིས་པ་ཡག་པོ་ཞིག་ཏུ་འགྱུར་རྒྱུ་ངས་སྔོན་མ་ནས་ཤེས་ཡོད”ཅེས་བཤད།
-38-



| Նաիրի
ՊԱՏՄՈՒՄ
և
ՈՐԻՆ Է
ՆԵՐԿԱ
-39-



CHC
“ཨ་ཁུ་ཁྱོད་ཀྱིས་ངའི་དགེ་རྒན་དང་པོ་གནངས་པ་ལ་བཀའ་དྲིན་ཆེ་ཞུ། ཁྱེད་
ཀྱིས་ང་ལ་ཅི་ཞིག་གནངས་པ་དེ་ངས་ནམ་ཡང་བརྗེད་མི་སྲིད།”ཅེས་རྣམ་གསལ་་་
གྱིས་ལན་བཏབ། །
དོལ་པོ་རུ་གཟའ་འཁོར་ཁ་ཤས་བསྡད་རྗེས། རྣམ་གསལ་གློ་སྨོན་ཐང་ལ་
ཕྱིར་ལོག དེ་ནས་ཅང་མ་འགོར་བར། ཁོ་མོ་བོད་དུ་འགྲོ་བར་གྲ་སྒྲིག་བྱས།
བོད་ལ་མ་སོང་གོང་གི་དགོང་མོ་མཐའ་མ་དེར། རྣམ་གསལ་ཕོ་བྲང་དུ་སོང་
ནས་རྒྱལ་པོ་དང་བཙུན་མོ་གཉིས་ལ་བདེ་མོ་བཞག རྒྱལ་པོས་རྣམ་གསལ་ལ་
གསེར་གྱི་དོང་ཙེ་མང་པོ་ཞིག་དང་ཡི་གེ་གཉིས་གནང་སྟེ། “ཡི་གེ་འདི་ངས་བྲིས་
པ་ཡིན། མི་གང་རུང་ཞིག་གིས་ཁྱོད་གང་ནས་ཡོང་བ་དང་སུས་བཏང་བའི་མི་
ཡིན་ཞེས་དྲི་བ་ན། ཡི་གེ་འདི་ཁོང་ཚོར་སྟོན་ཅིག ཡི་གེ་འདི་བསྟན་པ་ཡིན་ན།
ཁོང་ཚོས་ཁྱོད་ལ་རོགས་རམ་གནང་གི་རེད།” །
རྒྱལ་པོས་མུ་མཐུད་ནས། “ཡི་གེ་གཞན་པ་འདི་ལྷ་རིས་པ་ཆེན་མོ་རིན་ཆེན་
བོད་ལ་མ་སོང་གོང་དུ་བྲིས་པ་རེད། ཁྱོད་ཀྱིས་ས་ཆ་གང་ཞིག་ཏུ་ལྷ་རིས་ཀྱི་ལས་ཀ་
བྱ་འདོད་ཚེ། དེ་རུ་ཡི་གེ་འདི་སྟོན་དང་ལྷ་རིས་པ་རིན་ཆེན་གྱི་ཚིག་གིས་ཁྱོད་ལ་་་
ཕན་ཐོགས་རྒྱུ་རེད། ངས་ཁྱོད་ཀྱི་ཆེད་དུ་སྐྱབས་འཇུག་ཞུ། ལམ་ཁ་ནས་གཟབ ་
གཟབ་བྱོས།”ཞེས་བཤད།
རྒྱལ་པོས་རྣམ་གསལ་གྱི་འགྲོ་རོགས་ལ་ཁོང་གི་གཡོག་པོའི་ནང་ནས་ཉམས་་་་
མྱོང་འཛོམས་ཤོས་དང་ཡིད་ཆེས་ཆེ་ཤོས་ཅན་གྱི་ལྷག་པ་ཟེར་མཁན་ཞིག་ཡོད་པ་་་་
དེ་གཏོང་རྒྱུ་ཡིན་ཞེས་བཤད་ཅིང་། རྒྱལ་པོས“ཁོང་གིས་ཁྱོད་ལ་ལྟ་རྟོག་ཡག་པོ་
གནང་གི་རེད་ལ། ཁོང་བོད་ལ་འགྲོ་སའི་ལམ་ལ་ཆ་རྒྱུས་ཡག་པོ་ཡོད།”ཅེས་་་་་
བཤད། །
བཙུན་མོས་རྣམ་གསལ་ལ་གཡུ་དང་བྱུ་རུའི་སྐེ་རྒྱན་ཡིད་དུ་འོང་བ་ཞིག་་་་་་
སྤྲད་དེ། “སྐེ་རྒྱུན་འདི་ནི་ལོ་མང་པོའི་གོང་ལ་ང་ལྷ་ས་ནས་གློ་ལ་ཡོང་སྐབས་ཁྱེར་
ནས་ཡོང་བ་ཡིན་ལ། ད་ནི་ཁྱོད་དང་མཉམ་དུ་ཕྱིར་ལྷ་སར་ལོག་འགྲོ་གི་རེད།”
ཅེས་བཤད། དེ་ནས་བཙུན་མོས་རྣམ་གསལ་གྱི་སྐེ་ལ་ཁ་བཏགས་ཤིག་གཡོགས།
ནམ་རྒྱུན་གྱི་འགྲོ་སྟངས་ལྟར། རྣམ་གསལ་ཕྱི་ཉིན་ཞོགས་པ་སྔ་མོ་ནས་ཡར་
ལངས་ཏེ་གྲོང་ཁྱེར་གྱི་མཁར་གྱང་ལ་ཕྱི་སྐོར་ཐེངས་གསུམ་བྱས། འདི་ནི་རྣམ་
གསལ་གྱིས་གྲོང་ཁྱེར་འདི་ལ་ཞོགས་པར་ཕྱི་སྐོར་བྱས་པ་ཐེངས་རྗེས་མ་ཡིན། དེ་
རིང་ནས་རྣམ་གསལ་གློ་ཟེར་བའི་ས་ཆ་དང་ཁ་བྲལ་ཏེ། བོད་ཟེར་བའི་འཇིག་
རྟེན་ཆ་མེད་ཅིག་ཏུ་འགྲོ་བའི་འགོ་བརྩམས་པ་རེད། འོད་གྱི་ལེར་ཡོད་པའི་བོད་་་
ཀྱི་གྲོང་ཁྱེར་ལྷ་ས་ལ་སླེབས་རྒྱུར་རྣམ་གསལ་ནི་གཟའ་འཁོར་མང་པོ་དང་ཡང་ན་་་་
ཕལ་ཆེར་ཟླ་བ་མང་པོར་འགྲོ་དགོས།
གྲོང་ཁྱེར་གྱི་མཁར་སྒོའི་མདུན་དུ་རྣམ་གསལ་གཅིག་པུ་ཡར་ལངས་ནས་་་་་་་་
བོད་དུ་འགྲོ་རོགས་ལྷག་པ་ལ་བསྒུག་ནས་བསྡད་ཡོད། རྣམ་གསལ་གྱིས་ལོ་མང་
པོའི་གོང་དུ་རང་ཉིད་དོལ་པོ་ནས་གློ་སྨོན་ཐང་དུ་ཡོང་སྐབས་གནས་ཚང་གཡར་་་་་
མཁན་གྱི་པདྨ་དང་ཟླ་བ་གཉིས་ལ་བདེ་མོ་བྱོས་ཞེས་ཁ་བྲལ་ཅིང་། རྣམ་གསལ་གྱིས་
ད་ནི་ས་འདང་དུ་ཡོད་པའི་ཁོ་མོའི་ཨ་ཕ་དང་ཨ་མ་གཉིས་དང༌། གཏིང་འཁྱུ་ལ་
ཡོད་པའི་ཁོ་མོའི་ཨ་ཁུ་དང་སྲུ་མོ། རྨོ་མོ་བཅས་ཀྱི་སྐོར་ལ་བསམ་བློ་གཏོང་བཞིན་
བསྡད་ཡོད། །
རྣམ་གསལ་ལོ་ཉི་ཤུ་རྩ་གསུམ་ལས་མིན་རུང་། ཁོ་མོས་རང་ཉིད་དགའ་ཞེན་་་
ཆེ་སའི་མི་མང་པོ་ཞིག་དང་ས་ཆ་མང་པོ་ཞིག་ལ་བྲལ་ཁའི་བདེ་མོ་བཞག་ཚར། ད་་
ནི་རྣམ་གསལ་གློ་སྨོན་ཐང་དང་ཁ་འབྲལ་རྒྱུའི་དུས་ལ་བབ། ཁོ་མོ་རང་ཡུལ་དང་་
ཁ་འབྲལ་རྒྱུར་སེམས་པ་སྐྱོ་རུང་། བོད་དུ་སོང་ན་མདུན་ལམ་རྒྱ་ཆེན་པོ་ཡོད་པ་ཤེས་
ཀྱི་ཡོད། ཁོ་མོས་རང་ཉིད་གང་ནས་ཡོང་བའི་ཡོང་ཁུངས་ནམ་ཡང་བརྗེད་མི་སྲིད།
ཅུང་མ་འགོར་བར་ལྷག་པས་རྒྱབ་ཏུ་ཁུར་བོ་ཞིག་ཁུར་ཞིང་བོང་བུ་ལེ་ལོ་ཅན་
ཞིག་དེད་དེ་སླེབས་བྱུང་། བོང་བུ་དེའི་རྒྱབ་ཏུ་ཁོང་གཉིས་ཀྱི་ལམ་བྲོ་དང་ལམ་ཁར་
དགོས་པའི་ཅ་ལག་ཚང་མ་བཀལ་ཞིང་། ཁོང་གི་རྟ་དང་རྣམ་གསལ་གྱི་རྒོད་མ་་་
སྙིང་རྗེ་བོ་གཉིས་གཞུག་ལ་ཁྲིད་ཡོད། དེ་གཉིས་ཀར་ཡང་སྒ་བསྟད་དེ་ལམ་ལ་ཆས་
ཆོག་ཆོག་བྱས་ཡོད།
32
-40-



aur
ལྷག་པས“རྣམ་གསལ། ལམ་ལ་ཆས་པའི་གྲ་སྒྲིག་
བྱས་ཚར་ཡོད་དམ། ད་འགྲོ། ང་ཚོ་དེ་རིང་འགྲོ་རྒྱུའི་ ་
ལམ་ཐག་རིང་པོ་ཡོད།” །
“འགྲོ་ཆོག་ཆོག་ཡིན།”
ཁོང་གཉིས་བྱང་ཕྱོགས་ལ་ཁ་གཏད་ནས་སོང་་་་་་་
ཞིང་། སྐབས་དེར་ཉི་རྩེ་རི་ལ་ཕོག་མ་ཐག་ཙམ་རེད།
གློ་དང་བོད་གཉིས་བར་གྱི་ས་མཚམས་སུ་བརྩི་་་་་
བའི་རིའི་ཉག་ཁ་དེར་སླེབས་ནས་མ་གཏོགས་རྣམ་་་་་
གསལ་གྱིས་ཕྱི་མིག་ཅིག་མ་བལྟས། རྣམ་གསལ་ཁ་་་
ཕྱིར་འཁོར་ཏེ་གློ་ཡི་ཕྱོགས་སུ་ཕྱི་མིག་ཅིག་བལྟ་དུས། །
ཐག་རིང་ན་ཕྱོགས་ཕྱོགས་སུ་ཁ་ཐོར་ཏེ་ཡོད་པའི་སྔོ་་་་
ལྗང་གི་ཞིང་ཁ་དེ་དག་མ་གཏོགས་མིག་ལམ་དུ་ཅི་ཡང་
མ་ཟིན། ཐ་ན་གློ་གྲོང་ཁྱེར་གྱི་མཁར་གྱང་མཐོན་པོ་་་་
དང་བྱམས་པ་ལྷ་ཁང་དང་ཐུབ་ཆེན་ལྷ་ཁང་གཉིས་ཀྱི་་
རྒྱ་ཕིབས་དམར་པོ་ཡང་མིག་ལམ་ནས་ཡལ་འདུག
རྣམ་གསལ་གྱིས་བོད་ཀྱི་ཕྱོགས་སུ་ལྟ་དུས།
གནམ་སྔོན་པོ་དང་ཐང་ཆེན་པོ་མཐོང་།
སྐབས་དེར་རྣམ་གསལ་གྱིས་རང་ཉིད་ཆུང་དུས་་
ཀྱི་རྨི་ལམ་དུ་འཕུར་བཞིན་ཡོད་པ་དྲན་ཞིང་། ད་ནི་ངོ་
མ་བར་སྣང་དུ་འཕུར་ཐུབ་པའི་སྣང་བ་སྐྱེས། ཁོ་མོའི་
མིག་གིས་མཐའ་ཡས་པའི་བོད་ཀྱི་ཐང་ཆེན་པོ་དེར་་་་་་
བལྟས་ཏེ། སེམས་སུ་མ་འོངས་པའི་མདུན་ལམ་
བསམས་པ་ན། ་རྣམ་གསལ་གྱི་སེམས་པ་ནི་དགའ་
དགའ་ལྷང་ལྷང་དུ་གྱུར།
to
༼//?//A/
-41-



-42-



SHEY PHOKSUNDO NATIONAL PARK
SAMO
NORTH DOLPO
TINGKYU
PANZANG
VALLEY
HEY GUNRA
CHINA (TIBET)
NANG-KHONO
VALLEY
NANORUL
KIMLING
Shay Phorondo
Karw
Goncang
Mudan
TINGKAR
Sandra
ates
RINE
TEK NYE
LO-MANTHANG
WONDO



སའེ་ན་ཁི་རེ་གཱི (Sienna༤Craig)ནི ༡༩ ༧༣ ལོར་ཨ་མེ་རི་ཁའི་ཁཱ་ལི་ཕོར་ནི་ཡཱ་མངའ་སྡེའི་སཱན་ཊཱ སྦྱར་བྷ་རཱ་(Santa~Barbara,California)ཟེར་བའི་ས་ཆ་དེར་
སྐྱེས། ༡༩༩ ༣ ལོར་ཐོག་མར་ཁོང་བལ་ཡུལ་དང་བོད་ལ་ཕྱི་རྒྱལ་དུ་སློབ་སྦྱོང་བྱེད་པའི་སློབ་མ་ཞིག་གི་ངོས་ནས་སོང་བ་ནས་བཟུང་། ད་བར་དུ་རིམ་གྱིས་ཞིབ་འཇུག་
སློབ་མ་ཞིག་དང་། དེ་ནས་རྩོམ་པ་པོ་ཞིག ད་སྐབས་མིའི་རིགས་ཀྱི་རིག་པ་བ་ཞིག་བཅས་ཀྱི་ངོས་ཐད་ནས་བལ་ཡུལ་དང་བོད་དུ་ལྟ་སྐོར་ལ་སོང་ཡོད། ཁོང་ནི་དོལ་པོ་
དང་སྨོན་ཐང་སོགས་བལ་ཡུལ་གྱི་སྡེ་ཁུག་ཀྱོག་དེ་དག་ཏུ་ལོ་ཁ་ཤས་ཀྱི་རིང་ལ་བསྡད་མྱོང་།
སའེ་ན་ཁི་རེ་གཱི་ནི《གློག་དམར་འཁྱུག་འདྲའི་རྟ་མཆོག ཧི་མ་ལ་ཡ་འགྲིམས་པའི་གཏམ་རྒྱུད་ཅེས་པ》དང་《གནས་མཆོག་གི་ཞིང་ཁམས། བོད་དང་ཧི་མ་ལ་ཡའི་་་་་་
ལྗོངས་ཀྱི་སྒྲ་རྒྱན་སྙན་ཚིག》ཅེས་པའི་(༢༠༠༥ལོར་སིམ་ཕེལ་མེན་ཊུ་Simplemente Maria Pressདཔེ་སྐྲུན་ཁང་གིས་དཔར་སྐྲུན་བྱས།)དཔེ་དེབ་གཉིས་ཀྱི་
རྩོམ་པ་པོ་ཡིན་པར་མ་ཟད། ཁོང་གིས་ད་དུང་ཞིབ་འཇུག་གི་དུས་དེབ་ཁག་དང་དེ་མིན་གྱི་ཁྱབ་ཆེའི་དུས་དེབ་གཞན་པ་ཁག་ཏུ་རྩོམ་ཡིག་མང་པོ་སྤེལ་ཡོད།
ཁོང་ནི་འབྲོག་པ་ཞེས་པའི་ཧི་མ་ལ་ཡ་དང་བོད་ས་ཁུལ་གྱི་གཞི་རིམ་འཛུགས་སྐྲུན་དང་སྤྱི་ཚོགས་ཁེ་ལས་ཀྱི་ཆེད་དུ་རོགས་དངུལ་སྤྲོད་པའི་ཁེ་མེད་ཚོགས་པ་དེ་གསར ་
འཛུགས་གནང་མཁན་ཚོའི་གྲས་ཀྱི་གཅིག་ཡིན། སའེ་ན་ཁི་རེ་གཱི་ནི་ཧམ་ཕི་ཤེར་གསར་བའི་ཧཱན་ཨོ་ཝིར་གྱི་ཌར་ཤྲཱི་མོའི་ཐུ་སློབ་གྲྭ་ཆེན་མོའི་(Dartmouth Col-
lege,~Hanover, New ~Hampshire)སློབ་དཔོན་ཆེན་མོ་གཞོན་པ་ཞིག་ཡིན་ཞིང་། ད་ལྟ་ཁོང་གི་བཟའ་ཟླ་ཁེན་(Ken)དང་བུ་མོ་ཨེ་ཟླ་(Aida)གཉིས་དང་
ལྷན་དུ་ཝར་མོན་ཤྲཱི་(Vermont)ཟེར་བའི་ས་ཆ་དེར་འཚོ་བ་རོལ་བཞིན་ཡོད།
བསྟན་འཛིན་ནོར་བུ་ལགས་ནི་བལ་ཡུལ་དོལ་པོ་ས་ཆའི་ལྷ་རིས་པ་དང་རི་མོ་བ་ཞིག་ཡིན། ཁོང་གིས་ཡབ་ལགས་ཀྱི་མདུན་ནས་བོད་ཀྱི་སྲོལ་རྒྱུན་ཐང་ག་འབྲི་
སྟངས་བསླབས་ཤིང་། རིམ་གྱིས་ཁོང་རང་ཉིད་ཀྱི་རི་མོའི་འབྲི་སྲོལ་གྱི་ཁྱད་ཆོས་ཤིག་གསར་གཏོད་བྱས།།
བསྟན་འཛིན་ནོར་བུའི་རི་མོ་ནི་ཡོ་རོབ་དང་ཨ་མེ་རི་ཁའི་འགྲེམ་སྟོན་ཁང་དང་མི་སྒེར་གྱིས་གཅེས་ཉར་བྱས་ཡོད་པར་མ་ཟད། ད་དུང་རྒྱལ་སྤྱིར་ཁྱབ་པའི་དཔེ་
དེབ་ཁ་ཤས་སུ་བཀོད་ཡོད་དེ། དཔེར་ན། ༡༩༩༥ ལོར་རྒྱལ་ཡོངས་ས་ཁམས་ལྷན་ཚོགས་ཀྱིས་དཔེ་སྐྲུན་བྱས་པའི《ཧི་མ་ལ་ཡའི་དོས་པ》ཞེས་པ་དང་། (༢༠༠༢ ལོར་
ཐཱམ་སི་དང་ཧཱ་ཌཱ་སཱན་Thames and=Hudsonཔར་སྐྲུན་བྱས།) 《ཧི་མ་ལ་ཡའི་ནང་པ》རྒྱལ་ཡོངས་ས་ཁམས་དུས་དེབ། གཞན་ཡང་༡༩༩༩ ལོའི་རྒྱལ་སྤྱིའི་གློག་
བརྙན་གཟེངས་རྟགས་ཀྱི་འོས་གཞིར་བདམས་པའི་གཏམ་རྒྱུད་གློག་བརྙན་ཧི་མ་ལ་ཡ་ཞེས་པ་ལ་སོགས་པའི་ནང་དུ་དམིགས་སུ་བསྟན་ཡོད། བསྟན་འཛིན་ནོར་བུའི་
རི་མོ་ཁག་ཅིག་གོང་གི་ཧི་མ་ལ་ཞེས་པའི་གློག་བརྙན་དེའི་འཁྲབ་འཁྲིད་པ་ཨའེ་རཱིག་བ་ལིས་ཀྱི་བརྙན་དཔར་ཁག་ཅིག་དང་མཉམ་དུ་༢༠༠༢ལོར་ཕ་རན་སིའི་རྒྱལ་ས་
ས་ཕ་རིས་སི་ཡི་ལུའུ་སིམ་བུར་གྲྭ་སྐྱེད་མོས་ཚལ་དུ་(Luxembourg Gardens, Paris)འགྲེམས་སྟོན་བྱས། བསྟན་འཛིན་ནོར་བུ་ནི་བྱིས་སྒྲུང་དེབ་ཕྲེང་སྔ་མ་གསུམ་
སྟེ། 《ཧི་མ་ལ་ཡ། ཚོ་དཔོན་ཞིག་གི་རྒྱལ་ཁ》ཞེས་པ་དང་། 《གངས་གཟིག་གི་གསང་བ》སོགས་པའི་དཔེ་དེབ་དེ་དག་གི་བར་བཅུག་རི་མོ་འབྲི་མཁན་ཡང་ཡིན་ཞིང་།
དཔེ་དེབ་དེ་དག་ནི་ཕ་རན་སིའི་སྐད་ཡིག་ཏུ་(༢༠༠༢ ལོར་མཱི་ལན་དང་པཱ་རིས་གཉིས་སུ་སོ་སོར་དཔེ་སྐྲུན་བྱས་ཤིང་། (༢༠༠༢ དང་༢༠༠༤ལོར་གི་རོང་ཊུ་ཝོའུ་འུ་
Groundwood cBooksཞེས་པའི་དཔེ་སྐྲུན་ཁང་གིས་ཁ་ན་ཌ་རྒྱལ་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཊོ་རོན་ཊོ་རུ)དབྱིན་ཡིག་ཏུ་དཔར་སྐྲུན་བྱས། ༢༠༠༡ ལོར་བསྟན་འཛིན་
ནོར་བུ་ནི་ཨ་རིའི་ནེའུ་ཡོག་གྲོང་ཁྱེར་གྱི་ཁོར་ནེལ་སློབ་གྲྭ་ཆེན་མོའི་ཁོངས་ཀྱི་འཇོན་སཱནི་སྒྱུ་རྩལ་འགྲེམ་སྟོན་ཁང་གི་(Cornell Universitys-Johnson=Muse-
um=o=Art)གདན་ཞུས་རི་མོ་བར་གྱུར་ལ། ༢༠༠༨ ལོར་ཞེ་ལཱས་དང་ཌོ་ནལ་ཊུ་རུའུ་བཱིན་ཐེབས་རྩ་ཚོགས་པའི་རྒྱབ་སྐྱོར་འོག་ཏུ་བསྟན་འཛིན་ནོར་བུ་ལ་བིར་མོན་
ཊི་རི་མོ་འབྲི་ཁང་དུ་རི་མོ་འབྲི་ས་ཞིག་བྱ་དགར་སྤྲད།
